<!DOCTYPE html>
<html>
	<head>
		<title>RESUME</title>
	</head>
	<body>
		<h2 style="text-align:center;text-decoration:underline;">RESUME</h2>
		
		<br>
		<br>

		<b>Abc Pqr</b>
        <address>Unit 55, SDF II,</address>
        <address>SEEPZ, Andheri(E),</address>
        <address>Mumbai-400 096.</address>
        <address>Mobile No: 9898989898</address>
        <address><b>Email:</b>abc@patni.com</address>
		
	    <hr>
		<br>
		
		<h2>Educational Qualifications:</h2>
		
		<pre> <font size="3">
<b>Qualification  Institute      University/Board     Marks(%)    Year of Passing </b> 
BE (CS)        VJTI           Mumbai University    89%         2003
HSC            Cambridge      ICSE                 97%         1999
SSC            Cambridge      ICSE                 98%         1997     </font>
        </pre> 
		
		<h2>Skill Set:</h2>
        <pre>		
<b>Operating System:</b><i> Windows 9'x, Dos </i>
<b>Language:</b>        <i> C/C++ </i>
<b>Front End:</b>       <i> VB 6.0 </i>
<b>DBMS:</b>            <i> ORACLE 9L </i>
		</pre>
		
	</body>
</html>
