<!doctype html>
<html>
<head>
    <title>to calculate compound interest </title>
</head>
<body>
       <script type="text/javascript">
	   var p=1000;
	   var r=10;
	   var n=1;
	   var amt,ci;
	   amt=(1+r/100);
	   ci=(p*Math.pow(amt,n))-p;
	
	document.write("----------------------------------------------------------------<br>")
	document.write("*********Calculate Compound Interest**********<br>")
	document.write("----------------------------------------------------------------<br>")
	document.write("principal &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;"+p+"&nbsp;&nbsp;&nbsp;rs<br>")
	document.write("Rate of Interest&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;"+r+"&nbsp;&nbsp;&nbsp;%<br>")
	document.write("period in years&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;"+n+"&nbsp;&nbsp;&nbsp;yr<br>")
	document.write("Comp-Interest &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;"+ci+"")
</script>
</body>
</html>
