*&---------------------------------------------------------------------*
*& Report ZPROG_4_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_4_1.
TYPES: BEGIN OF ITAB,
  ITEM(20) TYPE C,
  QTY TYPE I,
  RATE TYPE P DECIMALS 2,
  PRICE TYPE P DECIMALS 2,
  TOTAL TYPE P DECIMALS 2,

  END OF ITAB.

  DATA WA TYPE ITAB.
  DATA COUNT TYPE I VALUE 0.
  DATA ITAB1 TYPE TABLE OF ITAB.
  "DATA TOTAL TYPE P DECIMALS 2 VALUE 0.

  INITIALIZATION.
  SELECT-OPTIONS P_ITEM FOR WA-ITEM OBLIGATORY  NO INTERVALS NO-EXTENSION.
  SELECT-OPTIONS P_QTY FOR WA-QTY OBLIGATORY NO INTERVALS NO-EXTENSION .
  SELECT-OPTIONS P_RATE FOR WA-RATE OBLIGATORY NO INTERVALS NO-EXTENSION.
  WA-TOTAL = 0.

  AT SELECTION-SCREEN ON P_QTY.
     PERFORM VALIDQTY.

  AT SELECTION-SCREEN ON P_RATE.
     PERFORM VALIDRATE.

  AT SELECTION-SCREEN.
    IF COUNT = 5.
      EXIT.
      ENDIF.
     WA-ITEM = P_ITEM-LOW.
     WA-QTY = P_QTY-LOW.
     WA-RATE = P_RATE-LOW.
     WA-PRICE = ( ( WA-QTY ) * ( WA-RATE ) ).
     WA-TOTAL = WA-TOTAL + WA-PRICE.

     APPEND WA TO ITAB1.

     COUNT = COUNT + 1.

     START-OF-SELECTION.
     SORT ITAB1 BY PRICE.

    LOOP AT ITAB1 INTO WA.

    AT FIRST.
       WRITE: /  'ITEM',
                28 'QTY',
                42 'RATE',
                62 'PRICE',
                77 'TOTAL'.
        ULINE.
        ENDAT.
   WRITE: / WA-ITEM , WA-QTY , WA-RATE , WA-PRICE , WA-TOTAL.
   ENDLOOP.

 FORM VALIDQTY.
   IF P_QTY-LOW <  0 OR P_QTY-LOW = 0 .

     MESSAGE E001(ZZMSGCLS)
     WITH 'QUANTITY CANNOT BE NEGATIVE'.
     ENDIF.
     ENDFORM.

     FORM VALIDRATE.
   IF P_RATE-LOW < 0 OR P_RATE-LOW = 0.
     MESSAGE E001(ZZMSGCLS)
     WITH 'RATE CANNOT BE NEGATIVE'.
     ENDIF.
     ENDFORM.