*&---------------------------------------------------------------------*
*& Report ZPROG_5_4_3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_5_4_3.
DATA : BEGIN OF FIELD_STRING,
        COL_1 TYPE I,
        COL_2 TYPE I,
        END OF FIELD_STRING.

DATA ITAB LIKE FIELD_STRING OCCURS 0.
DATA WA LIKE LINE OF ITAB.

DO 3 TIMES.
  WA-COL_1 = SY-INDEX.
  WA-COL_2 = SY-INDEX ** 2.
  APPEND WA TO ITAB.
ENDDO.

LOOP AT ITAB INTO WA.
  IF SY-TABIX = 2.
  WA-COL_1 = SY-TABIX * 10.
  WA-COL_2 = ( SY-TABIX * 10 ) ** 2.
  MODIFY ITAB FROM WA.
  ENDIF.
ENDLOOP.

LOOP AT ITAB INTO WA.
  WRITE: / SY-TABIX,
           WA-COL_1,
           WA-COL_2.
ENDLOOP.