*&---------------------------------------------------------------------*
*& Report ZPROG_5_3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_5_3.

PARAMETERS: MARKS TYPE I.
IF MARKS >= 90.
  WRITE / 'GRADE A'.

ELSE.
  IF MARKS >= 75 AND MARKS < 90.
    WRITE / 'GRADE B'.
  ENDIF.

  IF MARKS >= 60 AND MARKS < 75.
    WRITE / 'GRADE C'.
  ENDIF.

  IF MARKS < 60.
    WRITE / 'GRADE D'.
  ENDIF.
ENDIF.