*&---------------------------------------------------------------------*
*& Report ZPROG_5_4_2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_5_4_2.
DATA : BEGIN OF FIELD_STRING,
        COL_1 TYPE I,
        COL_2 TYPE I,
        END OF FIELD_STRING.

DATA ITAB LIKE FIELD_STRING OCCURS 0.
DATA WA LIKE LINE OF ITAB.

DO 5 TIMES.
  WA-COL_1 = SY-INDEX / 2.
  WA-COL_2 = SY-INDEX.
  APPEND WA TO ITAB.
ENDDO.

LOOP AT ITAB INTO WA.
  IF SY-TABIX MOD 2 <> 0.
  WA-COL_1 = 3 * SY-TABIX.
  WA-COL_2 = 5 * SY-TABIX.
  MODIFY ITAB FROM WA.
  ENDIF.
ENDLOOP.

LOOP AT ITAB INTO WA.
  WRITE: / SY-TABIX,
           WA-COL_1,
           WA-COL_2.
ENDLOOP.