*&---------------------------------------------------------------------*
*& Report ZPROG_5_2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_5_2.

TYPES : BEGIN OF ITAB,
        MAT_NO(18) TYPE C,
        MAT_DESCRIPTION(40) TYPE C,
        MAT_TYPE(4) TYPE C,
        QUANTITY TYPE I,
        PRICE TYPE P DECIMALS 2,
        BASE_UOM(3) TYPE C,
        END OF ITAB.

DATA : IT TYPE TABLE OF ITAB,
       WA LIKE LINE OF IT,
       TOT(10) TYPE P VALUE 0.

PERFORM INSERT.
PERFORM DISPLAY.
ULINE.
PERFORM DISPLAY_PPRICE.
ULINE.
PERFORM CHANGE.
ULINE.
PERFORM DLT_RECORD.
ULINE.
PERFORM TOTAL.

PERFORM DELETEALL.


FORM INSERT.
    WA-MAT_NO = '1'.
    WA-MAT_DESCRIPTION = 'NIL'.
    WA-MAT_TYPE = 'ABCD'.
    WA-QUANTITY = 50.
    WA-PRICE = 10000.
    WA-BASE_UOM = 'PC'.

    APPEND WA TO IT.

    WA-MAT_NO = '2'.
    WA-MAT_DESCRIPTION = 'NIL'.
    WA-MAT_TYPE = 'EFGH'.
    WA-QUANTITY = 4.
    WA-PRICE = 5000.
    WA-BASE_UOM = 'PC'.

    APPEND WA TO IT.

    WA-MAT_NO = '3'.
    WA-MAT_DESCRIPTION = 'NIL'.
    WA-MAT_TYPE = 'HIJK'.
    WA-QUANTITY = 30.
    WA-PRICE = 30000.
    WA-BASE_UOM = 'PC'.

    APPEND WA TO IT.
ENDFORM.

FORM DISPLAY.
    LOOP AT IT INTO WA.
    WRITE : / WA-MAT_NO,
              WA-MAT_DESCRIPTION,
              WA-MAT_TYPE,
              WA-QUANTITY,
              WA-PRICE,
              WA-BASE_UOM.
    ENDLOOP.
ENDFORM.


FORM DISPLAY_PPRICE.
        LOOP AT IT INTO WA.
          IF WA-PRICE > 20000.
             WRITE : / WA-MAT_NO,
             WA-MAT_DESCRIPTION ,
             WA-MAT_TYPE ,
             WA-QUANTITY ,
             WA-PRICE ,
             WA-BASE_UOM.
          ENDIF.
        ENDLOOP.
ENDFORM.

FORM CHANGE.
      LOOP AT IT INTO WA.

          WA-BASE_UOM = 'EA'.
          MODIFY IT FROM WA.

        WRITE : / WA-BASE_UOM.
        ENDLOOP.
ENDFORM.


FORM DLT_RECORD.
  DELETE IT WHERE QUANTITY < 10.
        LOOP AT IT INTO WA.
          WRITE : / WA-MAT_NO,
             WA-MAT_DESCRIPTION ,
             WA-MAT_TYPE ,
             WA-QUANTITY ,
             WA-PRICE ,
             WA-BASE_UOM.
        ENDLOOP.
ENDFORM.

FORM TOTAL.
    LOOP AT IT INTO WA.
      TOT = TOT + ( WA-QUANTITY * WA-PRICE ).
    ENDLOOP.
    WRITE: 'TOTAL', TOT.
ENDFORM.


FORM DELETEALL.
   DELETE IT FROM 0 TO SY-TFILL.
   WRITE : / 'ALL RECORDS DELETED'.
ENDFORM.