*&---------------------------------------------------------------------*
*& Report ZPROG_5_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_5_1.
TYPES : BEGIN OF PTAB1,
        DEPTNO TYPE ZDEPT_R-DEPTNO,
        SALARY TYPE ZEMP_R-SALARY,
        EMPID TYPE ZEMP_R-EMPID,
        ENAME TYPE ZEMP_R-ENAME,
        TOTAL TYPE I,
        END OF PTAB1.
DATA : TAB TYPE TABLE OF ptab1 INITIAL SIZE 0,
       WA LIKE LINE OF TAB.

WA-TOTAL = 0.
SELECT-OPTIONS S_DEPTNO FOR WA-SALARY NO INTERVALS NO-EXTENSION.
PARAMETERS : P_SALARY TYPE I.

IF ( S_DEPTNO IS INITIAL ) AND ( P_SALARY IS INITIAL ).
  SELECT E~DEPTNO E~SALARY E~EMPID E~ENAME INTO WA FROM ZEMP_R AS E.
    APPEND WA TO TAB.
  ENDSELECT.

  PERFORM DISPLAY.
ENDIF.


IF ( S_DEPTNO IS NOT INITIAL ) AND ( P_SALARY IS INITIAL ).
   SELECT E~DEPTNO E~SALARY E~EMPID E~ENAME INTO WA FROM ZEMP_R AS E WHERE E~DEPTNO = S_DEPTNO-LOW.
     APPEND WA TO TAB.
     WA-TOTAL = WA-TOTAL + WA-SALARY.

   ENDSELECT.
   PERFORM DISPLAY.
   WRITE: /  'TOTAL SALARY FOR EPT IS:', WA-TOTAL.
ENDIF.

IF ( S_DEPTNO IS INITIAL ) AND ( P_SALARY IS NOT INITIAL ).
   SELECT E~DEPTNO E~SALARY E~EMPID E~ENAME INTO WA FROM ZEMP_R AS E WHERE E~SALARY = P_SALARY.
     APPEND WA TO TAB.


   ENDSELECT.
   PERFORM DISPLAY.
ENDIF.

IF ( S_DEPTNO IS NOT INITIAL ) AND ( P_SALARY IS NOT INITIAL ) .
    SELECT E~DEPTNO E~SALARY E~EMPID E~ENAME INTO WA FROM ZEMP_R AS E WHERE E~DEPTNO = S_DEPTNO-LOW AND E~SALARY = P_SALARY.
      APPEND WA TO TAB.

    ENDSELECT.
    PERFORM DISPLAY.
ENDIF.

FORM DISPLAY.
  LOOP AT TAB INTO WA.
    AT FIRST.
       WRITE: /  'EMPNO',
                40 'SALARY'.

        ULINE.
        ENDAT.
      WRITE: / WA-EMPID, 40  WA-SALARY COLOR 6.
   ENDLOOP.
   ULINE.
ENDFORM.