*&---------------------------------------------------------------------*
*& Report ZPROG_5_4_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_5_4_1.
DATA : BEGIN OF FIELD_STRING,
        NAME(30) TYPE C,
        AGE TYPE I,
        WEIGHT TYPE P DECIMALS 3,
        LAND(20) TYPE C,
        END OF FIELD_STRING.

DATA ITAB LIKE FIELD_STRING OCCURS 0.
DATA WA LIKE LINE OF ITAB.

PERFORM INSERT.
LOOP AT ITAB INTO WA.
  AT FIRST.
    WRITE : / 'NAME',30 'AGE',50 'WEIGHT',70 'COUNTRY'.
    ULINE.
  ENDAT.
  WRITE : / WA-NAME,
            23 WA-AGE,
            40 WA-WEIGHT,
            70 WA-LAND.
ENDLOOP.

FORM INSERT.
    WA-NAME = 'SAVITHA'.
    WA-AGE = 21.
    WA-WEIGHT = 42.
    WA-LAND = 'INDIA'.

APPEND WA TO ITAB.

    WA-NAME = 'ARUSHI'.
    WA-AGE = 22.
    WA-WEIGHT = 60.
    WA-LAND = 'ENGLAND'.

APPEND WA TO ITAB.

    WA-NAME = 'VAISHALI'.
    WA-AGE = 22.
    WA-WEIGHT = 45.
    WA-LAND = 'USA'.

APPEND WA TO ITAB.

ENDFORM.