*&---------------------------------------------------------------------*
*& REPORT ZMSP_OO_ALV_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZMSP_OO_ALV_1.

"STRUCTURE FOR SELECTED FIELDS IN ZKNA1
TYPES: BEGIN OF TY_ZKNA1,
        KUNNR TYPE ZKNA1-KUNNR,
        NAME1 TYPE ZKNA1-NAME1,
        ORT01 TYPE ZKNA1-ORT01,
        LAND1 TYPE ZKNA1-LAND1,
       END OF TY_ZKNA1.

"STRUCTURE FOR SELECTED FIELDS IN ZVBAK
TYPES: BEGIN OF TY_ZVBAK,
        VBELN TYPE ZVBAK-VBELN,
        VKORG TYPE ZVBAK-VKORG,
        NETWR TYPE ZVBAK-NETWR,
       END OF TY_ZVBAK.

"CREATING OBJECTS, INTERNAL TABLE AND WORK AREA FOR BASIC LIST AND SECONDARY LIST
DATA: O_CONTAINER TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      O_GRID TYPE REF TO CL_GUI_ALV_GRID,
      IT_ZKNA1 TYPE TABLE OF TY_ZKNA1,
      WA_ZKNA1 TYPE TY_ZKNA1,
      O_CONTAINER1 TYPE REF TO CL_GUI_CUSTOM_CONTAINER,
      O_GRID1 TYPE REF TO CL_GUI_ALV_GRID,
      IT_ZVBAK TYPE TABLE OF TY_ZVBAK,
      WA_ZVBAK TYPE TY_ZVBAK.

"USER INPUT FOR COUNTRY KEY
PARAMETERS S_LAND1 TYPE ZKNA1-LAND1.

"LCL_HANDLER DEFINITION
CLASS LCL_HANDLER DEFINITION.
  PUBLIC SECTION.
    CLASS-METHODS: HANDLE_DOUBLE_CLICK
                   FOR EVENT DOUBLE_CLICK
                   OF CL_GUI_ALV_GRID
                   IMPORTING E_ROW.
ENDCLASS.

"LCL_HANDLER IMPLEMENTATION
CLASS LCL_HANDLER IMPLEMENTATION.
  METHOD HANDLE_DOUBLE_CLICK.

*READ SELECTED LINE CONTENTS
  READ TABLE IT_ZKNA1 INTO DATA(WA_ZKNA1)
                    INDEX E_ROW-INDEX.

*ITEMS FOR THE SELECTED LINE
  SELECT VBELN VKORG NETWR
  FROM ZVBAK
  INTO TABLE IT_ZVBAK
  WHERE KUNNR = WA_ZKNA1-KUNNR.

  IF IT_ZVBAK IS  NOT INITIAL.
      CALL SCREEN 9001.
  ELSE.
      MESSAGE 'NO DATA TO DISPLAY' TYPE 'I'.
  ENDIF.
  ENDMETHOD.
ENDCLASS.

"AFTER TAKING INPUT FROM PARAMETERS
START-OF-SELECTION.
CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      MODULE  GET_CUSTOMER_9000  OUTPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE GET_CUSTOMER_9000 OUTPUT.
    SELECT KUNNR NAME1 ORT01 LAND1
           FROM ZKNA1 INTO
           TABLE IT_ZKNA1
           UP TO 10 ROWS.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      MODULE  DISPLAY_9000  OUTPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE DISPLAY_9000 OUTPUT.
  CREATE OBJECT O_CONTAINER
    EXPORTING
*      PARENT                      =     " PARENT CONTAINER
      CONTAINER_NAME              =   'C1'  " NAME OF THE SCREEN CUSTCTRL NAME TO LINK CONTAINER TO
*      STYLE                       =     " WINDOWS STYLE ATTRIBUTES APPLIED TO THIS CONTAINER
*      LIFETIME                    = LIFETIME_DEFAULT    " LIFETIME
*      REPID                       =     " SCREEN TO WHICH THIS CONTAINER IS LINKED
*      DYNNR                       =     " REPORT TO WHICH THIS CONTAINER IS LINKED
*      NO_AUTODEF_PROGID_DYNNR     =     " DON'T AUTODEFINED PROGID AND DYNNR?
*    EXCEPTIONS
*      CNTL_ERROR                  = 1
*      CNTL_SYSTEM_ERROR           = 2
*      CREATE_ERROR                = 3
*      LIFETIME_ERROR              = 4
*      LIFETIME_DYNPRO_DYNPRO_LINK = 5
*      OTHERS                      = 6
    .
  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.
  CREATE OBJECT O_GRID
    EXPORTING
*      I_SHELLSTYLE      = 0    " CONTROL STYLE
*      I_LIFETIME        =     " LIFETIME
      I_PARENT          = O_CONTAINER    " PARENT CONTAINER
*      I_APPL_EVENTS     = SPACE    " REGISTER EVENTS AS APPLICATION EVENTS
*      I_PARENTDBG       =     " INTERNAL, DO NOT USE
*      I_APPLOGPARENT    =     " CONTAINER FOR APPLICATION LOG
*      I_GRAPHICSPARENT  =     " CONTAINER FOR GRAPHICS
*      I_NAME            =     " NAME
*      I_FCAT_COMPLETE   = SPACE    " BOOLEAN VARIABLE (X=TRUE, SPACE=FALSE)
*    EXCEPTIONS
*      ERROR_CNTL_CREATE = 1
*      ERROR_CNTL_INIT   = 2
*      ERROR_CNTL_LINK   = 3
*      ERROR_DP_CREATE   = 4
*      OTHERS            = 5
    .
  IF SY-SUBRC <> 0.
*   MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*              WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
  ENDIF.

DATA : IT_FCAT TYPE LVC_T_FCAT,
       WA_FCAT TYPE LINE OF LVC_T_FCAT.


  CLEAR WA_FCAT.
      WA_FCAT-FIELDNAME = 'KUNNR'.
      WA_FCAT-COL_POS   = 1.
      WA_FCAT-COLTEXT   = 'CUSTOMER NO'.
      WA_FCAT-KEY       = 'X'.
APPEND WA_FCAT TO IT_FCAT.

    CLEAR WA_FCAT.
      WA_FCAT-FIELDNAME = 'NAME1'.
      WA_FCAT-COL_POS   = 2.
      WA_FCAT-COLTEXT   = 'NAME'.
APPEND WA_FCAT TO IT_FCAT.

  CLEAR WA_FCAT.
      WA_FCAT-FIELDNAME = 'ORT01'.
      WA_FCAT-COL_POS   = 3.
      WA_FCAT-COLTEXT   = 'CITY'.
APPEND WA_FCAT TO IT_FCAT.

  CLEAR WA_FCAT.
      WA_FCAT-FIELDNAME = 'LAND1'.
      WA_FCAT-COL_POS   = 4.
      WA_FCAT-COLTEXT   = 'COUNTRY KEY'.
APPEND WA_FCAT TO IT_FCAT.


*EVENT HANDLER REGISTRATION
SET HANDLER LCL_HANDLER=>HANDLE_DOUBLE_CLICK
                          FOR O_GRID.
CALL METHOD O_GRID->SET_TABLE_FOR_FIRST_DISPLAY
*  EXPORTING
*    I_BUFFER_ACTIVE               =     " BUFFERING ACTIVE
*    I_BYPASSING_BUFFER            =     " SWITCH OFF BUFFER
*    I_CONSISTENCY_CHECK           =     " STARTING CONSISTENCY CHECK FOR INTERFACE ERROR RECOGNITION
*    I_STRUCTURE_NAME              =     " INTERNAL OUTPUT TABLE STRUCTURE NAME
*    IS_VARIANT                    =     " LAYOUT
*    I_SAVE                        =     " SAVE LAYOUT
*    I_DEFAULT                     = 'X'    " DEFAULT DISPLAY VARIANT
*    IS_LAYOUT                     =     " LAYOUT
*    IS_PRINT                      =     " PRINT CONTROL
*    IT_SPECIAL_GROUPS             =     " FIELD GROUPS
*    IT_TOOLBAR_EXCLUDING          =     " EXCLUDED TOOLBAR STANDARD FUNCTIONS
*    IT_HYPERLINK                  =     " HYPERLINKS
*    IT_ALV_GRAPHICS               =     " TABLE OF STRUCTURE DTC_S_TC
*    IT_EXCEPT_QINFO               =     " TABLE FOR EXCEPTION QUICKINFO
*    IR_SALV_ADAPTER               =     " INTERFACE ALV ADAPTER
  CHANGING
    IT_OUTTAB                     = IT_ZKNA1   " OUTPUT TABLE
    IT_FIELDCATALOG               = IT_FCAT    " FIELD CATALOG
*    IT_SORT                       =     " SORT CRITERIA
*    IT_FILTER                     =     " FILTER CRITERIA
*  EXCEPTIONS
*    INVALID_PARAMETER_COMBINATION = 1
*    PROGRAM_ERROR                 = 2
*    TOO_MANY_LINES                = 3
*    OTHERS                        = 4
  .
IF SY-SUBRC <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*            WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      MODULE  DISPLAY_9001  OUTPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE DISPLAY_9001 OUTPUT.
  IF O_CONTAINER1 IS INITIAL.
      CREATE OBJECT O_CONTAINER1
        EXPORTING
*          PARENT                      =     " PARENT CONTAINER
          CONTAINER_NAME              =  'C2'   " NAME OF THE SCREEN CUSTCTRL NAME TO LINK CONTAINER TO
*          STYLE                       =     " WINDOWS STYLE ATTRIBUTES APPLIED TO THIS CONTAINER
*          LIFETIME                    = LIFETIME_DEFAULT    " LIFETIME
*          REPID                       =     " SCREEN TO WHICH THIS CONTAINER IS LINKED
*          DYNNR                       =     " REPORT TO WHICH THIS CONTAINER IS LINKED
*          NO_AUTODEF_PROGID_DYNNR     =     " DON'T AUTODEFINED PROGID AND DYNNR?
*        EXCEPTIONS
*          CNTL_ERROR                  = 1
*          CNTL_SYSTEM_ERROR           = 2
*          CREATE_ERROR                = 3
*          LIFETIME_ERROR              = 4
*          LIFETIME_DYNPRO_DYNPRO_LINK = 5
*          OTHERS                      = 6
        .
      IF SY-SUBRC <> 0.
      ENDIF.
  ENDIF.
   IF O_GRID1 IS INITIAL.
      CREATE OBJECT O_GRID1
        EXPORTING
*          I_SHELLSTYLE      = 0    " CONTROL STYLE
*          I_LIFETIME        =     " LIFETIME
           I_PARENT           =  O_CONTAINER1   " PARENT CONTAINER
*          I_APPL_EVENTS     = SPACE    " REGISTER EVENTS AS APPLICATION EVENTS
*          I_PARENTDBG       =     " INTERNAL, DO NOT USE
*          I_APPLOGPARENT    =     " CONTAINER FOR APPLICATION LOG
*          I_GRAPHICSPARENT  =     " CONTAINER FOR GRAPHICS
*          I_NAME            =     " NAME
*          I_FCAT_COMPLETE   = SPACE    " BOOLEAN VARIABLE (X=TRUE, SPACE=FALSE)
*        EXCEPTIONS
*          ERROR_CNTL_CREATE = 1
*          ERROR_CNTL_INIT   = 2
*          ERROR_CNTL_LINK   = 3
*          ERROR_DP_CREATE   = 4
*          OTHERS            = 5
        .
      IF SY-SUBRC <> 0.
*       MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*                  WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
      ENDIF.
   ENDIF.
    DATA : IT_FCAT1 TYPE LVC_T_FCAT,
           WA_FCAT1 TYPE LINE OF LVC_T_FCAT.

    CLEAR WA_FCAT1.
      WA_FCAT1-FIELDNAME = 'VBELN'.
      WA_FCAT1-COL_POS   = 1.
      WA_FCAT1-COLTEXT   = 'SALES DOC'.
      WA_FCAT1-KEY       = 'X'.
    APPEND WA_FCAT1 TO IT_FCAT1.

    CLEAR WA_FCAT1.
      WA_FCAT1-FIELDNAME = 'VKORG'.
      WA_FCAT1-COL_POS   = 2.
      WA_FCAT1-COLTEXT   = 'SALES ORG'.
    APPEND WA_FCAT1 TO IT_FCAT1.

    CLEAR WA_FCAT1.
      WA_FCAT1-FIELDNAME = 'NETWR'.
      WA_FCAT1-COL_POS   = 3.
      WA_FCAT1-COLTEXT   = 'NET ORDER VALUE'.
    APPEND WA_FCAT1 TO IT_FCAT1.

 CLEAR WA_FCAT1.
   CALL METHOD O_GRID1->SET_TABLE_FOR_FIRST_DISPLAY
*     EXPORTING
*       I_BUFFER_ACTIVE               =     " BUFFERING ACTIVE
*       I_BYPASSING_BUFFER            =     " SWITCH OFF BUFFER
*       I_CONSISTENCY_CHECK           =     " STARTING CONSISTENCY CHECK FOR INTERFACE ERROR RECOGNITION
*       I_STRUCTURE_NAME              =     " INTERNAL OUTPUT TABLE STRUCTURE NAME
*       IS_VARIANT                    =     " LAYOUT
*       I_SAVE                        =     " SAVE LAYOUT
*       I_DEFAULT                     = 'X'    " DEFAULT DISPLAY VARIANT
*       IS_LAYOUT                     =     " LAYOUT
*       IS_PRINT                      =     " PRINT CONTROL
*       IT_SPECIAL_GROUPS             =     " FIELD GROUPS
*       IT_TOOLBAR_EXCLUDING          =     " EXCLUDED TOOLBAR STANDARD FUNCTIONS
*       IT_HYPERLINK                  =     " HYPERLINKS
*       IT_ALV_GRAPHICS               =     " TABLE OF STRUCTURE DTC_S_TC
*       IT_EXCEPT_QINFO               =     " TABLE FOR EXCEPTION QUICKINFO
*       IR_SALV_ADAPTER               =     " INTERFACE ALV ADAPTER
     CHANGING
       IT_OUTTAB                     = IT_ZVBAK    " OUTPUT TABLE
       IT_FIELDCATALOG               = IT_FCAT1    " FIELD CATALOG
*       IT_SORT                       =     " SORT CRITERIA
*       IT_FILTER                     =     " FILTER CRITERIA
*     EXCEPTIONS
*       INVALID_PARAMETER_COMBINATION = 1
*       PROGRAM_ERROR                 = 2
*       TOO_MANY_LINES                = 3
*       OTHERS                        = 4
     .
   IF SY-SUBRC <> 0.
*    MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*               WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
   ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      MODULE  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9001 INPUT.
 CASE SY-UCOMM.
 	WHEN 'BACK'.
    LEAVE TO SCREEN 0.
 	WHEN OTHERS.
 ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      MODULE  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE STATUS_9000 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'XXX'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      MODULE  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*
MODULE USER_COMMAND_9000 INPUT.
 CASE  SY-UCOMM.
 	WHEN 'BACK'.
    LEAVE TO SCREEN 0.
 	WHEN OTHERS.
 ENDCASE.
ENDMODULE.