 <!DOCTYPE html>  
<head>
	<title>Javascript LAB 9 Q9.1</title>
	<script src="9.1.js" language="javascript" type="text/javascript" >
		</script>
</head>
<body>
	<form name="form1">
		<table>
		<tr>
			<td><label><tt>Regexp :</tt></label></td>
			<td><input type="text" name="txt1" value=""/></td>
		</tr>
		<tr>
			<td><label><tt>Subject String :</tt></label></td>
			<td><input type="text" name="txt2" value=""/></td>
		</tr>
		<tr>
			<td><input type="button" name="test" value="TestMatch" onclick="Test()"/></td>
			<td><input type="button" name="show" value="ShowMatch" onclick="Match()"/></td>
		</tr>
	</table>
	</form>
</body>
</html>