<!DOCTYPE html>  
<head>
	<title>Javascript LAB 9 Q9.2</title>
	<script src="9.2.js" language="javascript" type="text/javascript" >
		</script>
</head>
<body>
	<form name="frm" >
		<table border="1" align="center" solid >
			<tr>
				<td><label>Name:</label></td>
				<td><input type="text" name="Name" value=""/></td>
				<td id="nameErrorId"></td>
			</tr>
			<tr>
				<td><label>Date od Birth:</label></td>
				<td><input type="date" name="dob" max="04/16/2016"  value=""/></td>
				<td id="dobErrorId"></td>
			</tr>
			<tr>
				<td><label>Phone Number:</label></td>
				<td><input type="text" name="phone" value=""/></td>
				<td id="phoneErrorId"></td>
			</tr>
			<tr>
				<td><label>Email:</label></td>
				<td><input type="email" name="mail" value=""/></td>
				<td id="emailErrorId"></td>
			</tr>
			<tr>
				<td><label>Graduation level:</label></td>
				<td><input type="Radio" name="Glevel" value="UG" onchange="Qualification()">UG</input>
				<input type="Radio" name="Glevel" value="PG" onchange="Qualification()">PG</input></td>
			</tr>
			<tr>
				<td><label>Qualification:</label></td>
				<td><select name="qualification">
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option>
				<option value=""></option></select></td>
			</tr>
			<tr>
				<td><input type="button" name="BtnSub" value="Submit" onclick="validate();"</input></td>
				<td><input type="button" name="BtnPr" value="Preview" onclick="preview();"></input></td>
			</tr>
		</table>
	</form>
</body>
</html>