/*******************************************************************************
 * File               : 139688_MANVENDRA SINGH PANWAR_PSEUDOCODE.txt
 * Author Name        : Manvendra Singh Panwar
 * Desc               : Program to calculate grade for MPhil/PHD scholars
 * Version            : 1.0
 * Last Modified Date : 20-NOV-2017    
 * Change Description :    
*******************************************************************************/

BEGIN
	DECLARE sub1Mks, sub2Mks, sub3Mks, projWorkMks AS INTEGER
	INITIALIZE sub1Mks, sub2Mks, sub3Mks, projWorkMks TO 0

	PROMPT "Enter the marks of subject 1:" AND STORE IN sub1Mks
	PROMPT "Enter the marks of subject 2:" AND STORE IN sub2Mks
	PROMPT "Enter the marks of subject 3:" AND STORE IN sub3Mks
	PROMPT "Enter the marks of project work:" AND STORE IN projWorkMks

	IF(isValid(sub1Mks) && isValid(sub2Mks) && isValid(sub3Mks) && isValid(projWorkMks)) THEN
		calculateGrade(sub1Mks,sub2Mks,sub3Mks,projWorkMks)
	ELSE
		DISPLAY "Subject marks and Project marks should contains numbers"
	END IF
      
        EXCEPTION
		WHEN outofRangeMks THEN
			PRINT "Please Enter the Subject marks between 1 to 100 and Project marks between 1 to 300"
END

/*******************************************************************************************
* Module Name         : calculateGrade()
* Input Parameters    : sub1Mks, sub2Mks, sub3Mks,projWorkMks
* Return Type         : INTEGER
* Author              : Manvendra Singh Panwar
* Creation Date       : 20-Nov-2017
* Description         : To calculate grade for scholars according to their average marks
********************************************************************************************/

SUB calculateGrade(sub1Mks,sub2Mks,sub3Mks,projWorkMks)
	DECLARE avgMks AS REAL
	DECLARE grade AS CHARACTER
        INITIALIZE avgMks TO 0

	IF((sub1Mks>0 && sub1Mks<=100) && (sub2Mks>0 && sub2Mks<=100) && (sub3Mks>0 && sub3Mks<=100) && (projWorkMks>0 && projWorkMks<=300)) THEN      
		CALCULATE avgMks = (sub1Mks+sub2Mks+sub3Mks+projWorkMks)/6
        
		IF (avgMks >= 1 && avgMks <= 39)
			grade='D'
		ELSE IF (avgMks >= 40 && avgMks <= 49)
			grade='C'
		ELSE IF (avgMks >= 50 && avgMks <= 59)
			grade='B'
		ELSE IF (avgMks >= 60 && avgMks <= 70)
			grade='A'
		ELSE IF (avgMks >= 71 && avgMks <= 100)
			grade='O'
		END IF
		        
		DISPLAY "Your Calculated Grade is:", + grade 
	ELSE
		RAISE outofRangeMks
        END IF

END SUB          

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Manvendra Singh Panwar
* Creation Date       : 20-NOV-2017
* Description         : To validate data for accepting only digits 
*********************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB
