<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Calender</TITLE>
	</HEAD>
	<BODY>
		<TABLE border="1" align="center">
			
			<TR>
				<TD style="background-color:yellow;text-align:center" colspan=7>January</TD>
			</TR>
			
			<TR>
				<TD style="background-color:pink">Sun</TD>
				<TD style="background-color:pink">Mon</TD>
				<TD style="background-color:pink">Tue</TD>
				<TD style="background-color:pink">Wed</TD>
				<TD style="background-color:pink">Thu</TD>
				<TD style="background-color:pink">Fri</TD>
				<TD style="background-color:pink">Sat</TD>
			</TR>
			
			<TR>
				<TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>
				<TD style="background-color:yellow">1</TD>
				<TD style="background-color:aqua">2</TD>
			</TR>
			
			<TR>
				<TD style="background-color:green">3</TD>
				<TD>4</TD><TD>5</TD><TD>6</TD><TD>7</TD><TD>8</TD>
				<TD style="background-color:aqua">9</TD>
			</TR>
			
			<TR>
				<TD style="background-color:green">10</TD>
				<TD>11</TD><TD>12</TD><TD>13</TD><TD>14</TD><TD>15</TD>
				<TD style="background-color:aqua">16</TD>
			</TR>
			
			<TR>
				<TD style="background-color:green">17</TD>
				<TD>18</TD><TD>19</TD><TD>20</TD><TD>21</TD><TD>22</TD>
				<TD style="background-color:aqua">23</TD>
			</TR>
			
			<TR>
				<TD style="background-color:green">24</TD>
				<TD>25</TD><TD style="background-color:yellow">26</TD>
				<TD>27</TD><TD>28</TD><TD>29</TD>
				<TD style="background-color:aqua">30</TD>
			</TR>
			
			<TR>
				<TD style="background-color:green">31</TD>
				<TD></TD><TD></TD><TD></TD><TD></TD><TD></TD><TD></TD>
			</TR>
		
		</TABLE>
	</BODY>
</HTML>