<! DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Product Table</TITLE>
	</HEAD>
	<BODY>
		<TABLE border="1" align="center">
		<CAPTION><b>Product Table</b></CAPTION>
			<THEAD>
			<TR>
				<TH style="background-color:navy;color:white;">Product</TH>
				<TH style="background-color:navy;color:white;">Price</TH>
				<TH style="background-color:navy;color:white;">Quantity</TH>
				<TH style="background-color:navy;color:white;">Amount</TH>
			</TR>
			</THEAD>
			<TBODY>
			<TR>
				<TD align="center">P001</TD>
				<TD>1000.00</TD>
				<TD align="center">12</TD>
				<TD>12000.00</TD>
			</TR>
			<TR>
				<TD align="center">P002</TD>
				<TD>2000.00</TD>
				<TD align="center">10</TD>
				<TD>20000.00</TD>
			</TR>
			<TR>
				<TD align="center">Total</TD>
				<TD>3000.00</TD>
				<TD align="center">22</TD>
				<TD>32000.00</TD>
			</TR>
			</TBODY>
		</TABLE>
	</BODY>
</HTML>