<html>
<head>
      <title>array to display values</title>
	  <script>
	  var i=0;
	  function call()
	  {
	           for(i=0;i<sulo.length;i++)
				{
				      document.write(sulo[i]);    
				}
				return("");
	  }
	  </script>
</head>
<body>
       <script>
	            document.write("List of Employees"+"<br>");
				document.write("----------------------"+"<br>");
				var sulo=new Array("1.Tove"+"<br>","2.Hege"+"<br>","3.Stale"+"<br>","4.Kaijim"+"<br>","5.Borge"+"<br>","6.undefined");
				document.write(call());
	</script>
</body>
</html>	
				
				
				 
				 