*&---------------------------------------------------------------------*
*& Report  ZDT_MS
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT ZDT_MS.

"PARAMETERS:STRING type F.             "DATA TYPE F IS NOT ALLOWED IN PARAMETERS
"PARAMETERS:STRING type P DEFAULT 20.  "OUTPUT IS 20.
"PARAMETERS:STRING type X DEFAULT 40.  "OUTPUT IS 28.  I IN 15 = 0F IN X
"PARAMETERS:STRING type D DEFAULT 20.  "OUTPUT IS 21.01.0001.

"DATA STRING TYPE C VALUE 20.          "OUTPUT IS *.
"DATA STRING TYPE N VALUE 'SAP'.       "OUTPUT IS 0.
"DATA STRING TYPE T VALUE 'SAPTECHNICAL'.    "OUTPUT IS SAPTEC.
"DATA STRING TYPE D VALUE 'SAPTECHNICAL'.    "OUTPUT IS SAPTECHN.
"DATA STRING TYPE C VALUE 'SAPTECHNICAL'.    "OUTPUT IS S.
"DATA STRING TYPE P VALUE 'SAPTECHNICAL'.    "UNABLE TO INTERPRET SAPTECHNICAL AS A NUMBER.
"DATA STRING TYPE X VALUE 'SAPTECHNICAL'.    "OUTOUT IS 00.
"DATA STRING TYPE F VALUE '1.234e+06'.    "OUTOUT IS 1,2340000000000000E+06.
"DATA STRING TYPE N VALUE '1.234e+06'.    "OUTOUT IS 6.
"DATA STRING TYPE P VALUE '1.234e+06'.    "UNABLE TO INTERPRET 1.234e+06 AS A NUMBER.
"DATA STRING TYPE D VALUE '1.234e+06'.    "OUTPUT IS +04e1.23.
"DATA STRING TYPE T VALUE '1.234e+06'.    "OUTPUT IS 1.234e.
"DATA STRING TYPE X VALUE '1.234e+06'.    "OUTPUT IS 10.
"DATA STRING TYPE N VALUE 15.    "OUTPUT IS 5.
"DATA STRING TYPE I VALUE 15.    "OUTPUT IS     15.
"DATA STRING TYPE P DECIMALS 2 VALUE 125.    "OUTPUT IS     125,00.
"DATA STRING TYPE N VALUE '10.34'.    "OUTPUT IS 4.

"DATA: STRING TYPE P VALUE '10.34', OUTPUT TYPE C.    "OUTPUT IS *  FOR OUTPUT.
"MOVE STRING TO OUTPUT.                               "OUTPUT IS      10 FOR STRING.

"DATA: STRING TYPE X VALUE '10', OUTPUT TYPE C.    "OUTPUT IS 1  FOR OUTPUT.
"MOVE STRING TO OUTPUT.                            "OUTPUT IS 10 FOR STRING.

"DATA: STRING TYPE X VALUE '10', OUTPUT TYPE I.    "OUTPUT IS      16  FOR OUTPUT.
"MOVE STRING TO OUTPUT.                            "OUTPUT IS 10 FOR STRING.

*DATA: STRING TYPE N VALUE '10', OUTPUT TYPE I.    "OUTPUT IS       0 FOR OUTPUT.
*                                                  "OUTPUT IS 0 FOR STRING.
*MOVE STRING TO OUTPUT.
*WRITE: / OUTPUT,
*      / STRING.
*
*ADD 25 TO STRING.
*MOVE STRING TO OUTPUT.                            "OUTPUT IS       5 FOR OUTPUT.
*WRITE: / OUTPUT,                                  "OUTPUT IS 5 FOR STRING.
*      / STRING.

*DATA: STRING TYPE NUMC3 VALUE 787, OUTPUT TYPE NUMC2.    "OUTPUT IS 87 FOR OUTPUT.
*                                                         "OUTPUT IS 787 FOR STRING.
*MOVE STRING TO OUTPUT.
*WRITE: / OUTPUT,
*      / STRING.

*DATA: STRING TYPE I VALUE 787, OUTPUT TYPE NUMC2.    "OUTPUT IS 87 FOR OUTPUT.
*                                                     "OUTPUT IS      787 FOR STRING.
*MOVE STRING TO OUTPUT.
*WRITE: / OUTPUT,
*      / STRING.

DATA: STRING TYPE I VALUE 787, OUTPUT TYPE D.    "OUTPUT IS 27020003 FOR OUTPUT.
                                                 "OUTPUT IS      787 FOR STRING.
MOVE STRING TO OUTPUT.
WRITE: / OUTPUT,
      / STRING.