*&---------------------------------------------------------------------*
*& Report ZMSP_MOD3_PROG2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZMSP_MOD3_PROG2.

TABLES: SCARR.

SELECT-OPTIONS S_CARRID FOR SCARR-CARRID. "select options for selecting multiple values or ranges

TYPES: BEGIN OF TY_SCARR,    "declare structure of scarr table
         CARRID    TYPE SCARR-CARRID,
         CARRNAME  TYPE SCARR-CARRNAME,
         CURRCODE  TYPE SCARR-CURRCODE,
       END OF TY_SCARR.

TYPES: BEGIN OF TY_SPFLI,    "declare structure of spfli table
         CARRID    TYPE SPFLI-CARRID,
         CONNID    TYPE SPFLI-CONNID,
         CITYFROM  TYPE SPFLI-CITYFROM,
         CITYTO    TYPE SPFLI-CITYTO,
         DISTANCE  TYPE SPFLI-DISTANCE,
         DEPTIME   TYPE SPFLI-DEPTIME,
         ARRTIME   TYPE SPFLI-ARRTIME,
       END OF TY_SPFLI.

DATA : IT_SCARR TYPE TABLE OF TY_SCARR,   "declare internal table of scarr table
       WA_SCARR TYPE TY_SCARR,            "declare work area of scarr table
       IT_SPFLI TYPE TABLE OF TY_SPFLI,   "declare internal table of spfli table
       WA_SPFLI TYPE TY_SPFLI,            "declare work area of spfli table
       V_FNAM TYPE STRING.                "declare cursor V_FNAM of type string

********************************
*     AT SELECTION-SCREEN.     *
********************************

AT SELECTION-SCREEN.   "Event occurs at selection-screen

DATA V_CARRID TYPE S_CARRID.
SELECT SINGLE CARRID INTO  V_CARRID FROM SCARR WHERE CARRID IN S_CARRID.
  IF SY-SUBRC <> 0.
  MESSAGE 'INVALID AIRLINE' TYPE 'E'.
  ENDIF.

*******************************
*     START-OF-SELECTION.     *
*******************************

START-OF-SELECTION.   "Event occurs When start-of-selection

SELECT  CARRID
        CARRNAME
        CURRCODE
INTO TABLE IT_SCARR
FROM SCARR
WHERE CARRID IN S_CARRID.

*************************
*   END-OF-SELECTION.   *
*************************

END-OF-SELECTION.  "Event occurs When end-of-selection

WRITE:/'AIRLINE ID',20 'NAME',50 'CURRENCY'.
ULINE.
IF IT_SCARR IS NOT INITIAL.
  SET PF-STATUS 'ZSTATUS'.
  LOOP AT IT_SCARR INTO WA_SCARR.
    WRITE:/ WA_SCARR-CARRID HOTSPOT,
             WA_SCARR-CaRRNAME UNDER 'NAME',
             WA_SCARR-currcode UNDER 'CURRENCY'.
    HIDE WA_SCARR-CARRID.
  ENDLOOP.
ELSE.
  WRITE / 'NO AIRLINE DETAILS'.
ENDIF.

**************************
*   AT LINE-SELECTION.   *
**************************

AT LINE-SELECTION. "Event occurs When line selected
CASE SY-LSIND.
   WHEN 1.
     GET CURSOR FIELD V_FNAM.
     IF V_FNAM = 'WA_SCARR-CARRID'.
     SELECT
        CARRID
        CONNID
        CITYFROM
        CITYTO
        DISTANCE
        DEPTIME
        ARRTIME
    INTO  TABLE IT_SPFLI
    FROM  SPFLI
    WHERE CARRID = WA_SCARR-CARRID.

   IF IT_SPFLI IS NOT INITIAL.
   LOOP AT IT_SPFLI INTO WA_SPFLI.
   WRITE : /
             WA_SPFLI-CARRID,
             WA_SPFLI-CONNID UNDER 'FLIGHT',
             WA_SPFLI-CITYFROM UNDER 'CITY FROM',
             WA_SPFLI-CITYTO UNDER 'CITY TO',
             WA_SPFLI-DISTANCE UNDER 'DISTANCE',
             WA_SPFLI-DEPTIME UNDER 'DEP.TIME',
             WA_SPFLI-ARRTIME UNDER 'ARR.TIME'.
   ENDLOOP.
   ELSE.
     WRITE / 'NO FLIGHTS'.
   ENDIF.
ELSE.
  MESSAGE 'ONLY CARRID CAN BE CHOOSED' TYPE 'I'.
ENDIF.
ENDCASE.

******************************************
*   TOP-OF-PAGE DURING LINE-SELECTION.   *
******************************************

TOP-OF-PAGE DURING LINE-SELECTION.  "Event occurs at top of page during line selection
CASE SY-LSIND.
 WHEN 1.
 WRITE : /1'AIRLINE' COLOR 2,
          10 'FLIGHT'  COLOR 4,
          20 'CITY FROM'  COLOR 6,
          40 'CITY TO'  COLOR 1,
          60 'DISTANCE'  COLOR 3,
          80 'DEP.TIME'  COLOR 5,
          100 'ARR.TIME'  COLOR 7.
ENDCASE.