*&---------------------------------------------------------------------*
*& Report ZPROG_1_3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_1_3.
PARAMETERS: NUMBER1 TYPE I,
            NUMBER2 TYPE I.

 IF NUMBER1 < 0 OR  NUMBER2 < 0.
   NUMBER1 = ABS( NUMBER1 ).
   NUMBER2 = ABS( NUMBER2 ).
 ENDIF.

 DATA REM1 TYPE P.
 DATA REM2 TYPE P.

 REM1 =  NUMBER1 DIV 2.
 REM2 = NUMBER2 DIV 2.


 DATA TEMP TYPE P.

 MOVE REM1 TO TEMP.
 MOVE REM2 TO REM1.
 MOVE TEMP TO REM2.


WRITE: / REM1,
       / REM2.