*&---------------------------------------------------------------------*
*& Report ZPROG_1_5
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_1_5.
DATA: ITEMP1 TYPE STANDARD
      TABLE OF SBOOK.

PARAMETERS: A LIKE SBOOK-CARRID.

DATA:  WA1 LIKE LINE OF ITEMP1.
PERFORM SELECTDBTAB1.
PERFORM DISPLAY.

FORM SELECTDBTAB1.
 SELECT * FROM SBOOK
    INTO TABLE ITEMP1 WHERE CARRID = A ORDER BY CUSTOMID.
ENDFORM.

FORM DISPLAY.
  LOOP AT ITEMP1 INTO WA1.
    WRITE: / WA1-CARRID,WA1-CONNID , WA1-FLDATE , WA1-BOOKID , WA1-CUSTOMID , WA1-CUSTTYPE , WA1-LUGGWEIGHT , WA1-WUNIT , WA1-CLASS ,WA1-FORCURAM.
    ENDLOOP.
    ENDFORM.