*&---------------------------------------------------------------------*
*& Report ZPROG_1_2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_1_2.
DATA: DATE TYPE D,
      TIME TYPE T,
      REPORT_NAME(15) TYPE C,
      USER_NAME(15) TYPE C.

      DATE = SY-DATUM.
      TIME = SY-UZEIT.
      REPORT_NAME(15) = SY-REPID.
      USER_NAME(15) = SY-UNAME.

WRITE: / DATE,
       / TIME,
       / USER_NAME,
       / REPORT_NAME.