*&---------------------------------------------------------------------*
*& Report ZPROG_1_4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_1_4.
TABLES: KNA1.
WRITE:/60 'CUSTOMER RECORD' COLOR 7.
ULINE.
FORMAT COLOR 3 ON.
WRITE:/1 'CUSTOMER NUMBER',19 SY-VLINE,
      20 'CUSTOMER NAME',39 SY-VLINE,
      40 'CUSTOMER CITY',59 SY-VLINE,
      60 'CUSTOMER COUNTRY',79 SY-VLINE,
      80 'CUSTOMER POSTALCODE',99 SY-VLINE,
      100 'CUSTOMER ADDRESS',119 SY-VLINE,
      120 'CUSTOMER TELEPHONE NUMBER',139 SY-VLINE,
      140 'CUSTOMER REGION',159 SY-VLINE,
      160 'CUST STREET NUMBER',179 SY-VLINE,
      180 'CUSTOMER TELEPHONE FAX NUMBER'.
FORMAT COLOR OFF.
ULINE.
SELECT * FROM KNA1 UP TO 10 ROWS ORDER BY KUNNR.
WRITE:/1 KNA1-KUNNR,19 SY-VLINE,
      20  KNA1-NAME1,39 SY-VLINE,
      40  KNA1-ORT01,59 SY-VLINE,
      60  KNA1-LAND1,79 SY-VLINE,
      80 KNA1-PSTLZ,99 SY-VLINE,
      100  KNA1-ADRNR,119 SY-VLINE,
      120  KNA1-TELF1,139 SY-VLINE,
      140  KNA1-REGIO,159 SY-VLINE,
      160  KNA1-STRAS,179 SY-VLINE,
      180  KNA1-TELFX.
ENDSELECT.
ULINE.