REPORT  ZVKCLASSA1.
*Class with constructor
CLASS employee DEFINITION.
PUBLIC SECTION.
    METHODS:
      constructor
        IMPORTING im_employee_no TYPE i
                  im_employee_name TYPE string,
      display_employee.
PRIVATE SECTION.
*--------------------------------------------------------------------
DATA:  no  TYPE i,
       name TYPE string.

ENDCLASS.
*--- Employee - Implementation
CLASS employee IMPLEMENTATION.
  METHOD  constructor.
    no = im_employee_no.
    name = im_employee_name.
  ENDMETHOD.

  METHOD display_employee.
    WRITE:/ 'Employee:', no, name.
  ENDMETHOD.
ENDCLASS.
************************************************************************
DATA: g_employee1 TYPE REF TO employee,
      g_employee2 TYPE REF TO employee.
START-OF-SELECTION.
  CREATE OBJECT g_employee1
    EXPORTING im_employee_no = 1
              im_employee_name = 'John Jones'.
  CREATE OBJECT g_employee2
    EXPORTING im_employee_no = 2
              im_employee_name = 'Sally Summer'.
  CALL METHOD g_employee1->display_employee.
              g_employee2->display_employee( ). "giving brackets this way is mandatory here