REPORT  ZVKAIRPLANE4.
* Class with functional method
CLASS lcl_airplane DEFINITION.

PUBLIC SECTION.
"--------------------------------
    CONSTANTS: pos_1 TYPE i VALUE 30.
    DATA: pub_attr  TYPE i.
    METHODS: set_attributes IMPORTING
                   im_name      TYPE string
                   im_planetype TYPE saplane-planetype,
             display_attributes.

    CLASS-METHODS: display_n_o_airplanes,
                   get_n_o_airplanes RETURNING value(re_count) TYPE I.


PRIVATE SECTION.
"----------------------------------
    DATA: name      TYPE string,
          planetype TYPE saplane-planetype.

    CLASS-DATA: n_o_airplanes TYPE i.

ENDCLASS.                    "lcl_airplane DEFINITION

*------------------------------------------------------------------*
*       CLASS lcl_airplane IMPLEMENTATION                          *
*------------------------------------------------------------------*
CLASS lcl_airplane IMPLEMENTATION.

  METHOD set_attributes.
    name          = im_name.
    planetype     = im_planetype.
    n_o_airplanes = n_o_airplanes + 1.
  ENDMETHOD.                    "set_attributes

  METHOD display_attributes.
    WRITE:
           / 'Name of airplane:'(001), AT pos_1 name,
           / 'Type of airplane'(002), AT pos_1 planetype.
  ENDMETHOD.                    "display_attributes

  METHOD display_n_o_airplanes.
    WRITE: /, / 'Total number of airplanes'(ca1),
           AT pos_1 n_o_airplanes LEFT-JUSTIFIED, /.
  ENDMETHOD.                    "display_n_o_airplanes

  METHOD get_n_o_airplanes.
   re_count = n_o_airplanes.
  ENDMETHOD.  
ENDCLASS.                    "lcl_airplane IMPLEMENTATION

DATA: r_plane TYPE REF TO lcl_airplane,
      plane_list TYPE TABLE OF REF TO lcl_airplane,
      count TYPE i.
START-OF-SELECTION.
*##############################

  lcl_airplane=>display_n_o_airplanes( ).

  CREATE OBJECT r_plane.
  APPEND r_plane TO plane_list.
  r_plane->set_attributes( im_name = 'LH Berlin'
                           im_planetype = 'A321' ).

  CREATE OBJECT r_plane.
  APPEND r_plane TO plane_list.
  r_plane->set_attributes( im_name = 'AA New York'
                           im_planetype = '747-400' ).

  CREATE OBJECT r_plane.
  APPEND r_plane TO plane_list.
  r_plane->set_attributes( im_name = 'US Hercules'
                           im_planetype = '747-500' ).

  LOOP AT plane_list INTO r_plane.
    r_plane->display_attributes( ).
  ENDLOOP.

* long syntax for functional call:
* CALL METHOD lcl_airplane=>get_n_o_airplanes
*   RECEIVING
*     re_count = count.

* a little bit shorter:
* lcl_airplane=>get_n_o_airplanes( RECEIVING re_count = count ).

* the shortest syntax for functional call:
  count = lcl_airplane=>get_n_o_airplanes( ).

  SKIP 2.
  WRITE: / 'The coubnt Gesamtzahl der Flugzeuge'(ca1), count.