select staff_name,round(((sysdate-hiredate)/365)*12) as months_worked
from staff_master order by months_worked;







STAFF_NAME                                         MONTHS_WORKED
-------------------------------------------------- -------------
Rahul                                                        167
Arvind                                                       178
Raviraj                                                      178
Smith                                                        188
Shyam                                                        189
Mohan                                                        190
Ram                                                          190
Allen                                                        199
Anil                                                         200
John                                                         202

10 rows selected.

