select staff_name,lpad(staff_sal,'15','$')
from staff_master;




STAFF_NAME
------------------------------------------
LPAD(STAFF_SAL,'15','$')
------------------------------------------
Arvind
$$$$$$$$$$17000

Shyam
$$$$$$$$$$20000

Mohan
$$$$$$$$$$24000


STAFF_NAME
------------------------------------------
LPAD(STAFF_SAL,'15','$')
------------------------------------------
Anil
$$$$$$$$$$20000

John
$$$$$$$$$$32000

Allen
$$$$$$$$$$42000


STAFF_NAME
------------------------------------------
LPAD(STAFF_SAL,'15','$')
------------------------------------------
Smith
$$$$$$$$$$62000

Raviraj
$$$$$$$$$$18000

Rahul
$$$$$$$$$$22000


STAFF_NAME
------------------------------------------
LPAD(STAFF_SAL,'15','$')
------------------------------------------
Ram
$$$$$$$$$$32000


10 rows selected.
