 select staff_name,staff_sal,CASE 
 WHEN staff_sal >= 50000 THEN 'A'
 WHEN (staff_sal >= 25000 and staff_sal < 50000) THEN 'B'
 WHEN (staff_sal >= 10000 and staff_sal < 25000) THEN 'C'
 ELSE 'D' 
 end as grade
 from staff_master;






STAFF_NAME                                          STAFF_SAL G
-------------------------------------------------- ---------- -
Arvind                                                  17000 C
Shyam                                                   20000 C
Mohan                                                   24000 C
Anil                                                    20000 C
John                                                    32000 B
Allen                                                   42000 B
Smith                                                   62000 A
Raviraj                                                 18000 C
Rahul                                                   22000 C
Ram                                                     32000 B

10 rows selected.