select student_name,To_char(student_dob,'Month, DD YYYY') 
from student_master
 where To_char(student_dob,'DY') like 'S%';






STUDENT_NAME
----------------------------------------------
TO_CHAR(STUDENT_DOB,'MONTH,DDYYYY')
---------------------------------------------
Ravi
November , 01 1981

Raj
January  , 14 1979

Arvind
January  , 15 1983


STUDENT_NAME
----------------------------------------------
TO_CHAR(STUDENT_DOB,'MONTH,DDYYYY')
---------------------------------------------
Mehul
January  , 17 1982

Vijay
January  , 19 1980

Rajat
January  , 20 1980


STUDENT_NAME
----------------------------------------------
TO_CHAR(STUDENT_DOB,'MONTH,DDYYYY')
---------------------------------------------
Ramesh
December , 27 1980

Amit Raj
September, 28 1980


8 rows selected.