select staff_name,hiredate,To_char(hiredate,'DY') 
as day 
from staff_master 
order by To_char(hiredate-1,'D') ;





STAFF_NAME                                         HIREDATE  DAY
-------------------------------------------------- --------- ----------
Allen                                              23-APR-01 MON
Smith                                              12-MAR-02 TUE
Arvind                                             15-JAN-03 WED
Rahul                                              11-DEC-03 THU
Ram                                                17-JAN-02 THU
Raviraj                                            11-JAN-03 SAT
Mohan                                              19-JAN-02 SAT
Anil                                               11-MAR-01 SUN
Shyam                                              17-FEB-02 SUN
John                                               21-JAN-01 SUN

10 rows selected.