ale/idoc: transmission of business data
logical system : identity of different 
machine taking part in organisations sale
distributed system:business procedures 
are often req. to keep system sync.
edi : customer / supplier
(third party)
ale : prod. system

we02

(Most developed by basis team)
1  SALE:Define log. sys.
2       Assign log. sys. to client

creatin of rfc 
send : outbound  [curr. status 03(send success)]
receieve : inbound 53

3 rfc SM59:
 
Display IDoc

we30 : develop idoc type
provide obj. name: y____

o extension type

we31 : create segment
goto -> set release


we30

idoc runtime environment

control rec: 
send/rec busi. sys.

data rec.
many segments
actual data info.

status record : like success 
failure


we81: message type
matmas : material master
type of message

in next class:how to link message type with idoc

we82: link

we30
header data icon relaease no. 702

ques. adding aadhar to existing 
      idoc?

we r reciever sys.
so there we seen sender sys.
in partner no.

partner type ls and more
5 we20 upside


we19 new idoc
bd87 edit data record

db table : edi_dc40

4 create port 
  we21
  z_pune_hyd.
 same rfc assign to multiple client as well

6 sm59
distribution model

process code
we41
we42

link process code with partner profile
we57

se37
idoc_input_creditor
 















DAY 2
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\



WE31
SEG TYPE
ZPO_HEADER
DESCRIP.

PROVIDE FIELDS FROM SE11 EKKO
FIELD NAME      DATA ELEMENT
1
2
3
4
5
EDIT-> SET RELEASE

WE30
CREATION OF BASIC TYPE
OBJ NAME
ZPO_DATA
CREATE
DESCRIP.
PROVIDE 
SEGMENT TYPE

ALSO RELEASE BASIC TYPE

ONE MORE SEGMENT TYPE
WE31
ZPO_ITEM_DATA
DESCRIP. 
PO OF ITEM DETAILS

PROVIDE FIELDS FROM SE11 EKPO
FIELD NAME      DATA ELEMENT
1
2
3
4
5
EDIT-> SET RELEASE


WE81
MESSAGE TYPE
MESS. TYPE     DESCRIP.
=ZPO_HDR_ITM=    PURCHASE ORDER INFO.


WE81

WE20 PARTNER PROFILE

WE21 PORT


















SE38

Z_PURCHASE_IDOC

INSIDE EDITOR:

PARAMETERS: P_EBELN TYPE EKKO-EBELN.

TYPES:BEGIN OF TY_PO_HD,
      EBELN TYPE EKKO-EBELN,
      BUKRS
      BSTYP
      BSART
      LIFNR
      END OF TY_PO_HD.
TYPPES: BEGIN OF TY_ITEM,
      EBELP TYPE EKPO-EBELP
      MATNR 
      WERKS
      LGORT 
      MENGE
      MEINS
      END OF TY_ITEM.

DATA: WA_EKKO TYPE TY_PO_HD,
      WA_EKPO TYPE TY_ITEM,
      IT_EKPO TYPE TABLE OF TY_ITEM.
      S_HEADER TYPE ZPO_HEADER, 
      S_ITEM TYPE ZPO_ITEM_DATA.


DATA: IT_EDIDC TYPE TABLE OF EDIDC,
      IT_EDIDD               EDIDD.
      WA_EDIDC TYPE EDIDC,
      WA_EDIDD TYPE EDIDD.


SELECT SINGLE 5 FIELDS 
       FROM EKKO INTO WA_EKKO
       WHERE EBELN = P_EBELN.

IF SY-SUBRC = 0.

SELECT 6 FIELDS
       FROM EKPO INTO TABLE IT_EKPO
       WHERE EBELN = P_EBELN.

ENDIF.

IF WA_EKKO IS NOT INITIAL.

S_HEADER-EBELN = WA_EKKO-EBELN.
S_HEADER-BSART = WA_EKKO-BSART.
S_HEADER-BSTYP = WA_EKKO-BSTYP.
S_HEADER-BUKRS = WA_EKKO-BUKRS.
S_HEADER-LIFNR = WA_EKKO-LIFNR.

WA_EDIDD-SEGNAM = 'ZPO_HEADER'.
WA_EDIDD-SDATA = S_HEADER.
APPEND WA-EDIDD TO IT_EDIDD.

ENDIF.

IF IT_EKPO[] IS NOT INITIAL.
LOOP AT IT_EKPO INTO WA_EKPO.

S_ITEM-EBELP = WA_EKPO-EBELP. 
S_ITEM-MATNR = WA_EKPO-
S_ITEM-LGORT = WA_EKPO-
S_ITEM-WERKS = WA_EKPO-
S_ITEM-MENGE = WA_EKPO-
S_ITEM-MEINS = WA_EKPO-

WA_EDIDD-SEGNAM = 'ZPO_ITEM_DATA'.
WA_EDIDD-SDATA = S_ITEM.
APPEND WA_EDIDD TO IT_EDIDD.
CLEAR: WA_EDIDD.
ENDLOOP.

ENDIF.

"FILLING CONTROL RECORD

WA_EDIDC-MESTYP = 'ZPO_HDR_ITM'.
WA_EDIDC-IDOCTP = 'ZPO_DATA'.
WA_EDIDC-RCVPRT = 'LS'
WA_EDIDC-RCVPRN = 'EC5CLNT300'.

APPEND WA_EDIDC TO IT_EDIDC.










CALL FUNCTION 'MASTER_IDOC_DISTRIBUTE'
EXPORTING
    M_I_CONTROL = WA_EDIDC
TABLES
   COMMUNICATION_I_CONTROL = IT_EDIDC
   MASTER_IDOC_DATA = IT_EDIDD
.
IF SY-SUBRC <> 0.
""" IF SUCCESS

COMMINT WORK.

LOOP AT IT_EDIDC INTO WA_EDIDC.  

CALL FUNCTION 'EDI_DOCUMENT_DEQUEUE_LATER'
EXPORTING
   DOCNUM = WA_EDIDC-DOCNUM
.
IF SY-SUBRC = 0.

WRITE: / ' IDOC IS GENERATED',WA_EDIDC-DOCNUM.

ENDIF.

ENDLOOP.

ENDIF.



after executing

we saw idoc is generated with some number
1113754
we02

give idoc no.













HEADER SEG ZPO_HEADER
ITEM SEG ZPO_ITM_DATA

BASIC TYPE ZPO_DATA

MESS TYPE ZPO_HDR_ITM

1 DEF LOG. SYS.
2 ASS LOG. SYS. TO CLNT
3 RFC CREATION
4 PORT CREATION
5 PARTNER PROFILE 







\
















DAY 3
////////////////////////////////////////////////////////

FUN MOD 
BAPI_PO_CREATE1

1 WE NEED LOG SYS
2 ASS LOG SYS TO CLNT
3 RFC
4 PORT
BT AND SEGMENTS
MESSAGE TYPE
MT LINK BASIC TYPE

PROCESS CODE
PROCESS CODE LINK WITH FUN MOD
PARTNER PROFILE CONFIG

HEADER SEGMENT : ZE1EK01
ITEM SEGMENT : ZE1EP01
B T : ZPO_CREATE
M T : ZPOMSG_CREATION
LINKING OF BT WITH MT
CREATION  OF FM IS DONE

WE42

SE37
FM : Z_IDOC_INPUT_PO
FG : Z_IDOC_INPUT_PO
DESC. PO CREATION

IMPORT
PARA NAME        TYPING   ASSOCIATED TYPE
INPUT_METHOD     LIKE     BDWFAP_PAR-INPUTMETHOD
MASS_PROCESSING  LIKE      

EXPORT
PARA NAME        TYPING   ASSOCIATED TYPE
WORKFLOW_RESULT  LIKE     BDWFAP_PAR-RESULT
APPN_VARIABLE
IN_UPDATE_TASK
CALL_TRANSACTION_DONE LIKE

TABLES
PARA NAME        TYPING   ASSOCIATED TYPE
IDOC_CONTROL     LIKE     EDIDC
IDOC_DATA                 EDIDD
IDOC_STATUS               BDIDOCSTAT
RETURN_VARIABLES          BDWFRETVAR
SERIALIZATION_INFO        BDI_SER

DATA:LS_ZE1EK01 TYPE ZE1EK01,
     LS_ZE1EP01 TYPE ZE1EP01,
     LS_EDIDD TYPE EDIDD.
     LS_HEADER TYPE BAPIMEPOHEADER,
     LS_HEADERX TYPE BAPIMEPOHEADERX,
     LS_RETURN TYPE BAPIRET2,
LS_ITEM TYPE BAPIMEPOITEM,
LS_ITEMX,
LS_EDIDC ,
LS_EDIDS TYPE BDIDOCSTAT.
LV_PONUM TYPE TYPE BAPIMEPOHEADER-PO_NUMBER.

DATA: LI_ITEM TYPE TABLE OF BAPIMEPOITEM,
             X                          X,
      LI_RETURN TYPE TABLE OF BAPIRET2.

LOOP AT IDOC_DATA INTO LS_EDIDD.

CASE LS_EDIDD-SEGNAM.

 WHEN 'ZE1EK01'.

 LS_ZELEK01 = LS_EDIDD-SDATA. 
 LS_HEADER-COMP_CODE = LS_ZELEK01-BUKRS.
 LS_HEADER-DOC_TYPE = LS_ZELEK01-BSART.
 LS_HEADER-VENDOR = LS_ZELEK01-LIFNR
 LS_HEADER-PURCH_ORG = LS_ZELEK01-EKORG.
 LS_HEADER-PUR_GROUP =LS_ZELEK01-EFGRP.

 LS_HEADERX-COMP_CODE = 'X'.
 ALL 4 FOR X

 WHEN 'ZE1EP01'.
 
 LS_ZELEP01 = LS_EDIDD-SDATA.
 LS_ITEM-PO_ITEM = 
        -MATERIAL =
        -PLANT =
        -LGORT =
        -PO_ITEM = 
 
 FOR X

 APPEND LS_ITEM TO LI_ITEMX.

 WHEN OTHERS.

ENDLOOP.

ENDCASE.

CALL FUN 'BASP_PO_CREATE1'
EXPORTING
 POHEADER=  LS_HEADER
 POHEADERX= LS_HEADERX
IMPORTING
EXPPURCHASEORDER = LV_PONUM
TABLES
RETURN = LI_RETURN
POITEM = LI_ITEM
POITEMX = LI_ITEMX.

READ TABLE IDOC_CONTROL INTO LS_EDIDC INDEX 1.
LOOP AT LI_RETURN INTO LS_RETURN WHERE TYPE  = 'E'.
LS_EDIDS-DOCNUM = LS_EDIDIC-DOCNUM.
         STATUS = '51'.
         MSGTY = LS_RETURN-TYPE.
         MSGID =           ID
         MSGNO             MESSAGE_V1. 
         MSGV1

         MSGV4

APPEND LS_EDIDS TO IDOC_STATUS.
EXIT.
ENDLOOP.

IF





photo in phone

















DAY 4
///////////////////////////////////////////

report

z_purchase_idoc_inbound







