l11
q1
report zlab1.
data: empid type int value '111',
      empname type char value 'mohit',
      emp_addr type char value 'xyz'.
write: empid,
       empname,
       emp_addr.
q2
report zlab2.
write: sy-datum,
       sy-uzeit,
       sy-uname,
       sy-repid.
q3
report zlab3.
tables sbook.
data: it_sbook type table of sbook,
      wa_sbook type sbook.
select * from sbook.
append sbook to it_sbook up .
endselect.
loop at it_sbook into wa_sbook.
write:wa_sbook- .
endloop.

q4 
report zlab3.
tables sbook.
select-options: s_airln type sbook-airline.
data:begin of ty_sbook,
     airline type airline, 
     customid type customid,
     end of ty_sbook.
data: it_sbook type table of ty_sbook,
      wa_sbook type ty_sbook.
select airline customid from sbook into table it_sbook where airline in s_airln order by customid.
endselect.
loop at it_sbook into wa_sbook.
write:wa_sbook-airline,
      wa_sbook-customid.
endloop.
