https://onetakeda.service-now.com/nav_to.do?uri=%2Fsys_report_template.do%3Fjvar_list_order_by%3D%26jvar_list_sort_direction%3D%26jvar_report_home_query%3D%26jvar_report_id%3D8fb65102db91e70ca7b67b5f29961953%26jvar_search_created_by%3D%26jvar_search_report_sys_id%3D%26jvar_search_table%3D%26jvar_selected_tab%3DmyReports%26sysparm_reportquery%3D 


zsh_interactive_alv


I recently joined Takeda as a part of PP-QM team. And I am waiting for Service now access as it has been raised 
by our PMO and initiated as well. Currently I am monitoring incidents by using someone's ID , also going through 
some KT documents shared by Ankit. It would be useful if I get SAP system access, So I kindly request you to raise
SAST request for me. Below are my Takeda credentials

Please create SAST request for Yugesh R  for below SAP instance on priority
1.	PRD
2.	CUS
3.	ME1
4.	QE1
5.	QET
6.	PSO
Copy role from bi5286 ( Parameswaran Subbiah), thanks and have a good day.




FOR ANY TRANSPORT 
SE10
SELECT TR
PRESS:TRUCK BUTTON
GOTO:PSO
TCODE:SM_CRM

Hello Sir 
I have submitted two self adjustment request for 6 and 7 Dec as on that date it is slightly less than 9 hr.
Please approve this request so that I fill timecard ASAP.
