<! DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Working with Links</TITLE>
	</HEAD>
	<BODY>
		<TABLE border="1" align="center">
			<THEAD>
			<TR>
				<TH>Emp Code</TH><TH>Emp Name</TH><TH>Dept Code</TH><TH>Experience</TH>
			</TR>
			</THEAD>
			<TBODY>
			<TR>
				<TD>1001</TD>
				<TD>Kiran Rao</TD>
				<TD><A HREF="salesDepartment.htm">10</A></TD>
				<TD>8 Yrs.</TD>
			</TR>
			<TR>
				<TD>1002</TD>
				<TD>Aamir Khan</TD>
				<TD><A HREF="trainingDepartment.htm">20</A></TD>
				<TD>5 Yrs.</TD>
			</TR>			<TR>
				<TD>1003</TD>
				<TD>Ishita Shah</TD>
				<TD><A HREF="accountsDepartment.htm">30</A></TD>
				<TD>10 Yrs.</TD>
			</TR>
			</TBODY>
		</TABLE>
	</BODY>
</HTML>