BEGIN
	DECLARE userId,userName AS STRING
    	DECLARE lastMonMtrReading, currMonMtrReading, unitConsumed, netAmount AS INTEGER
    	INITIALIZE unitConsumed,netAmount TO 0
    	DECLARE CONSTANT fixedCharge TO 100
    	PROMPT "User ID:" AND STORE IN userID
    	PROMPT "User Name:" AND STORE IN userName
    	PROMPT "Last Month Meter Reading:" AND STORE IN lastMonMtrReading
    	PROMPT "Current Month Meter Reading:" AND STORE IN currMonMtrReading  
    	CALCULATE unitConsumed = lastMonMtrReading-currMonMtrReading
    	CALCULATE netAmount = unitConsumed*1.15+fixedCharge
    	PRINT "User ID:"+userID
    	PRINT "User Name:"+userName
    	PRINT "Unit Consumed:"+unitConsumed
    	PRINT "Net Amount:"+netAmount
END