BEGIN
	DECLARE yearsOfExperience AS INTEGER
	DECLARE tagColor AS STRING
    	PROMPT "Years of Experience:" AND STORE IN yearsOfExperience
    	IF(yearsOfExperience >= 0 && yearsOfExperience < 3)THEN
	    	tagColor = "Blue"
	ELSEIF(yearsOfExperience >= 3 && yearsOfExperience < 5)THEN
	    	tagColor = "Grey"
	ELSEIF(yearsOfExperience >= 5 && yearsOfExperience < 10)THEN
	    	tagColor = "Yellow"
	ELSEIF(yearsOfExperience > 10)THEN
	    	tagColor = "Red"
	ENDIF
        DISPLAY "Tag Color:"+tagColor   	  
END