BEGIN
	DECLARE N, number1, number2, number3 AS INTEGER
    	INITIALIZE count TO 2
    	INITIALIZE number1 TO 0
    	INITIALIZE number2 TO 1
    	PROMPT "Enter Size" AND STORE IN N
    	IF(N==1)THEN
        	DISPLAY number1  		 
    	ELSEIF(N==2)THEN	 
        	DISPLAY number1, number2
    	ELSEIF(N>2)THEN 
        	DISPLAY number1, number2	  
        WHILE(count != N)	  
	DO
		    number3 = number1+number2
		    DISPLAY number3
	  	    number1 = number2
		    number2 = number3
		    count = count+1
        END WHILE
	ELSE
	    	DISPLAY "You had entered a negative number."
	ENDIF
END