BEGIN
	DECLARE number, digit, multiply, sum, originalNumber AS INTEGER
	INITIALIZE multiply, sum TO 0
        PROMPT "Enter a number" AND STORE IN number
	originalNumber=number
        WHILE(number>0)
        DO
        	digit = number%10
		multiply = digit*digit*digit
		sum = sum+multiply
		number = number/10
        END WHILE	   
	IF(sum==originalNumber)THEN
		PRINT "Given number is an Armstrong number"
	ELSE	
		PRINT "Given number is not an Armstrong number"
        ENDIF				
END