BEGIN
	DECLARE numbers[10], even[10], odd[10] AS INTEGER ARRAY 
	DECLARE indexEven, indexOdd AS INTEGER 
	
	FOR index=0 TO 9
		ACCEPT numbers[index]
	END FOR
	FOR index=0 TO 9
		IF(numbers[index] MOD 2 == 0) THEN
			even[indexEven]=numbers[index]
			indexEven=indexEven+1;
		ELSE
            		odd[indexEven]=numbers[index]
            		indexOdd=indexOdd+1;			
	    	END IF
	END FOR
	DISPLAY "The ODD Number is:"
	FOR totalOdd=0 TO indexOdd
		DISPLAY odd[indexOdd]
	END FOR
	DISPLAY "The EVEN Number is:"
   	FOR totalEven=0 TO indexEven
		DISPLAY even[indexEven]
	END FOR
END  