<!DOCTYPE html>
<html>
	<head>
		<style>
			h1{
				background-color:#5B2C6F;
			 } 
			.div1{
				background-color:rgb(255,0,0);
			}
			.div2{
				background-color:rgba(255,0,0,0.5);
			}
			.para1{
				background-color:hsl(90,100%,50%);
			}
			.para2{
				background-color:hsla(90,100%,50%,0.6);
			}
		</style>
	</head>
	<body>
		<h1>Learn CSS 3.0 for better web design</h1>
		<div class="div1">Do not go where the path may lead, go instead where there is no path and leave a trail. </div>
		<div class="div2">It is always the simple that produces the marvelous. </div>
		<div>As knowledge increases, wonder deepens.</div>
		<p class="para1">For beautiful eyes, look for the good in others; for beautiful lips, speak only words of kindness; and for poise, walk with the knowledge that you are never alone.</p>
		<p class="para2">The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart.</p>
		<p>It is during our darkest moments that we must focus to see the light. </p>
		<p>Happiness is not something you postpone for the future; it is something you design for the present.</p>
		<p>Be faithful to that which exists within yourself. </p>
</body>
</html>