<html>
<head>
        <title>location object</title>
</head>
<body>
       
	         <table border=1>
			        
			         <tr>
					          <td colspan="2"><h3><center>Location object properties</center></h3></td>
					 </tr>
					 
					 <tr>
					       <td>href</td>
						   <td><script>document.write(location.href)</script></td>
					 </tr>
					 <tr>
					       <td>pathname</td>
						   <td><script>document.write(location.pathname)</script></td>
					 </tr>
					 <tr>
					       <td>protocol</td>
						   <td><script>document.write(location.protocol)</script></td>
					</tr>
			</table>
	   
</body>
</html>
					 