SELECT  STAFF_CODE, STAFF_NAME, STAFF_SAL
   FROM STAFF_MASTER
   WHERE STAFF_SAL<(SELECT AVG(STAFF_SAL) FROM STAFF_MASTER);

STAFF_CODE             STAFF_NAME                                         STAFF_SAL              
---------------------- -------------------------------------------------- ---------------------- 
100001                 Arvind                                             17000                  
100002                 Shyam                                              20000                  
100003                 Mohan                                              24000                  
100004                 Anil                                               20000                  
100008                 Raviraj                                            18000                  
100009                 Rahul                                              22000                  
