SELECT DISTINCT SM.STAFF_CODE, SM.STAFF_NAME,
 DG.DESIGN_NAME, DM.DEPT_NAME,BM.BOOK_CODE,
 BM.BOOK_NAME, BM.BOOK_PUB_AUTHOR,
(0.5*(CURRENT_DATE - BT.BOOK_EXPECTED_RETURN_DATE)) AS "FINE"
   FROM STAFF_MASTER SM, DESIGNATION_MASTER DG, 
DEPARTMENT_MASTER DM,BOOK_MASTER BM, BOOK_TRANSACTIONS BT
   WHERE SM.DEPT_CODE=DM.DEPT_CODE
 AND SM.DESIGN_CODE=DG.DESIGN_CODE AND BT.BOOK_CODE=BM.BOOK_CODE;

STAFF_CODE             STAFF_NAME                                         DESIGN_NAME                                        DEPT_NAME                                          BOOK_CODE              BOOK_NAME                                          BOOK_PUB_AUTHOR                                    FINE                   
---------------------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ---------------------- -------------------------------------------------- -------------------------------------------------- ---------------------- 
100002                 Shyam                                              Professor                                          Electricals                                        10000006               Let Us C                                           Yashavant Kanetkar                                 1094.568888888888888888888888888888888889 
100009                 Rahul                                              Professor                                          Electricals                                        10000006               Let Us C                                           Yashavant Kanetkar                                 1094.568888888888888888888888888888888889 
100005                 John                                               Director                                           Computer Science                                   10000008               Computer Networks                                  Tanenbaum                                          1076.568888888888888888888888888888888889 
100006                 Allen                                              Reader                                             Electronics                                        10000008               Computer Networks                                  Tanenbaum                                          1076.568888888888888888888888888888888889 
100005                 John                                               Director                                           Computer Science                                   10000009               Introduction to O/S                                Millan                                             1065.568888888888888888888888888888888889 
100007                 Smith                                              Reader                                             Electricals                                        10000009               Introduction to O/S                                Millan                                             1065.568888888888888888888888888888888889 
100003                 Mohan                                              Professor                                          Computer Science                                   10000005               Relational DBMS                                    B.C.Desai                                          1074.568888888888888888888888888888888889 
100006                 Allen                                              Reader                                             Electronics                                        10000005               Relational DBMS                                    B.C.Desai                                          1074.568888888888888888888888888888888889 
100002                 Shyam                                              Professor                                          Electricals                                        10000007               Intoduction To Algorithams                         Cormen                                             1066.068888888888888888888888888888888889 
100009                 Rahul                                              Professor                                          Electricals                                        10000007               Intoduction To Algorithams                         Cormen                                             1066.068888888888888888888888888888888889 
100010                 Ram                                                Reader                                             Electronics                                        10000007               Intoduction To Algorithams                         Cormen                                             1066.068888888888888888888888888888888889 
100004                 Anil                                               Professor                                          Electricals                                        10000007               Intoduction To Algorithams                         Cormen                                             1248.568888888888888888888888888888888889 
100006                 Allen                                              Reader                                             Electronics                                        10000007               Intoduction To Algorithams                         Cormen                                             1248.568888888888888888888888888888888889 
100005                 John                                               Director                                           Computer Science                                   10000005               Relational DBMS                                    B.C.Desai                                          1035.068888888888888888888888888888888889 
100010                 Ram                                                Reader                                             Electronics                                        10000005               Relational DBMS                                    B.C.Desai                                          1035.068888888888888888888888888888888889 
100003                 Mohan                                              Professor                                          Computer Science                                   10000006               Let Us C                                           Yashavant Kanetkar                                 1094.568888888888888888888888888888888889 
100010                 Ram                                                Reader                                             Electronics                                        10000006               Let Us C                                           Yashavant Kanetkar                                 1094.568888888888888888888888888888888889 
100004                 Anil                                               Professor                                          Electricals                                        10000009               Introduction to O/S                                Millan                                             1065.568888888888888888888888888888888889 
100006                 Allen                                              Reader                                             Electronics                                        10000009               Introduction to O/S                                Millan                                             1065.568888888888888888888888888888888889 
100004                 Anil                                               Professor                                          Electricals                                        10000004               J2EE Complete Reference                            H.Schild                                           1089.568888888888888888888888888888888889 
100008                 Raviraj                                            Professor                                          Mechanics                                          10000004               J2EE Complete Reference                            H.Schild                                           1089.568888888888888888888888888888888889 
100010                 Ram                                                Reader                                             Electronics                                        10000005               Relational DBMS                                    B.C.Desai                                          1074.568888888888888888888888888888888889 
100006                 Allen                                              Reader                                             Electronics                                        10000007               Intoduction To Algorithams                         Cormen                                             1066.068888888888888888888888888888888889 
100001                 Arvind                                             Professor                                          Electronics                                        10000007               Intoduction To Algorithams                         Cormen                                             1248.568888888888888888888888888888888889 
100003                 Mohan                                              Professor                                          Computer Science                                   10000007               Intoduction To Algorithams                         Cormen                                             1248.568888888888888888888888888888888889 
100001                 Arvind                                             Professor                                          Electronics                                        10000008               Computer Networks                                  Tanenbaum                                          1076.568888888888888888888888888888888889 
100008                 Raviraj                                            Professor                                          Mechanics                                          10000008               Computer Networks                                  Tanenbaum                                          1076.568888888888888888888888888888888889 
100002                 Shyam                                              Professor                                          Electricals                                        10000004               J2EE Complete Reference                            H.Schild                                           1089.568888888888888888888888888888888889 
100006                 Allen                                              Reader                                             Electronics                                        10000004               J2EE Complete Reference                            H.Schild                                           1089.568888888888888888888888888888888889 
100001                 Arvind                                             Professor                                          Electronics                                        10000005               Relational DBMS                                    B.C.Desai                                          1074.568888888888888888888888888888888889 
100007                 Smith                                              Reader                                             Electricals                                        10000005               Relational DBMS                                    B.C.Desai                                          1074.568888888888888888888888888888888889 
100002                 Shyam                                              Professor                                          Electricals                                        10000007               Intoduction To Algorithams                         Cormen                                             1248.568888888888888888888888888888888889 
100008                 Raviraj                                            Professor                                          Mechanics                                          10000007               Intoduction To Algorithams                         Cormen                                             1248.568888888888888888888888888888888889 
100009                 Rahul                                              Professor                                          Electricals                                        10000007               Intoduction To Algorithams                         Cormen                                             1248.568888888888888888888888888888888889 
100001                 Arvind                                             Professor                                          Electronics                                        10000005               Relational DBMS                                    B.C.Desai                                          1035.068888888888888888888888888888888889 
100003                 Mohan                                              Professor                                          Computer Science                                   10000005               Relational DBMS                                    B.C.Desai                                          1035.068888888888888888888888888888888889 
100006                 Allen                                              Reader                                             Electronics                                        10000005               Relational DBMS                                    B.C.Desai                                          1035.068888888888888888888888888888888889 
100007                 Smith                                              Reader                                             Electricals                                        10000005               Relational DBMS                                    B.C.Desai                                          1035.068888888888888888888888888888888889 
100001                 Arvind                                             Professor                                          Electronics                                        10000006               Let Us C                                           Yashavant Kanetkar                                 1094.568888888888888888888888888888888889 
100007                 Smith                                              Reader                                             Electricals                                        10000006               Let Us C                                           Yashavant Kanetkar                                 1094.568888888888888888888888888888888889 
100003                 Mohan                                              Professor                                          Computer Science                                   10000008               Computer Networks                                  Tanenbaum                                          1076.568888888888888888888888888888888889 
100004                 Anil                                               Professor                                          Electricals                                        10000008               Computer Networks                                  Tanenbaum                                          1076.568888888888888888888888888888888889 
100009                 Rahul                                              Professor                                          Electricals                                        10000008               Computer Networks                                  Tanenbaum                                          1076.568888888888888888888888888888888889 
100001                 Arvind                                             Professor                                          Electronics                                        10000004               J2EE Complete Reference                            H.Schild                                           1089.568888888888888888888888888888888889 
100007                 Smith                                              Reader                                             Electricals                                        10000004               J2EE Complete Reference                            H.Schild                                           1089.568888888888888888888888888888888889 
100009                 Rahul                                              Professor                                          Electricals                                        10000004               J2EE Complete Reference                            H.Schild                                           1089.568888888888888888888888888888888889 
100008                 Raviraj                                            Professor                                          Mechanics                                          10000007               Intoduction To Algorithams                         Cormen                                             1066.068888888888888888888888888888888889 
100005                 John                                               Director                                           Computer Science                                   10000006               Let Us C                                           Yashavant Kanetkar                                 1094.568888888888888888888888888888888889 
100008                 Raviraj                                            Professor                                          Mechanics                                          10000006               Let Us C                                           Yashavant Kanetkar                                 1094.568888888888888888888888888888888889 
100009                 Rahul                                              Professor                                          Electricals                                        10000009               Introduction to O/S                                Millan                                             1065.568888888888888888888888888888888889 
100003                 Mohan                                              Professor                                          Computer Science                                   10000004               J2EE Complete Reference                            H.Schild                                           1089.568888888888888888888888888888888889 
100009                 Rahul                                              Professor                                          Electricals                                        10000005               Relational DBMS                                    B.C.Desai                                          1074.568888888888888888888888888888888889 
100005                 John                                               Director                                           Computer Science                                   10000007               Intoduction To Algorithams                         Cormen                                             1248.568888888888888888888888888888888889 
100004                 Anil                                               Professor                                          Electricals                                        10000006               Let Us C                                           Yashavant Kanetkar                                 1094.568888888888888888888888888888888889 
100006                 Allen                                              Reader                                             Electronics                                        10000006               Let Us C                                           Yashavant Kanetkar                                 1094.568888888888888888888888888888888889 
100002                 Shyam                                              Professor                                          Electricals                                        10000009               Introduction to O/S                                Millan                                             1065.568888888888888888888888888888888889 
100003                 Mohan                                              Professor                                          Computer Science                                   10000009               Introduction to O/S                                Millan                                             1065.568888888888888888888888888888888889 
100008                 Raviraj                                            Professor                                          Mechanics                                          10000009               Introduction to O/S                                Millan                                             1065.568888888888888888888888888888888889 
100002                 Shyam                                              Professor                                          Electricals                                        10000005               Relational DBMS                                    B.C.Desai                                          1074.568888888888888888888888888888888889 
100001                 Arvind                                             Professor                                          Electronics                                        10000007               Intoduction To Algorithams                         Cormen                                             1066.068888888888888888888888888888888889 
100003                 Mohan                                              Professor                                          Computer Science                                   10000007               Intoduction To Algorithams                         Cormen                                             1066.068888888888888888888888888888888889 
100004                 Anil                                               Professor                                          Electricals                                        10000007               Intoduction To Algorithams                         Cormen                                             1066.068888888888888888888888888888888889 
100007                 Smith                                              Reader                                             Electricals                                        10000007               Intoduction To Algorithams                         Cormen                                             1066.068888888888888888888888888888888889 
100002                 Shyam                                              Professor                                          Electricals                                        10000005               Relational DBMS                                    B.C.Desai                                          1035.068888888888888888888888888888888889 
100004                 Anil                                               Professor                                          Electricals                                        10000005               Relational DBMS                                    B.C.Desai                                          1035.068888888888888888888888888888888889 
100002                 Shyam                                              Professor                                          Electricals                                        10000008               Computer Networks                                  Tanenbaum                                          1076.568888888888888888888888888888888889 
100001                 Arvind                                             Professor                                          Electronics                                        10000009               Introduction to O/S                                Millan                                             1065.568888888888888888888888888888888889 
100010                 Ram                                                Reader                                             Electronics                                        10000009               Introduction to O/S                                Millan                                             1065.568888888888888888888888888888888889 
100010                 Ram                                                Reader                                             Electronics                                        10000004               J2EE Complete Reference                            H.Schild                                           1089.568888888888888888888888888888888889 
100004                 Anil                                               Professor                                          Electricals                                        10000005               Relational DBMS                                    B.C.Desai                                          1074.568888888888888888888888888888888889 
100007                 Smith                                              Reader                                             Electricals                                        10000007               Intoduction To Algorithams                         Cormen                                             1248.568888888888888888888888888888888889 
100008                 Raviraj                                            Professor                                          Mechanics                                          10000005               Relational DBMS                                    B.C.Desai                                          1035.068888888888888888888888888888888889 
100007                 Smith                                              Reader                                             Electricals                                        10000008               Computer Networks                                  Tanenbaum                                          1076.568888888888888888888888888888888889 
100010                 Ram                                                Reader                                             Electronics                                        10000008               Computer Networks                                  Tanenbaum                                          1076.568888888888888888888888888888888889 
100005                 John                                               Director                                           Computer Science                                   10000004               J2EE Complete Reference                            H.Schild                                           1089.568888888888888888888888888888888889 
100005                 John                                               Director                                           Computer Science                                   10000005               Relational DBMS                                    B.C.Desai                                          1074.568888888888888888888888888888888889 
100008                 Raviraj                                            Professor                                          Mechanics                                          10000005               Relational DBMS                                    B.C.Desai                                          1074.568888888888888888888888888888888889 
100005                 John                                               Director                                           Computer Science                                   10000007               Intoduction To Algorithams                         Cormen                                             1066.068888888888888888888888888888888889 
100010                 Ram                                                Reader                                             Electronics                                        10000007               Intoduction To Algorithams                         Cormen                                             1248.568888888888888888888888888888888889 
100009                 Rahul                                              Professor                                          Electricals                                        10000005               Relational DBMS                                    B.C.Desai                                          1035.068888888888888888888888888888888889 

80 rows selected
