select staff_code as staff#,staff_name as staff,
dept_name,mgr_code as mgr#,staff_name as manAGER 
from department_master,staff_master
where department_master.dept_code=staff_master.dept_code;





---------- --------------------------------------------------
DEPT_NAME                                                MGR#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100001 Arvind
Electronics                                            100006
Arvind

    100002 Shyam
Electricals                                            100007
Shyam

    STAFF# STAFF
---------- --------------------------------------------------
DEPT_NAME                                                MGR#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------

    100003 Mohan
Computer Science                                       100006
Mohan

    100004 Anil
Electricals                                            100006

    STAFF# STAFF
---------- --------------------------------------------------
DEPT_NAME                                                MGR#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
Anil

    100005 John
Computer Science                                       100007
John

    100006 Allen

    STAFF# STAFF
---------- --------------------------------------------------
DEPT_NAME                                                MGR#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
Electronics                                            100005
Allen

    100007 Smith
Electricals                                            100005
Smith


    STAFF# STAFF
---------- --------------------------------------------------
DEPT_NAME                                                MGR#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------
    100008 Raviraj
Mechanics                                              100006
Raviraj

    100009 Rahul
Electricals                                            100006
Rahul

    STAFF# STAFF
---------- --------------------------------------------------
DEPT_NAME                                                MGR#
-------------------------------------------------- ----------
MANAGER
--------------------------------------------------

    100010 Ram
Electronics                                            100007
Ram


10 rows selected.