SELECT BOOK_PUB_AUTHOR, BOOK_NAME 
   FROM BOOK_MASTER 
   WHERE BOOK_PUB_AUTHOR in(SELECT BOOK_PUB_AUTHOR FROM BOOK_MASTER
   GROUP BY (BOOK_PUB_AUTHOR)
   HAVING COUNT(BOOK_PUB_AUTHOR)>1);





BOOK_PUB_AUTHOR                                    BOOK_NAME                                          
-------------------------------------------------- -------------------------------------------------- 
Yashavant Kanetkar                                 Let Us C                                           
Yashavant Kanetkar                                 Let Us C++                                         
H.Schild                                           J2EE Complete Reference                            
H.Schild                                           JAVA Complete Reference 