SELECT D.DEPT_CODE,D.DEPT_NAME,
COUNT(S.STAFF_SAL) AS "NUMBER OF EMPLOYEES"
FROM DEPARTMENT_MASTER D, STAFF_MASTER S
WHERE D.DEPT_CODE=S.DEPT_CODE
GROUP BY D.DEPT_CODE,D.DEPT_NAME;



DEPT_CODE DEPT_NAME
--------- ----------------------
UMBER OF EMPLOYEES
------------------
       30 Electronics
                 3

       20 Electricals
                 4

       10 Computer Science
                 2


DEPT_CODE DEPT_NAME
--------- ----------------------
UMBER OF EMPLOYEES
------------------
       40 Mechanics
 