SELECT S.STAFF_CODE, S.STAFF_NAME,
D1.DEPT_NAME, D2.DESIGN_NAME
FROM STAFF_MASTER S, DEPARTMENT_MASTER D1,
DESIGNATION_MASTER D2
WHERE D1.DEPT_CODE = S.DEPT_CODE AND 
D2.DESIGN_CODE=S.DESIGN_CODE AND 
S.HIREDATE BETWEEN sysdate AND sysdate-3;


no rows selected

or

SELECT S.STAFF_CODE, S.STAFF_NAME,
D1.DEPT_NAME, D2.DESIGN_NAME
FROM STAFF_MASTER S, DEPARTMENT_MASTER D1,
DESIGNATION_MASTER D2
WHERE D1.DEPT_CODE = S.DEPT_CODE AND 
D2.DESIGN_CODE=S.DESIGN_CODE AND 
S.HIREDATE BETWEEN '01-JAN 2003' AND '01-APR-2003';


STAFF_CODE STAFF_NAME
---------- ----------------------
DEPT_NAME
---------------------------------
DESIGN_NAME
---------------------------------
    100008 Raviraj
Mechanics
Professor

    100001 Arvind
Electronics
Professor

STAFF_CODE STAFF_NAME
---------- ----------------------
DEPT_NAME
---------------------------------
DESIGN_NAME
---------------------------------



