SELECT B1.BOOK_CODE, B1.BOOK_NAME, 
B1.BOOK_PUB_AUTHOR 
FROM BOOK_MASTER B1,BOOK_TRANSACTIONS B2
WHERE B2.BOOK_CODE=B1.BOOK_CODE AND 
B2.BOOK_ACTUAL_RETURN_DATE IS NULL;

BOOK_CODE              BOOK_NAME                      BOOK_PUB_AUTHOR                                    
------------------------------------------------------------------------- 
10000006               Let Us C                       Yashavant Kanetkar                                 
10000004               J2EE Complete Reference        H.Schild       