SELECT S.STUDENT_CODE, S.STUDENT_NAME, D.DEPT_NAME
FROM STUDENT_MASTER S, DEPARTMENT_MASTER D 
WHERE D.DEPT_CODE = (SELECT DEPT_CODE
FROM STUDENT_MASTER 
GROUP BY DEPT_CODE
HAVING COUNT(DEPT_CODE)>=(SELECT MAX( COUNT(DEPT_CODE))
FROM STUDENT_MASTER GROUP BY DEPT_CODE)) 
AND D.DEPT_CODE=S.DEPT_CODE;





STUDENT_CODE STUDENT_NAME
------------ ----------------------
DEPT_NAME
-----------------------------------
        1001 Amit
Computer Science

        1002 Ravi
Computer Science

        1008 Dev
Computer Science


STUDENT_CODE STUDENT_NAME
------------ ----------------------
DEPT_NAME
-----------------------------------
        1014 Sunil
Computer Science

        1020 Amrit
Computer Science


