SELECT MGR.STAFF_NAME AS "MANAGERS",
   COUNT(*) AS "TOTAL STRNGTH"
   FROM STAFF_MASTER MGR, STAFF_MASTER STF
   WHERE STF.MGR_CODE=MGR.STAFF_CODE
   GROUP BY STF.MGR_CODE;,MGR.STAFF_NAME;
MANAGERS                                           TOTAL STRNGTH          
-------------------------------------------------- ---------------------- 
John                                               2                      
Smith                                              3                      
Allen                                              5                      
