select dept_code,dept_name,staff_code,staff_name 
from department_master
NATURAL JOIN staff_master
where staff_sal>20000;




 DEPT_CODE DEPT_NAME                                          STAFF_CODE
---------- -------------------------------------------------- ----------
STAFF_NAME
--------------------------------------------------
        10 Computer Science                                       100003
Mohan

        10 Computer Science                                       100005
John

        30 Electronics                                            100006
Allen


 DEPT_CODE DEPT_NAME                                          STAFF_CODE
---------- -------------------------------------------------- ----------
STAFF_NAME
--------------------------------------------------
        20 Electricals                                            100007
Smith

        20 Electricals                                            100009
Rahul

        30 Electronics                                            100010
Ram


6 rows selected.
