# 2.
**EVENT WITH EVENT HANDLER METHOD IN DIFFERENT CLASS.
*

CLASS C1 DEFINITION.
  PUBLIC SECTION.
  "CREATING EVENT : E1
EVENTS : E1.
  "TRIGGERING METHOD : T1
  METHODS : T1.
ENDCLASS.

CLASS C2 DEFINITION.
  PUBLIC SECTION.
  "CREATING AN EVENT HANDLING METHOD.
  METHODS : M2 FOR EVENT E1 OF C1.
  ENDCLASS.

  CLASS C1 IMPLEMENTATION.
    "METHOD : T1 WILL RAISE THE EVENT.
    METHOD : T1.
    WRITE:/5 'I AM T1, GOING TO RAISE EVENT E1'.
    RAISE EVENT E1.
    ENDMETHOD.
    ENDCLASS.

  CLASS C2 IMPLEMENTATION.
    "METHOD : M1 WILL BE CALLED WHEN THE EVENT IS RAISED
    METHOD : M2.
      WRITE:/5 ' I AM THE EVENT HANDLER METHOD IN C2'.
      ENDMETHOD.
      ENDCLASS.

      START-OF-SELECTION.
      DATA : OREF1 TYPE REF TO C1,
             OREF2 TYPE REF TO C2.
      CREATE OBJECT : OREF1, OREF2.
      "REGISTERING THE EVENT HANDLER METHOD.
     SET HANDLER OREF2->M2 FOR OREF1.
      "CALLING THE EVENT WHICH WILL RAISE THE EVENT.
      CALL METHOD OREF1->T1.