*&---------------------------------------------------------------------*
*& Report ZTRCAP_EVENTS
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

*EVENT IS A MECHANISM BY WHICH METHOD OF ONE CLASS CAN RAISE METHOD
*OF ANOTHER CLASS, WITHOUT THE HAZARD OF INSTANTIATING THAT CLASS.
*STEPS ARE : 1) CREATE AN EVENT IN A CLASS. 2)CREATE A TRIGGERING METHOD
*              IN THE SAME CLASS WHICH WILL RAISE THE EVENT.
*            2) CREATE AN EVENT HANDLER METHOD FOR THE EVENT IN SAME/OTHER CLASS.
*            3) REGISTER THE EVENT HANDLER METHOD IN THE PROGRAM.

REPORT ZTRCAP_EVENTS.

* # 1.

CLASS C1 DEFINITION.
  PUBLIC SECTION.
* (1) CREATING EVENT : E1
  EVENTS : E1.
* (2)  CREATING AN EVENT HANDLING METHOD. THIS METHOD CAN BELONG TO SAME OR DIFFEENT CLASS.
  METHODS : M1 FOR EVENT E1 OF C1.
*METHODS TO RAISE THE EVENT
  METHODS : T1.
ENDCLASS.

CLASS C1 IMPLEMENTATION.
*METHOD : M1 WILL BE CALLED WHEN THE EVENT IS RAISED
METHOD : M1.
  WRITE:/5 ' I AM THE EVENT HANDLER METHOD'.
ENDMETHOD.
*METHOD : T1 WILL RAISE THE EVENT
METHOD : T1.
  WRITE:/5 'I AM T1, GOING TO RAISE EVENT E1'.
  RAISE EVENT E1.
ENDMETHOD.
ENDCLASS.

START-OF-SELECTION.
DATA : OREF TYPE REF TO C1.
CREATE OBJECT : OREF.
*REGISTERING THE EVENT HANDLER METHOD
SET HANDLER OREF->M1 FOR OREF.
*CALLING THE EVENT WHICH WILL RAISE THE EVENT.
CALL METHOD OREF->T1.