*&---------------------------------------------------------------------*
*& Report ZTRCAP_FRIENDSHIP
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*

"ALLOWS ANOTHER CLASS TO
">> USE IT'S PRIVATE COMPONENTS
"   INSTANTIATE IT, IRRESPECTIVE OF THE CREATE PRIVATE ADDITION.

REPORT ZTRCAP_FRIENDSHIP.

* # 1.

*CLASS C1 DEFINITION DEFERRED.
*
*CLASS C2 DEFINITION CREATE PRIVATE FRIENDS C1.
*  PROTECTED SECTION.
*  DATA : NUM TYPE I VALUE 5.
*  METHODS : M2.
*ENDCLASS.
*
*CLASS C2 IMPLEMENTATION.
*  METHOD M2.
*    WRITE:/5 'I AM METHOD M2 IN C2'.
*  ENDMETHOD.
*ENDCLASS.
*
*CLASS C1 DEFINITION.
*  PUBLIC SECTION.
*  METHODS : M1.
*  ENDCLASS.
*
*CLASS C1 IMPLEMENTATION.
*  METHOD M1.
*    DATA : OREF2 TYPE REF TO C2.
*    CREATE OBJECT OREF2.
*    WRITE:/5 OREF2->NUM.
*    CALL METHOD OREF2->M2.
*  ENDMETHOD.
*ENDCLASS.
*
*START-OF-SELECTION.
*DATA : OREF1 TYPE REF TO C1.
*CREATE OBJECT OREF1.
*CALL METHOD OREF1->M1.


* # 2.

**SUBCLASSES OF FRIENDS CAN ALSO BECOME FRIENDS.
*(SUBCLASSES OF FRIEND CLASS ARE ALSO FRIENDS OF THE CLASS GRANTING FRIENDSHIP
*{TO THEIR SUPERCLASSES}).
*
**>>>CLASS C2 HAS GRANTED FRIENDSHIP TO CLASS C1.
*HENCE C1 IS FRIEND OF CLASS C2. >> CLASS C11 IS A SUBCLASS OF C1.
**>> SO CLASS C11 IS ALSO A FRIEND OF CLASS C2.
*CLASS C11 CAN THUS ACCESS THE PROTECTED COMPONENTS OF CLASS C2.
*

*CLASS C1 DEFINITION DEFERRED.
*
*  CLASS C2 DEFINITION FRIENDS C1.
*    PROTECTED SECTION.
*    DATA : NUM TYPE I VALUE 5.
*    METHODS: M1.
*    ENDCLASS.
*
*CLASS C2 IMPLEMENTATION.
*  METHOD M1.
*  ENDMETHOD.
*  ENDCLASS.
*
*  CLASS C1 DEFINITION.
*    PUBLIC SECTION.
*    METHODS : M1.
*    ENDCLASS.
*
*  CLASS C1 IMPLEMENTATION.
*    METHOD M1.
*      DATA : OREF2 TYPE REF TO C2.
*      CREATE OBJECT OREF2.
*      WRITE:/5 OREF2->NUM.
*    ENDMETHOD.
*  ENDCLASS.
*
*  CLASS C11 DEFINITION INHERITING FROM C1.
*    PUBLIC SECTION.
*    METHODS : M11.
*    ENDCLASS.
*
*    CLASS C11 IMPLEMENTATION.
*      METHOD M11.

*      DATA : OREF1 TYPE REF TO C2.
*      CREATE OBJECT OREF1.
*      WRITE:/5 OREF1->NUM.
*      ENDMETHOD.
*      ENDCLASS.
*
*      START-OF-SELECTION.
*      DATA : OREF11 TYPE REF TO C11.
*      CREATE OBJECT OREF11.
*      CALL METHOD OREF11->M11.

*
* # 3.
*FRIENDSHIP IS ONESIDED.
*IN PRINCIPLE, GRANTING OF FRIENSHIP IS ONE-SIDED :
*A CLASS GRANTING FRIENDSHIP IS NOT AUTO A FRIEND OF IT'S FRIENDS.

CLASS C1 DEFINITION DEFERRED.
  CLASS C2 DEFINITION FRIENDS C1.

    PROTECTED SECTION.
    DATA : NUM2 TYPE I VALUE 15.
    METHODS : M2.
  ENDCLASS.

  CLASS C1 DEFINITION FRIENDS C2.
    PUBLIC SECTION.
    METHODS : METHPUB.
    PRIVATE SECTION.

    DATA : NUM1 TYPE I VALUE 10.
    MeTHODS : M1.
    ENDCLASS.

 CLASS C2 IMPLEMENTATION.
   METHOD M2.
     DATA : OREF1 TYPE REF TO C1.
     CREATE OBJECT OREF1.
     WRITE:/5 OREF1->NUM1.
   ENDMETHOD.
 ENDCLASS.

 CLASS C1 IMPLEMENTATION.
   METHOD M1.
     DATA : OREF2 TYPE REF TO C2.
     CREATE OBJECT OREF2.
     WRITE:/5 OREF2->NUM2.
   ENDMETHOD.

 METHOD METHPUB.
   CALL METHOD M1.
 ENDMETHOD.
 ENDCLASS.

 START-OF-SELECTION.
 DATA : OREF1 TYPE REF TO C1.
 CREATE OBJECT OREF1.
 CALL METHOD OREF1->METHPUB.