

5.2)

Write a procedure to accept customer name, address, and customer type and account type. Insert the details into the respective tables.


SQL> create or replace procedure cust(name varchar2,addr varchar2,c_type varchar2,acc_type varchar2) is
  2  begin
  3  insert into customer_masters values(name,addr,c_type,acc_type);
  4  end;
  5  /

Procedure created.

SQL> exec cust('ajay','srikakulam','ind','salary');

PL/SQL procedure successfully completed.

SQL> select * from customer_masters;

NAME
--------------------------------------------------
ADDRESS                                            C_TY ACC_TYPE
-------------------------------------------------- ---- --------------------
ajay
srikakulam                                         ind  salary


===========================================================================================================================================


5.3)

Write a procedure to accept customer id, amount and the account number to which the customer requires to transfer money. Following validations need to be done
        ? Customer id should be valid
        ? From account number should belong to that customer
        ? To account number cannot be null but can be an account which need not exist in account masters (some other account)
        ? Adequate balance needs to be available for debit



SQL> ed
Wrote file P:\Users\akoyya\Downloads\afiedt.buf

  1  create or replace procedure myproc(cust_id number,amount number,acc_number number) is
  2  begin
  3  insert into account_master(cust_id,ledger_balance,account_type,account_number) values(cust_id,amount,'sal',acc_number);
  4  insert into transaction_masters(transaction_id,account_number,date_of_transaction,from_account_number,to_account_number,amount,transaction_type) values(458745,acc_number,'04-jun-17',acc_number,789541,amount,'cr');
  5* end;
SQL> /

Procedure created.

SQL> exec myproc(145628,1000,896541);

PL/SQL procedure successfully completed.

SQL> select * from account_master;

ACCOUNT_NUMBER    CUST_ID ACC LEDGER_BALANCE
-------------- ---------- --- --------------
        123456        101 sav           5000
        896541     145628 sal           1000

SQL> select * from transaction_masters;

TRANSACTION_ID ACCOUNT_NUMBER DATE_OF_T FROM_ACCOUNT_NUMBER TO_ACCOUNT_NUMBER
-------------- -------------- --------- ------------------- -----------------
    AMOUNT TR
---------- --
        987654         123456 08-JUN-17              123456            654321
      2000 db

        458745         896541 04-JUN-17              896541            789541
      1000 cr

