1)

V_Sample2 CONSTANT NUMBER(2):=0;
V_Sample3 NUMBER(2) NOT NULL:=0;

2)

SQL>  declare
  2   var_num1 number:=5;
  3   begin
  4   declare
  5   var_num1 number:=10;
  6   begin
  7   dbms_output.put_line('value for var_num:'||var_num1);
  8  end;
  9  dbms_output.put_line('value for var_num1 outer:'||var_num1);
 10  end;
 11  /
value for var_num:10
value for var_num1 outer:5

PL/SQL procedure successfully completed.

3)

SQL>  declare
  2   num number;
  3   cursor cdept(no number) is select * from staff_masters where dept_code=no;
  4   staff_detail staff_masters%rowtype;
  5   begin
  6   num:=&dno;
  7   open cdept(num);
  8   fetch cdept into staff_detail;
  9   dbms_output.put_line('list of people working in department:'||num);
 10   loop
 11   dbms_output.put_line(staff_detail.staff_code||staff_detail.staff_name);
 12   fetch cdept into staff_detail;
 13   exit when cdept%notfound;
 14   end loop;
 15   end;
 16   /
Enter value for dno: 10
old   6:  num:=&dno;
new   6:  num:=10;
list of people working in department:10
100003Mohan
100005John

PL/SQL procedure successfully completed.


4)
SQL>  declare
  2   num number;
  3   temp number;
  4       cursor csal(no number) is select staff_sal from staff_masters where dept_code=no;
  5    staff_nsal number;
  6      begin
  7      num:=&dno;
  8      open csal(num);
  9      dbms_output.put_line('updated salaries of department '||num);
 10      fetch csal into staff_nsal;
 11      loop
 12   temp:=staff_nsal;
 13   temp:=temp*0.3;
 14   if(temp>5000)
 15   then
 16     dbms_output.put_line(staff_nsal+5000);
 17    else
 18    dbms_output.put_line(staff_nsal+temp);
 19    end if;
 20     fetch csal into staff_nsal;
 21     exit when csal%notfound;
 22     end loop;
 23     end;
 24     /
Enter value for dno: 10
old   7:     num:=&dno;
new   7:     num:=10;
updated salaries of department 10
29000
37000

5)

2.5. Write a PL/SQL block to generate the following report for a given Department code
Student_Code Sudent_Name Subject1 Subject2 Subject3 Total Percentage Grade
Note: Display suitable error massage if wrong department code has entered and if there is no student in the given department.
For Grade:
Student should pass in each subject individually (pass marks 60).
Percent >= 80 then grade= A
Percent >= 70 and < 80 then grade= B
Percent >= 60 and < 70 then grade= C
Else D
output:

declare
cursor cname is select * from student_master where student_code=&student_no;
student_details student_master%rowtype;
marks student_marks%rowtype;
total number(5);
percent number(5,2);
grade varchar2(2);
exec exception;
begin
if cname%isopen
then
null;
else
open cname;
end if;
fetch cname into student_details;
if cname%rowcount>0
then
while cname%found
loop
select * into marks from student_marks where student_code=student_details.student_code and rownum<=1;
if(marks.subject1>60 and marks.subject2>60 and marks.subject3>60)
then
total:=marks.subject1+marks.subject2+marks.subject3;
percent:=round((total/300)*100,0);
end if;
if(percent>80)then
grade:='A';
elsif(percent>=70 and percent<=80)then
grade:='B';
elsif(percent>=60 and percent<=70)then
grade:='C';
else
grade:='D';
end if;
dbms_output.put_line('student_code:'||student_details.student_code||'student_name:'||student_details.student_name||'subject1:'||marks.subject1
||'subject2:'||marks.subject2||'subject3:'||marks.subject3);
dbms_output.put_line('total:'||total||'percent:'||percent||'grade:'||grade);
fetch cname into student_details;
end loop;
else
raise exec;
end if;
exception
when exec then
dbms_output.put_line('no student_code');
end;
Enter value for student_no: 1014
old 2: cursor cname is select * from student_master where student_code=&student_no;
new 2: cursor cname is select * from student_master where student_code=1014;
student_code:1014student_name:Sunilsubject1:73subject2:74subject3:65
total:212percent:71grade:B

6)
SQL>     declare
  2      dept number;
  3      cursor cgrade(no number) is select *from staff_masters where dept_code=no;
  4   cdetail  staff_masters%rowtype;
  5    begin
  6  dept:=&dno;
  7  open cgrade(dept);
  8   dbms_output.put_line('details of staff of deptno:'||dept);
  9  fetch cgrade into cdetail;
 10  loop
 11   dbms_output.put_line(cdetail.staff_code||cdetail.staff_name||cdetail.design_code||cdetail.dept
_code||cdetail.staff_sal);
 12  fetch cgrade into cdetail;
 13   exit when cgrade%notfound;
 14   end loop;
 15   end;
 16   /
Enter value for dno: 10
old   6: dept:=&dno;
new   6: dept:=10;

PL/SQL procedure successfully completed.

SQL> set serveroutput on;
SQL> /
Enter value for dno: 10
old   6: dept:=&dno;
new   6: dept:=10;
details of staff of deptno:10
100003Mohan1021034000
100005John1061042000




