3.1.2)

DECLARE --outer block
var_num1 NUMBER := 5;
BEGIN
DECLARE --inner block
var_num1 NUMBER := 10;
BEGIN
DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
--Can outer block variable (var_num1) be printed here.If Yes,Print the same.
END;
--Can inner block variable(var_num1) be printed here.If Yes,Print the same.
END;


SQL> DECLARE
  2  var_num1 NUMBER := 5;
  3  enum exception;
  4  BEGIN
  5  DECLARE
  6  var_num1 NUMBER := 10;
  7  BEGIN
  8  raise enum;
  9  DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
 10  END;
 11  raise enum;
 12  DBMS_OUTPUT.PUT_LINE('Value for var_num1:' ||var_num1);
 13
 14  exception
 15  when enum then
 16  dbms_output.put_line('error');
 17  END;
 18  /

PL/SQL procedure successfully completed.


********************************************************************************                                                                                                 *************************************************************
********************************************************************************                                                                                                 *************************************************************
3.1.3)
Write a PL/SQL block to retrieve all staff (code, name, salary) under specific
department number and display the result. (Note: The Department_Code will be acc                                                                                                 epted
from user. Cursor to be used.)



PL/SQL procedure successfully completed.


SQL> CREATE OR REPLACE PROCEDURE P_STAFF(staff_code NUMBER )
  2      AS
  3      cursor cname(no number) is select staff_name,staff_sal from staff_maste                                                                                                 rs where staff_code=
no;
  4     vstaff_name staff_masters.staff_name%type;
  5     vstaff_sal staff_masters.staff_sal%type;
  6  vstaff_code staff_masters.staff_code%type;
  7
  8  p_staff_exc exception;
  9     begin
 10        dbms_output.put_line('staff_code'||staff_code);
 11  if  staff_code<=0 then
 12  raise p_staff_exc;
 13
 14
 15  end if;
 16  open cname(staff_code);
 17  fetch cname into vstaff_name,vstaff_sal;
 18
 19  IF cname%ROWCOUNT <=0 THEN
 20   RAISE no_data_found;
 21  END IF;
 22
 23     loop
 24     dbms_output.put_line(vstaff_name);
 25     dbms_output.put_line(vstaff_sal);
 26     fetch cname into vstaff_name,vstaff_sal;
 27     exit when cname%notfound;
 28     end loop;
 29     close cname;
 30
 31     exception
 32
 33   when p_staff_exc then
 34           dbms_output.put_line('enter correct staff_code');
 35   when no_data_found then
 36    dbms_output.put_line('enter correct staff');
 37     enD;
 38     /

Procedure created.

SQL> exec p_staff(100001);
staff_code100001
Arvind
17101

PL/SQL procedure successfully completed.

SQL> exec p_staff(4124527);
staff_code4124527
enter correct staff

PL/SQL procedure successfully completed.

********************************************************************************                                                                                                 ********************************************************************************                                                                                                 **********************
***********************************************************************************
3.1.4)
Write a PL/SQL block to increase the salary by 30 % or 5000 whichever minimum for a given Department_Code.

SQL> declare
 2   cursor cname is select * from staff_masters where dept_code=&dept_code;
 3   staffdetails staff_masters%rowcount;
 4   incr number(10,2);
 5   net_sal number(10,2);
 6   exesal exception;
 7   begin
 11  if cname%isopen then null;
 12  else
 13  open cname;
 14  end if;
 15  fetch cname into staffdetails ;
 16  IF cname%ROWCOUNT <=0 THEN
 17   RAISE exesal;
 18  END IF;
 19
 20
 21  while cname%found
 22
 23
 24  loop
 25  incr:=staffdetails.staff_sal*1.3;
 26  if(incr<5000) then
 27  net_sal:=incr+staffdetails.staff_sal;
 28  else
 29  net_sal:=5000+staffdetails.staff_sal;
 30  end if;
 31  dbms_output.put_line(staffdetails.staff_sal||'    '||net_sal);
 32  fetch cname into staffdetails ;
 33  end loop;
 34  exception
 35  when exesal then
 36  dbms_output.put_line('enter correct deptcode');
 37  end;
 38  /
Enter value for dept_code: 14654356
old   2: cursor cname is Select * from staff_masters where dept_code=&dept_code;
new   2: cursor cname is Select * from staff_masters where dept_code=14654356;
enter correct deptcode

PL/SQL procedure successfully completed.

*********************************************************************************************************************************************
****************************************************************************************************************************************
3.1.5)
Write a PL/SQL block to generate the following report for a given Department code
Student_Code Sudent_Name Subject1 Subject2 Subject3 Total Percentage Grade
Note: Display suitable error massage if wrong department code has entered and if there is no student in the given department.
For Grade:
Student should pass in each subject individually (pass marks 60).
Percent >= 80 then grade= A
Percent >= 70 and < 80 then grade= B
Percent >= 60 and < 70 then grade= C
Else
grade=D

SQL> declare
  2  cursor cname is select * from student_marks where student_code=&studentcode;
  3  studentdetails student_marks%rowType;
  4  studentname student_masters%rowType;
  5  total number(5);
  6  percent number(5,2);
  7  grade varchar2(2);
  8  student_code exception;
  9  begin
 10  if cname%isopen
 11  then
 12  null;
 13  else
 14  open cname;
 15  end if;
 16  fetch cname into studentdetails;
 17  if cname%rowcount <=0 then
 18
 19  raise student_code;
 20  end if;
 21  while cname%found
 22  loop
 23  select * into studentname from student_masters where student_code=studentdetails.student_code a
nd rownum<=1 ;
 24  if(studentdetails.subject1>60 and studentdetails.subject2>60 and studentdetails.subject3>60)
 25  then
 26  total := studentdetails.subject1+studentdetails.subject2+studentdetails.subject3;
 27  percent:= ((total)/300)*100;
 28
 29   if (percent >80) then
 30
 31  grade:= 'A';
 32  elsif (percent >70 and percent <80)
 33  then
 34  grade:= 'B';
 35  elsif (percent >60 and percent <70)
 36  then
 37  grade:= 'C';
 38  else
 39  grade:= 'D';
 40  end if;
 41  dbms_output.put_line('name'||studentname.student_name);
 42  dbms_output.put_line('subject1'||studentdetails.subject1||'sub2'||studentdetails.subject2||'sub
3'||studentdetails.subject3);
 43  dbms_output.put_line('total'||total);
 44  dbms_output.put_line('percent'||percent);
 45  end if;
 46  fetch cname into studentdetails;
 47  end loop;
 48  exception
 49
 50  when student_code then
 51
 52  dbms_output.put_line('no dept_code');
 53
 54  end;
 55  /
Enter value for studentcode: 48567865
old   2: cursor cname is select * from student_marks where student_code=&studentcode;
new   2: cursor cname is select * from student_marks where student_code=48567865;
no dept_code

PL/SQL procedure successfully completed.

SQL>

******************************************************************************************************************************************************************************************************************************************************************************************

3.1.6)
Write a PL/SQL block to retrieve the details of the staff belonging to a particular department.
Department code should be passed as a parameter to the cursor.


CREATE OR REPLACE PROCEDURE P_STAFF(staff_code NUMBER )
    AS
    cursor cname is select * from staff_masters where staff_code=&staff_Code;
    vstaff_details staff_masters%rowtype;
   exe exception;
    begin
    open cname;
    fetch cname into vstaff_details;
    dbms_output.put_line('staff_code'||staff_code);
if cname%rowcount <=0 then

raise exe;
end if;
   loop
   dbms_output.put_line('staff_name:'||vstaff_details.staff_name);
   dbms_output.put_line('staff_sal:'||vstaff_details.staFF_sal);
dbms_output.put_line('staff_dob:'||vstaff_details.staff_dob);
   fetch cname into vstaff_details;
   exit when cname%notfound;
  end loop;
   close cname;
exception

when exe then

dbms_output.put_line('no dept_code');
end;

PL/SQL procedure successfully completed.

******************************************************************************************************************************************************************************************************************************************************************************************

3.2 The following PL/SQL block attempts to calculate bonus of staff for a given MGR_CODE. Bonus is to be considered as twice of salary. Though Exception Handling has been implemented but block is unable to handle the same.
Debug and verify the current behavior to trace the problem.

SQL> DECLARE
  2  V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
  3  V_BONUS V_SAL%TYPE;
  4  BEGIN
  5  SELECT STAFF_SAL INTO V_SAL
  6  FROM STAFF_MASTER
  7  WHERE MGR_CODE=100006;
  8  V_BONUS:=2*V_SAL;
  9  DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS ' || V_SAL);
 10  DBMS_OUTPUT.PUT_LINE('STAFF BONUS IS ' || V_BONUS);
 11  EXCEPTION
 12  WHEN NO_DATA_FOUND THEN
 13  DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
 14  WHEN TOO_MANY_ROWS THEN
 15  DBMS_OUTPUT.PUT_LINE('TOO MANY ROWS SELECTED');
 16  END;
 17  /
TOO MANY ROWS SELECTED

PL/SQL procedure successfully completed.



********************************************************************************************************************************************************************************************************************************************************
3.3 Rewrite the above block to achieve the requirement.


SQL> DECLARE
  2  V_SAL STAFF_MASTER.STAFF_SAL%TYPE;
  3  V_BONUS V_SAL%TYPE;
  4  CURSOR MYCUR IS SELECT STAFF_SAL FROM STAFF_MASTER WHERE MGR_CODE=&MANAGER_CODE;
  5  BEGIN
  6  OPEN MYCUR;
  7  FETCH MYCUR INTO V_SAL;
  8  IF MYCUR%NOTFOUND THEN
  9  DBMS_OUTPUT.PUT_LINE('GIVEN CODE IS NOT VALID.ENTER VALID CODE');
 10  ELSE
 11  LOOP
 12  FETCH MYCUR INTO V_SAL;
 13  EXIT WHEN MYCUR%NOTFOUND;
 14  V_BONUS:=2*V_SAL;
 15  DBMS_OUTPUT.PUT_LINE('STAFF SALARY IS '||'   '|| V_SAL);
 16  DBMS_OUTPUT.PUT_LINE('STAFF BONUS  IS '||'   '|| V_BONUS);
 17  END LOOP;
 18  END IF;
 19  CLOSE MYCUR;
 20  EXCEPTION
 21  WHEN TOO_MANY_ROWS THEN
 22  DBMS_OUTPUT.PUT_LINE('TOO MANY ROWS SELECTED');
 23  END;
 24  /
Enter value for manager_code: 100006
old   4: CURSOR MYCUR IS SELECT STAFF_SAL FROM STAFF_MASTER WHERE MGR_CODE=&MANAGER_CODE;
new   4: CURSOR MYCUR IS SELECT STAFF_SAL FROM STAFF_MASTER WHERE MGR_CODE=100006;
STAFF SALARY IS    24000
STAFF BONUS  IS    48000
STAFF SALARY IS    20000
STAFF BONUS  IS    40000
STAFF SALARY IS    18000
STAFF BONUS  IS    36000
STAFF SALARY IS    22000
STAFF BONUS  IS    44000

PL/SQL procedure successfully completed.

SQL> /
Enter value for manager_code: 125896
old   4: CURSOR MYCUR IS SELECT STAFF_SAL FROM STAFF_MASTER WHERE MGR_CODE=&MANAGER_CODE;
new   4: CURSOR MYCUR IS SELECT STAFF_SAL FROM STAFF_MASTER WHERE MGR_CODE=125896;
GIVEN CODE IS NOT VALID.ENTER VALID CODE

PL/SQL procedure successfully completed.


********************************************************************************************************************************************************************************************************************************************************

3.4
Predict the output of the following block ? What corrections would be needed to make it more efficient?


SQL> BEGIN
  2  DECLARE
  3  fname emp.ename%TYPE;
  4  BEGIN
  5  SELECT ename INTO fname FROM emp WHERE 1=2;
  6  DBMS_OUTPUT.PUT_LINE('This statement will print');
  7  END;
  8  EXCEPTION
  9  WHEN NO_DATA_FOUND THEN
 10  DBMS_OUTPUT.PUT_LINE('No data found in fname');
 11  WHEN OTHERS THEN
 12  DBMS_OUTPUT.PUT_LINE('Some outer block error');
 13  END;
 14  /
No data found in fname

PL/SQL procedure successfully completed.


********************************************************************************************************************************************************************************************************************************************************
3.5 Debug the above block to trace the flow of control.
Additionally one can make appropriate changes in Select statement defined in the
block to check the flow.


SQL> BEGIN
  2  DECLARE
  3  fname emp.ename%TYPE;
  4  BEGIN
  5  SELECT ename INTO fname FROM emp WHERE 1=2;
  6  DBMS_OUTPUT.PUT_LINE('This statement will print');
  7  END;
  8  EXCEPTION
  9  WHEN NO_DATA_FOUND THEN
 10  DBMS_OUTPUT.PUT_LINE('No data found in fname');
 11  WHEN OTHERS THEN
 12  DBMS_OUTPUT.PUT_LINE('Some outer block error');
 13  END;
 14  /
No data found in fname



PL/SQL procedure successfully completed.


***********************************************************************************************************************************************************************************************************************

3.6: Write a PL/SQL program to check for the commission for an employee no 7369. If no commission exists, then display the error message. Use Exceptions.
SQL> DECLARE
  2  CODE EMP.EMPNO%TYPE;
  3  NAME EMP.ENAME%TYPE;
  4  COMM EMP.COMM%TYPE;
  5  MYEXC EXCEPTION;
  6  BEGIN
  7  SELECT EMPNO,ENAME,COMM INTO CODE,NAME,COMM
  8  FROM EMP WHERE EMPNO=7369;
  9  IF COMM IS NULL THEN
 10  RAISE MYEXC;
 11  ELSE
 12  DBMS_OUTPUT.PUT_LINE(CODE||' '||NAME||' '||COMM);
 13  END IF;
 14  EXCEPTION
 15  WHEN MYEXC THEN
 16  DBMS_OUTPUT.PUT_LINE('NO COMM FOR '||CODE);
 17  END;
 18  /
NO COMM FOR 7369

PL/SQL procedure successfully completed.


***********************************************************************************************************************************************************************************************************************

3.7: Write a PL/SQL block to drop any user defined table.


  DECLARE
  2  TABLE_N VARCHAR2(20) :=upper('&TABLENAME');
  3  BEGIN
  4  EXECUTE IMMEDIATE 'DROP TABLE '||TABLE_N;
  5  END;
  6  /
Enter value for tablename: demo
old   2: TABLE_N VARCHAR2(20) :=upper('&TABLENAME');
new   2: TABLE_N VARCHAR2(20) :=upper('demo');

***********************************************************************************************************************************************************************************************************************
