4.1)
SQL> declare
  2  sal number;
  3  maxsal number;
  4  cursor c_sal(deptno varchar2) IS
  5  select * from staff_masters;
  6  staff_det staff_masters%rowtype;
  7  begin
  8  select max(staff_sal) into maxsal from staff_masters where dept_code=&deptno;
  9  open c_sal(staff_det.dept_code);
 10  fetch c_sal into staff_det;
 11  DBMS_OUTPUT.PUT_LINE('maxsal is:'||maxsal);
 12  close c_sal;
 13  end;
 14  /
Enter value for deptno: 20
old   8: select max(staff_sal) into maxsal from staff_masters where dept_code=&deptno;
new   8: select max(staff_sal) into maxsal from staff_masters where dept_code=20;
maxsal is:62000

PL/SQL procedure successfully completed.
****************************************************************
4.2)
SQL> create or replace function agefn9(d date) return number AS
  2  age1 number;
  3   BEGIN
  4  select EXTRACT(year from sysdate)-EXTRACT(year from d) INTO age1 from dual;
  5    return age1;
  6    END;
  7    /

Function created.

SQL> select agefn9('18-may-1995') from dual;

AGEFN9('18-MAY-1995')
*********************
                   22
*******************************************************************
4.3) Write a procedure that accept staff code and update staff name to Upper case. If the staff name is null raise a user defined exception.


SQL> CREATE or REPLACE procedure updateproc(staffno number) as
  2
  3  begin
  4
  5  update staff_masters SET staff_name=upper(staff_name) where staff_code=staffno;
  6  exception
  7  when no_data_found then
  8   dbms_output.put_line('no data found');
  9  end;
 10  /

Procedure created.

SQL> exec updateproc(100002)

PL/SQL procedure successfully completed.

SQL> select staff_name,staff_code from staff_masters where staff_code=100002;

STAFF_NAME                                         STAFF_CODE
-------------------------------------------------- ----------
SHYAM                                                  100002



*****************************************************************************************************************************************************************************************************

4.4) Write a procedure to find the manager of a staff. Procedure should return the following . Staff_Code, Staff_Name, Dept_Code and Manager Name.


SQL> create or replace procedure  staff_manager(staffcode staff_masters.staff_code%type) as
  2   scode staff_masters.staff_code%type;
  3   sname staff_masters.staff_name%type;
  4   deptc staff_master.dept_code%type;
  5   manager staff_masters.staff_name%type;
  6   invalid_data exception;
  7   --too_many_rows exception;
  8  BEGIN
  9   IF staffcode<=0 then
 10   raise invalid_data;
 11   end if;
 12   select s1.staff_code,s1.staff_name,s1.dept_code,s2.staff_name into scode,sname,deptc,manager f
rom staff_masters s1,staff_masters s2 where s1.mgr_code=s2.staff_code and s1.staff_code=staffcode;
 13  IF manager is NULL THEN
 14   manager:='No Manager';
 15  END IF;
 16   DBMS_OUTPUT.PUT_LINE('Staff code:'||scode);
 17   DBMS_OUTPUT.PUT_LINE('Staff name:'||sname);
 18   DBMS_OUTPUT.PUT_LINE('Dept code:'||deptc);
 19   DBMS_OUTPUT.PUT_LINE('Manager name:'||manager);
 20  EXCEPTION
 21   --WHEN two_many_rows THEN
 22    --DBMS_OUTPUT.PUT_LINE('TOO MANY ROWS WITH GIVEN NAME');
 23   WHEN NO_DATA_FOUND THEN
 24    DBMS_OUTPUT.PUT_LINE('NO RECORDS WITH GIVEN STAFF CODE');
 25   WHEN INVALID_DATA THEN
 26     DBMS_OUTPUT.PUT_LINE('INVALID DATA');
 27  END;
 28  /

Procedure created.

SQL> exec staff_manager(100001);
Staff code:100001
Staff name:Arvind
Dept code:30
Manager name:Allen

PL/SQL procedure successfully completed.


*****************************************************************************************************************************************************************************************************

4.5) Write a function to compute the following. Function should take Staff_Code and return the cost to company.
DA = 15% Salary, HRA= 20% of Salary, TA= 8% of Salary.
Special Allowance will be decided based on the service in the company.
< 1 Year Nil
>=1 Year< 2 Year 10% of Salary
>=2 Year< 4 Year 20% of Salary
>4 Year 30% of Salary


SQL> create or replace function functc(staffcode number) return number as cost number;
  2
  3  years number(7,2);
  4  hdate date;
  5  ctc number(9,2);
  6  sal number(7);
  7  special_all number(7,2);
  8  DA number(7,2);
  9  HRA number(7,2);
 10  TA number(7,2);
 11  begin
 12
 13  select hiredate,staff_sal into hdate, sal from staff_masters where staff_code=staffcode;
 14  DA:=sal*1.5;
 15  HRA:=sal*1.2;
 16  TA:=sal*1.08;
 17  years:=round(((sysdate-hdate)/365),1);
 18  if(years<1)
 19  then special_all:=0;
 20  elsif(years>=1 and years<2) then
 21  special_all:=sal*1.1;
 22  elsif(years>=2 and years<4) then
 23  special_all:=sal*1.2;
 24  else
 25  special_all:=sal*1.3;
 26  end if;
 27  ctc:=(special_all+DA+HRA+TA);
 28  if(ctc>0) then
 29  return ctc;
 30  else
 31  dbms_output.put_line('invalid');
 32  return -1;
 33  end if;
 34  end;
 35  /

Function created.

SQL>  begin
  2   dbms_output.put_line(functc(100002));
  3  end;
  4  /
o/p: 106680
********************************************************************************************
4.6

SQL> CREATE OR REPLACE PROCEDURE staff_details AS
  2   CURSOR staff_row IS SELECT * FROM staff_masters;
  3   s_det staff_masters%ROWTYPE;
  4   avrg staff_masters.staff_sal%TYPE;
  5   dep department_masters.dept_name%TYPE;
  6   des designation_masters.design_name%TYPE;
  7   status VARCHAR2(10);
  8  BEGIN
  9   IF staff_row%ISOPEN THEN
 10    null;
 11   ELSE
 12    OPEN staff_row;
 13   END IF;
 14   FETCH staff_row INTO  s_det;
 15   WHILE staff_row%FOUND
 16   LOOP
 17    SELECT dept_name INTO dep FROM department_masters WHERE dept_code = s_det.dept_code;
 18    SELECT design_name INTO des FROM designation_masters WHERE design_code = s_det.design_code;
 19    SELECT avg(staff_sal) INTO avrg FROM staff_masters WHERE dept_code=s_det.dept_code GROUP BY dept_code;
 20    IF s_det.staff_sal > avrg
 21    THEN
 22     status := 'Greater';
 23    ELSIF s_det.staff_sal = avrg
 24    THEN
 25     status := 'Equal';
 26    ELSE
 27     status := 'Lesser';
 28    END IF;
 29    DBMS_OUTPUT.PUT_LINE('Staff Name  : '||s_det.staff_name);
 30    DBMS_OUTPUT.PUT_LINE('Department  : '||dep);
 31    DBMS_OUTPUT.PUT_LINE('Designation : '||des);
 32    DBMS_OUTPUT.PUT_LINE('Salary      : '||s_det.staff_sal);
 33    DBMS_OUTPUT.PUT_LINE('Status      : '||status);
 34    DBMS_OUTPUT.PUT_LINE('--------------------------------------------');
 35    FETCH staff_row INTO  s_det;
 36   END LOOP;
 37  EXCEPTION
 38   WHEN NO_DATA_FOUND THEN
 39   DBMS_OUTPUT.PUT_LINE('Table does not contain any row.');
 40  END;
 41  /

Procedure created.




SQL> exec staff_details;
Staff Name  : ARVIND
Department  : Electronics
Designation : Professor
Salary      : 15000
Status      : Lesser
--------------------------------------------
Staff Name  : Shyam
Department  : Electricals
Designation : Professor
Salary      : 20000
Status      : Lesser
--------------------------------------------
Staff Name  : Mohan
Department  : Computer Science
Designation : Professor
Salary      : 10000
Status      : Lesser
--------------------------------------------
Staff Name  : Anil
Department  : Electricals
Designation : Professor
Salary      : 63000
Status      : Greater
--------------------------------------------
Staff Name  : John
Department  : Computer Science
Designation : HOD
Salary      : 250000
Status      : Greater

--------------------------------------------
**********************************************************************
4.7. Write a procedure that accept Staff_Code and update the salary and store the old salary details in Staff_Master_Back (Staff_Master_Back has the same structure without any constraint) table.
        Exp < 2 then no Update
        Exp > 2 and < 5 then 20% of salary
        Exp > 5 then 25% of salary

SQL> CREATE OR REPLACE PROCEDURE staff_sal_update(s_code staff_masters.staff_code%TYPE) AS
  2   staff_det staff_masters%ROWTYPE;
  3   sal staff_masters.staff_sal%TYPE;
  4   invalid_data EXCEPTION;
  5   exp NUMBER(2);
  6  BEGIN
  7   IF s_code <= 0 THEN
  8    RAISE invalid_data;
  9   END IF;
 10   SELECT * INTO staff_det FROM staff_masters WHERE staff_code=s_code;
 11   exp := TRUNC(MONTHS_BETWEEN(sysdate, staff_det.hiredate)/12);
 12   IF exp > 5 THEN
 13    sal := staff_det.staff_sal*1.25;
 14   ELSIF (exp > 2 AND exp <= 5) THEN
 15    sal := staff_det.staff_sal*1.20;
 16   ELSE
 17    sal := staff_det.staff_sal;
 18   END IF;
 19   INSERT INTO staff_masters_back SELECT * FROM staff_masters s1 WHERE s1.staff_code=s_code;
 20   UPDATE staff_masters SET staff_sal = sal WHERE staff_code=s_code;
 21  EXCEPTION
 22   WHEN NO_DATA_FOUND THEN
 23   DBMS_OUTPUT.PUT_LINE('No staff record with given staff code');
 24   WHEN TOO_MANY_ROWS THEN
 25   DBMS_OUTPUT.PUT_LINE('Too many record with d given staff Code');
 26   WHEN invalid_data THEN
 27   DBMS_OUTPUT.PUT_LINE('Invalid staff code');
 28  END;
 29  /

Procedure created.

SQL> exec staff_sal_update(100001);

PL/SQL procedure successfully completed.

************************************************************************
4.8. Create a procedure that accepts the book code as parameter from the user. Display the details of the students/staff that have borrowed that book and has not returned the same. The following details should be displayed
Student/Staff Code Student/Staff Name Issue Date Designation Expected Ret_Date.


SQL> CREATE OR REPLACE PROCEDURE book_details(b_code NUMBER) AS
  2   CURSOR book(bk NUMBER) IS SELECT * FROM book_transactions WHERE book_code=bk AND book_actual_return_date IS NULL;
  3   book_details book_transactions%ROWTYPE;
  4   student_name student_masters.student_name%TYPE;
  5   staff_name staff_masters.staff_name%TYPE;
  6   invalid_code EXCEPTION;
  7  BEGIN
  8   IF b_code <=0 THEN
  9    RAISE invalid_code;
 10   ELSE
 11    IF book%ISOPEN THEN
 12     null;
 13    ELSE
 14     OPEN book(b_code);
 15   END IF;
 16   END IF;
 17   FETCH book INTO book_details;
 18   IF book%ROWCOUNT <=0 THEN
 19    RAISE NO_DATA_FOUND;
 20   ELSE
 21    WHILE book%FOUND
 22    LOOP
 23     IF NOT book_details.student_code IS NULL THEN
 24      SELECT student_name INTO student_name from student_masters WHERE student_code=book_details.student_code;
 25      DBMS_OUTPUT.PUT_LINE('Student code         : '||book_details.student_code);
 26      DBMS_OUTPUT.PUT_LINE('Student name         : '||student_name);
 27     ELSE
 28      SELECT staff_name INTO staff_name FROM staff_masters WHERE staff_code=book_details.staff_code;
 29      DBMS_OUTPUT.PUT_LINE('Staff code           : '||book_details.staff_code);
 30      DBMS_OUTPUT.PUT_LINE('Staff name           : '||staff_name);
 31     END IF;
 32     DBMS_OUTPUT.PUT_LINE('Issue date           : '||book_details.book_issue_date);
 33     DBMS_OUTPUT.PUT_LINE('Expected return date : '||book_details.book_expected_return_date);
 34     DBMS_OUTPUT.PUT_LINE('-------------------------------------------------');
 35     FETCH book INTO book_details;
 36    END LOOP;
 37   END IF;
 38  EXCEPTION
 39   WHEN NO_DATA_FOUND THEN
 40   DBMS_OUTPUT.PUT_LINE('No matching records found ');
 41   WHEN invalid_code THEN
 42   DBMS_OUTPUT.PUT_LINE('Invalid code. Give valid book number. ');
 43  END;
 44  /


Procedure created.

SQL> exec book_details(10000006);
Student code         : 1012
Student name         : Rajesh
Issue date           : 02-FEB-11
Expected return date : 03-MAR-17
-------------------------------------------------
Student code         : 1012
Student name         : Rajesh
Issue date           : 02-FEB-11
Expected return date : 09-FEB-11
-------------------------------------------------

*************************************************************************
4.9 SQL> CREATE OR REPLACE PACKAGE staff_package AS
  2   PROCEDURE upd_sp_allowance(sp_allow IN OUT NUMBER);
  3   FUNCTION get_experience(d DATE) RETURN NUMBER;
  4  END;
  5  /

Package created.

SQL> CREATE OR REPLACE PACKAGE BODY staff_package AS
  2   PROCEDURE upd_sp_allowance(sp_allow IN OUT NUMBER) IS
  3   BEGIN
  4    sp_allow :=sp_allow*3000;
  5
  6    DBMS_OUTPUT.PUT_LINE('In procedure...');
  7    DBMS_OUTPUT.PUT_LINE('special allowance : '||sp_allow);
  8   END;
  9   FUNCTION get_experience(d DATE) RETURN NUMBER IS
 10    exp NUMBER(2);
 11   BEGIN
 12    exp := FLOOR(MONTHS_BETWEEN(sysdate, d)/12);
 13    DBMS_OUTPUT.PUT_LINE('Calling procedure.....');
 14    RETURN exp;
 15   END;
 16  END;
 17  /

Package body created.

SQL> DECLARE
  2   staff_code NUMBER;
  3   hiredate DATE;
  4   exp NUMBER(2);
  5   sp_allow NUMBER(7,2);
  6  BEGIN
  7   staff_code := &staff_code;
  8   hiredate := '&hire_date';
  9   exp := staff_package.get_experience(hiredate);
 10   sp_allow := exp;
 11   staff_package.upd_sp_allowance(sp_allow);
 12   DBMS_OUTPUT.PUT_LINE(sp_allow);
 13   INSERT INTO staff_allowance VALUES (staff_code, hiredate, exp, sp_allow);
 14  END;
 15  /

Calling procedure.....
In procedure...
special allowance : 12000
12000

PL/SQL procedure successfully completed.

SQL> SELECT * FROM staff_allowance;

STAFF_CODE HIREDATE  EXPERIENCE S_ALLOWANCE
---------- --------- ---------- -----------
     10001 05-APR-13          4       12000



PL/SQL procedure successfully completed.
***********************************************************************

4.10 SQL> CREATE OR REPLACE PROCEDURE book_trans_insert(b_code NUMBER, s_code NUMBER) AS
  2   st_code NUMBER :='';
  3   st_code1 NUMBER := '';
  4   exp_return_date DATE;
  5   no_records_matched EXCEPTION;
  6   type1 NUMBER;
  7  BEGIN
  8   IF length(s_code) = 4 THEN
  9    SELECT student_code INTO st_code FROM student_masters WHERE student_code = s_code;
 10   ELSIF length(s_code) = 6 THEN
 11    SELECT staff_code INTO st_code1 FROM staff_masters WHERE staff_code=s_code;
 12   ELSE
 13    RAISE no_data_found;
 14   END IF;
 15   exp_return_date := sysdate+10;
 16   IF (to_char(exp_return_date,'DAY') = 'FRIDAY' OR to_char(exp_return_date,'DAY') = 'SUNDAY') TH
EN
 17    exp_return_date := next_day(exp_return_date,'MONDAY');
 18   END IF;
 19   INSERT INTO book_transactions VALUES (b_code,st_code,st_code1,sysdate,exp_return_date,'');
 20   COMMIT;
 21  EXCEPTION
 22   WHEN no_data_found THEN
 23   DBMS_OUTPUT.PUT_LINE('No data found with given staff/student code');
 24
 25  END;
 26  /

*****************************************************************************
4.11 SQL> CREATE OR REPLACE PROCEDURE book_trans_insert(b_code NUMBER, s_code NUMBER) AS
  2   st_code NUMBER :='';
  3   st_code1 NUMBER := '';
  4   exp_return_date DATE;
  5   no_records_matched EXCEPTION;
  6   type1 NUMBER;
  7  BEGIN
  8   IF length(s_code) = 4 THEN
  9    SELECT student_code INTO st_code FROM student_masters WHERE student_code = s_code;
 10   ELSIF length(s_code) = 6 THEN
 11    SELECT staff_code INTO st_code1 FROM staff_masters WHERE staff_code=s_code;
 12   ELSE
 13    RAISE no_data_found;
 14   END IF;
 15   exp_return_date := sysdate+10;
 16   IF (to_char(exp_return_date,'DAY') = 'FRIDAY' OR to_char(exp_return_date,'DAY') = 'SUNDAY') TH
EN
 17    exp_return_date := next_day(exp_return_date,'MONDAY');
 18   END IF;
 19   INSERT INTO book_transactions VALUES (b_code,st_code,st_code1,sysdate,exp_return_date,'');
 20   COMMIT;
 21  EXCEPTION
 22   WHEN no_data_found THEN
 23   DBMS_OUTPUT.PUT_LINE('No data found with given staff/student code');
 24
 25  END;
 26  /

-bash-3.2$ --select count(*) into get_totalrecords from tablename;

CREATE OR REPLACE FUNCTION get_total_records
RETURN NUMBER IS
get_totalrecords NUMBER(3):=0;
tablename varchar2(90):='&table_name';


BEGIN

execute immediate 'select count(*) into get_totalrecords from tablename';
Return get_totalrecords;
END;
/
************************************************************************************
4.12 select count(*) into get_totalrecords from tablename;

CREATE OR REPLACE FUNCTION get_total_records
RETURN NUMBER IS
get_totalrecords NUMBER(3):=0;
tablename varchar2(90):='&table_name';


BEGIN

execute immediate 'select count(*) into get_totalrecords from tablename';
Return get_totalrecords;
END;
/

-bash-3.2$
-bash-3.2$ SQL>  CREATE OR REPLACE PROCEDURE update_salary (emp_id NUMBER) IS
    v_name VARCHAR2(15):=' ';
     v_newsal NUMBER:=0;
     BEGIN
     DBMS_OUTPUT.PUT_LINE('EMP_ID:' || EMP_ID);
     SELECT ename, sal INTO v_name, v_newsal FROM employee WHERE empno = emp_id;
        --UPDATE employee SET sal = sal * 1.1 WHERE empno = emp_id;
     DBMS_OUTPUT.PUT_LINE('Emp Name:' || v_name);
     DBMS_OUTPUT.PUT_LINE('ESALARY:' || v_newsal);
     END;
    /

Procedure created.

SQL> exec update_salary(7369);

PL/SQL procedure successfully completed.

SQL> select sal from employee where empno=7369;

                                  PAGE 1
  SALARY
********
  $1,100
********************************************************************************
4.13 The following procedure attempts to delete data from table passed as parameter.This
procedure has compilation errors. Identify and correct the problem.

SQL> CREATE or REPLACE PROCEDURE gettable AS
  2  BEGIN
  3  EXECUTE IMMEDIATE 'TRUNCATE TABLE table_name';
  4  END;
  5  /

Procedure created.

SQL> EXEC GETTABLE

PL/SQL procedure successfully completed.

SQL> SET SERVEROUTPUT ON;
SQL> DESC TABLE_NAME;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 NAME                                               VARCHAR2(20)
 PHONE_NO                                           NUMBER

SQL> SELECT * FROM TABLE_NAME;

no rows selected.
**********************************************************************************
4.14 Write a procedure which prints the following report using procedure:
The procedure should take deptno as user input and appropriately print the emp details.
Also display :

Number of Employees,Total Salary,Maximum Salary,Average Salary
Note: The block should achieve the same without using Aggregate Functions.




   CREATE OR REPLACE PROCEDURE proname25(no dept.deptno%TYPE)

    AS
        num NUMBER;
        CURSOR cname IS SELECT * FROM employee WHERE deptno=no;
        emp employee%rowtype;


        sum NUMBER:=0;
        avg NUMBER:=0;
        nename varchar2(20);
        cename NUMBER;
        njob varchar2(20);
        nsal NUMBER;
        ncomm NUMBER;
        ndeptno NUMBER;
        SALAR NUMBER:=0;

BEGIN
        num:=&no;
       open cname;
        fetch cname into emp;


        SELECT ENAME INTO nename FROM employee WHERE deptno=no;
        SELECT COUNT(ename) INTO cename FROM employee WHERE deptno=no;
        SELECT JOB INTO njob FROM employee WHERE deptno=no;
        SELECT COMM INTO ncomm FROM employee WHERE deptno=no;

FOR rec IN cname
        LOOP
 DBMS_OUTPUT.PUT_LINE('DETAILS OF EMPLOYEES:' || 'EMPLOYEE NAME:' || nename || 'NUMBER OF EMPLOYEE:'|| cename ||'EMPLOYEE JOB:' || njob||'EMPLOYEE SALARY:'|| nsal||
'EMPLOYEE COMMISSION:' || ncomm);


        END LOOP;


FOR rec IN cname
LOOP
        SALAR:=EMP.SAL;
        sum:=(sum+SALAR);
END LOOP;
      DBMS_OUTPUT.PUT_LINE('total salary of employee:'|| sum);


FOR rec IN cname
LOOP
        avg:=(sum/cename);
END LOOP;
      DBMS_OUTPUT.PUT_LINE('average salary of employee:'|| avg);

FOR rec IN cname
LOOP
        select s.nsal from employee s,employee e where s.nsal>e.nsal;
END LOOP;
      DBMS_OUTPUT.PUT_LINE('max salary of employee:'|| s.nsal );

  END;
************************************************************************************
4.15 
SQL> select *from user_objects where object_type in ('PROCEDURE','FUNCTION','PACKAGE');

SQL> select *from user_objects where object_type in ('PROCEDURE','FUNCTION','PACKAGE');

OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
ADD_NUM
                                   107657                PROCEDURE
21-JUL-15 21-JUL-15 2015-07-21:14:39:20 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
ADD_THREE_NUMBERS
                                   799038                FUNCTION
05-JUN-17 05-JUN-17 2017-06-05:11:46:59 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
ALLOWANCE
                                   427326                FUNCTION
26-AUG-16 06-SEP-16 2016-09-06:08:54:37 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
BODY_PACK1
                                   109019                PACKAGE
22-JUL-15 22-JUL-15 2015-07-22:10:32:05 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
BOOK_DETAILS
                                   431992                PROCEDURE
29-AUG-16 29-AUG-16 2016-08-29:16:30:00 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
CAL_AGE
                                   108096                FUNCTION
21-JUL-15 23-JUL-15 2015-07-23:14:19:54 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
CELSIUS_TO_FAHRENHEIT
                                   799186                FUNCTION
05-JUN-17 05-JUN-17 2017-06-05:12:20:07 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
CHECKNAME
                                   219556                PROCEDURE
04-FEB-16 04-APR-17 2017-04-04:16:26:39 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
COMPUTE_AGE
                                   427263                FUNCTION
26-AUG-16 26-AUG-16 2016-08-26:18:03:49 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
COMPUTE_MGR
                                   427286                PROCEDURE
26-AUG-16 26-AUG-16 2016-08-26:18:38:59 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
COST
                                   108827                FUNCTION
22-JUL-15 22-JUL-15 2015-07-22:10:05:08 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
COST_COMPANY
                                   108841                FUNCTION
22-JUL-15 22-JUL-15 2015-07-22:10:53:22 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
CRT_DEPT
                                   706481                FUNCTION
07-MAR-17 07-MAR-17 2017-03-07:12:10:06 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
DEPTANAME
                                   229219                FUNCTION
10-FEB-16 11-FEB-16 2016-02-11:09:14:46 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
DOB
                                   108036                PROCEDURE
21-JUL-15 21-JUL-15 2015-07-21:15:36:12 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
DUDATE
                                   107845                PROCEDURE
21-JUL-15 21-JUL-15 2015-07-21:15:11:45 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEE94069
                                   442507                PROCEDURE
02-SEP-16 02-SEP-16 2016-09-02:13:13:23 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMPLOYEE_12
                                   442509                PROCEDURE
02-SEP-16 02-SEP-16 2016-09-02:13:15:57 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
EMP_INFO
                                   112225                PROCEDURE
24-JUL-15 24-JUL-15 2015-07-24:11:24:20 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
FIND_MGR
                                   108224                PROCEDURE
21-JUL-15 21-JUL-15 2015-07-21:18:58:11 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
FIND_MGR1
                                   108272                PROCEDURE
21-JUL-15 21-JUL-15 2015-07-21:18:43:42 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
GET_DETAILS
                                   706317                PROCEDURE
07-MAR-17 07-MAR-17 2017-03-07:11:49:59 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
GET_MANAGERNAME
                                   739375                PROCEDURE
05-APR-17 05-APR-17 2017-04-05:10:29:45 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
INFO_STAFF
                                   109571                PROCEDURE
22-JUL-15 22-JUL-15 2015-07-22:14:00:36 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
LOG_USAGE
                                   707214                PROCEDURE
07-MAR-17 07-MAR-17 2017-03-07:15:58:19 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
MAXIMUN_SALARY
                                   111510                PROCEDURE
23-JUL-15 23-JUL-15 2015-07-23:14:12:16 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
MAX_SAL
                                   111504                PROCEDURE
23-JUL-15 23-JUL-15 2015-07-23:14:07:37 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
MAX_SALARY
                                   111506                PROCEDURE
23-JUL-15 23-JUL-15 2015-07-23:14:09:43 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
MS_SAL
                                   111513                PROCEDURE
23-JUL-15 23-JUL-15 2015-07-23:14:14:47 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
NEWPACK
                                   111576                PACKAGE
23-JUL-15 23-JUL-15 2015-07-23:15:03:03 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
NOPARAMSF
                                   798977                FUNCTION
05-JUN-17 05-JUN-17 2017-06-05:11:32:42 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
NOPARAMSP
                                   798908                PROCEDURE
05-JUN-17 05-JUN-17 2017-06-05:11:22:36 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PACK
                                   109084                PACKAGE
22-JUL-15 22-JUL-15 2015-07-22:11:01:48 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PACK1
                                   109000                PACKAGE
22-JUL-15 07-MAR-17 2017-03-07:14:44:03 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PACK2
                                   109429                PACKAGE
22-JUL-15 22-JUL-15 2015-07-22:11:31:23 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PACK3
                                   109440                PACKAGE
22-JUL-15 22-JUL-15 2015-07-22:11:37:08 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PACKDEMO9
                                   800955                PACKAGE
06-JUN-17 06-JUN-17 2017-06-06:11:28:56 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PACKNEW
                                   111669                PACKAGE
23-JUL-15 23-JUL-15 2015-07-23:16:28:42 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PACK_DATA
                                   109602                PACKAGE
22-JUL-15 22-JUL-15 2015-07-22:11:57:17 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PACK_NEW
                                   111536                PACKAGE
23-JUL-15 23-JUL-15 2015-07-23:14:34:39 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
PACK_STAFF
                                   111027                PACKAGE
22-JUL-15 23-JUL-15 2015-07-23:15:03:32 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
RAISE_SALARY
                                   421241                PROCEDURE
24-AUG-16 07-MAR-17 2017-03-07:10:09:41 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
SAY_HELLO
                                   107631                PROCEDURE
21-JUL-15 21-JUL-15 2015-07-21:14:35:48 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
SPEMP
                                   799500                PROCEDURE
05-JUN-17 05-JUN-17 2017-06-05:15:54:29 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
SPNUM
                                   799539                PROCEDURE
05-JUN-17 05-JUN-17 2017-06-05:17:01:53 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
STAFFDATA
                                   707127                PACKAGE
07-MAR-17 07-MAR-17 2017-03-07:15:20:41 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
STAFF_DATA
                                   707107                PACKAGE
07-MAR-17 07-MAR-17 2017-03-07:15:02:03 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
SUM_NUM
                                   108498                FUNCTION
22-JUL-15 22-JUL-15 2015-07-22:09:13:40 VALID   N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
UPDATE_NAME
                                   111530                PROCEDURE
23-JUL-15 23-JUL-15 2015-07-23:14:29:16 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
UPDATE_SAL
                                   428818                PROCEDURE
29-AUG-16 29-AUG-16 2016-08-29:16:39:24 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
UPDATE_SALARY
                                   110863                PROCEDURE
22-JUL-15 22-JUL-15 2015-07-22:14:52:11 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
UPP_NAME
                                   108135                PROCEDURE
21-JUL-15 21-JUL-15 2015-07-21:16:05:30 INVALID N N N          1



OBJECT_NAME
--------------------------------------------------------------------------------
SUBOBJECT_NAME                  OBJECT_ID DATA_OBJECT_ID OBJECT_TYPE
------------------------------ ---------- -------------- -------------------
CREATED   LAST_DDL_ TIMESTAMP           STATUS  T G S  NAMESPACE
--------- --------- ------------------- ------- - - - ----------
EDITION_NAME
------------------------------
UP_SAL
                                   107858                PROCEDURE
21-JUL-15 21-JUL-15 2015-07-21:15:20:35 INVALID N N N          1



53 rows selected.

