

1)

select object_name,object_type from user_objects;

2)

select table_name from user_tab_columns;

3)

select table_name,column_name from user_tab_columns;

4)

select column_name,constraint_name from user_cons_columns;

5)

select table_name,constraint_name from user_cons_columns;

6)

select view_name,text from user_views;

SQL> select view_name,text from user_views;

VIEW_NAME
------------------------------
TEXT
--------------------------------------------------------------------------------
VIEW1
select "EMPNO","ENAME","JOB","MGR","HIREDATE","SAL","COMM","DEPTNO" from emp whe

VACC_DTLSA
select "CUSTOMERID","ACCOUNTNUMBER","ACCOUNTTYPE","LEDGERBALANCE" from accountma

VACCS_DTLS9
select "CUSTOMERID","ACCOUNTNUMBER","ACCOUNTTYPE","LEDGEBALANCE" from AccountsMa


VIEW_NAME
------------------------------
TEXT
--------------------------------------------------------------------------------
VACCS_DTLS
select "CUSTOMERID","ACCOUNTNUMBER","ACCOUNTTYPE","LEDGERBALANCE" from accountsm

V11
select "ABC","BCD","HIREDATE" from bhaklol where abc='def name' with read only

STAFF_VIEW
SELECT "STAFF_CODE","STAFF_NAME","DESIGN_CODE","DEPT_CODE","STAFF_DOB","HIREDATE


VIEW_NAME
------------------------------
TEXT
--------------------------------------------------------------------------------
MASTER
select * from master_table

EMP_VIEW
select "EMPNO","ENAME","JOB","MGR","HIREDATE","SAL","COMM","DEPT_CODE" from emp

BHAKAVIEW
SELECT "ABC","BCD","HIREDATE" FROM BHAKLOL ORDER BY ABC


VIEW_NAME
------------------------------
TEXT
--------------------------------------------------------------------------------
ACC_VIEW9
select CustomerId as CustomerCode,AccountNumber as AccountName,AccountType as Ty

ACC_VIEW
select customerid,accountnumber,accounttype,ledgerbalance from accountmaster

ACCVW10
select "CUSTOMERID","ACCOUNTNUMBER","ACCOUNTTYPE","LEDGERBALANCE" from accountma


VIEW_NAME
------------------------------
TEXT
--------------------------------------------------------------------------------
ACCSVW9
select "CUSTOMERID","ACCOUNTNUMBER","ACCOUNTTYPE","LEDGEBALANCE" from AccountsMa

ACCSVW10
select "CUSTOMERID","ACCOUNTNUMBER","ACCOUNTTYPE","LEDGERBALANCE" from accountsm

ACCOUNTS_VIEW
select customerid as customercode, accountnumber, accounttype,
ledgerbalance as

VIEW_NAME
------------------------------
TEXT
--------------------------------------------------------------------------------

ACC1_VIEW
SELECT acc.Customerid, cus.CustomerName,
AccountNumber, AccountType, LedgerBalan


16 rows selected.

7)

select sequence_name,last_number from user_sequences;

8)

select synonym_name,table_owner from user_synonyms;

SQL> select 'SYNONYM',synonym_name,table_name from user_synonyms;

'SYNONY SYNONYM_NAME                   TABLE_NAME
------- ------------------------------ ------------------------------
SYNONYM SYNEMP1                        EMPLOY10
SYNONYM SYNEMP                         EMP
SYNONYM EMPLY9                         EMP
SYNONYM EMP2                           EMPLOYEE1
SYNONYM BHAKLOL                        BHAKALOLO
SYNONYM ACCOUNTDETAILS2                ACCOUNTMASTER
SYNONYM ACCOUNTDETAILS1                ACCOUNTSMASTER
SYNONYM ACCOUNTDETAILS                 ACCOUNTSMASTER

8 rows selected.

9)

select index_name from user_indexes;

