6.1)

Create appropriate Test Cases for the case study followed up by Self/Peer to Peer
Review and close any defects for the same.

   input                    output
   exec run_task(1)         PL/SQL procedure successfully completed with insertion
   exec run_task(2)         PL/SQL procedure successfully completed with update salary
   exec run_task(3)        PL/SQL procedure successfully completed with deletion
   exec run_task(a)         ERROR at line 1:
                            ORA-06550: line 1, column 16:
                           PLS-00201: identifier 'A' must be declared
                            ORA-06550: line 1, column 7:

*************************************************************************************************

6.2)Recreate the procedure (run_task) which is more efficient in performing the same.

 create or replace PROCEDURE run_task (task_number_in IN INTEGER)
 IS
 raisal number:=0;
 BEGIN
 IF task_number_in = 1
 THEN
 insert into myEmp values(&EMPNO,'&ENAME','&CITY','&DESIGNATION',&SALARY);
 END IF;

 IF task_number_in = 2
 THEN
 raisal:=&raisal;
 update myEmp set salary=salary+raisal where empno=&empno;
 END IF;
 EXECPTION
 WHEN salary>1.3*salary THEN
 dbms_output.put.line('execption raised');
 END;
 IF task_number_in = 3
 THEN
 delete from myEmp where empno=&empno;
 END IF;
 EXECPTION
 WHEN NO_DATA_FOUND THEN
 dbms_output.put.line('execption raised');
 END;
 END run_task;

output:


SQL> exec run_task(2);

PL/SQL procedure successfully completed.

SQL> select * from myEmp;

     EMPNO ENAME      CITY       DESIGNATIO     SALARY
---------- ---------- ---------- ---------- ----------
      1001 tarun      mumbai     assist           1400

SQL> exec run_task(1);

PL/SQL procedure successfully completed.

SQL> exec run_task(2);

PL/SQL procedure successfully completed.

SQL> select * from myEmp;

     EMPNO ENAME      CITY       DESIGNATIO     SALARY
---------- ---------- ---------- ---------- ----------
      1001 tarun      mumbai     assist           1400

*******************************************************************************************

6.3)Also, create relevant procedures (add_emp , raise_sal ,remove_emp)
with relevant logic (read comments)to verify the same



create or replace PROCEDURE add_emp
IS
BEGIN
insert into myEmp values(&EMPNO,'&ENAME','&CITY','&DESIGNATION',&SALARY);
END;

create or replace PROCEDURE rai_sal
IS
BEGIN
raisal:=&raisal;
update myEmp set salary=salary+raisal where empno=&empno;
EXECPTION
 WHEN salary>1.3*salary THEN
 dbms_output.put.line('execption raised');
 END;
END;

***********************************************************************************************

6.4)Extend the above implementation using Packages

create package package10 AS
PROCEDURE run_task (task_number_in IN INTEGER);

*********************************************************************************************

6.5)Ensure all the Test cases defined are executed. Have appropriate Self/Peer to Peer
Code Review and close any defects for the same.

   input                    output
   exec run_task(1)         PL/SQL procedure successfully completed with insertion
   exec run_task(2)         PL/SQL procedure successfully completed with update salary
   exec run_task(3)        PL/SQL procedure successfully completed with deletion
   exec run_task(a)         ERROR at line 1:
                            ORA-06550: line 1, column 16:
                           PLS-00201: identifier 'A' must be declared
                            ORA-06550: line 1, column 7:

**********************************************************************************************



create or replace PROCEDURE remove_emp
IS
BEGIN
delete from myEmp where empno=&empno;
EXECPTION
 WHEN NO_DATA_FOUND THEN
 dbms_output.put.line('execption raised');
 END;



