7.1: The following PL/SQL block creates file .TestFile.txt. with appropriate contents.
Enhance the block by reading the contents back from the file and displaying it at SQL prompt.



Declare
ranji Utl_File.File_type;
WriteMessage Varchar2(400);
ReadMessage Varchar2(400);
Begin
ranji:=Utl_File.Fopen('p:\sample','sbg.txt','W');
WriteMessage:='FOPEN is a Function, which returns the value of type
File_Type \n UTL_file.PUT_LINE is a procedure in UTL_FILE, which write a line
to a file,Specific line terminator will be appended \n';
Utl_file.Putf(baggam,writemessage);
Utl_File.Fflush(ranji);
Utl_File.Fclose(ranji);
End;
/


create or replace directory  user_dir 'p:\sample';
grant read on directory user_dir to public;
declare
ReadMessage Varchar2(400);
f1 utl_file.file_type;
Begin
f1:=Utl_File.Fopen('user_dir','sbg.txt','R');
loop
begin
utl_file.get_line(f1,ReadMessage);
dbms_output.put_line('file is open');
endif;
utl_file.fclose(f1);
end;
/

************************************************************************************************************************************************************************
7.2 Extend the implementation in the above block by incorporating Exception Handling.


create or replace directory  user_dir 'p:\sample';
grant read on directory user_dir to public;
declare
ReadMessage Varchar2(400);
f1 utl_file.file_type;
Begin
f1:=Utl_File.Fopen('user_dir','sbg.txt','R');
loop
begin
utl_file.get_line(f1,ReadMessage);
dbms_output.put_line('file is open');
exception when no_data_found then exit;
end;
end loop;
if utl_file.is_open(f1)
then

dbms_output.put_line('file is open');
end if;
utl_file.fclose(f1);
end;
/

************************************************************************************************************************************************************************

7.3 We need to maintain the above block in database permanently.What can be done for the same ? Rewrite the above to achieve the same.

declare
f1 utl_file.file_type;
Begin
f1:=Utl_File.Fopen('user_dir','sbg.txt','R');
for emp in(select ename from emp) loop
utl_file.put_line(f1,emp.name);
end loop;
utl_file.fclose(f1);
end;
/

************************************************************************************************************************************************************************

7.4: Write a PL/SQL block to create a file .EmpDeptDetails.Txt. .The contents in the file map to columns from both the tables Emp and Dept.
(Empno,Ename,Job, Sal, Dname, Loc)
Also read the contents back from the file and display it on prompt

create or replace procedureranji
is
f1 utl_file.file_type;
l_file_name varchar2(1000);
begin
f1:=Utl_File.Fopen('user_dir','sbg.txt','RW');
select * into l_file_name from emp,department_masters ;
utl_file.putf(f1,l_file_name);
if utl_file.is_open(f1)
then
dbms_output.put_line('file is open');
dbms_output.put_line('l_file_name');
utl_file.fclose(f1);
end if;
end ranji;
/


************************************************************************************************************************************************************************

