1)

SQL> BREAK ON deptno SKIP PAGE ON empno SKIP 1
SQL> SELECT empno, deptno, ename, sal FROM
  2  EMP
  3  WHERE sal>800
  4  ORDER BY  empno,deptno;

                                  Page: 1
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7499         30 ALLEN            1600

      7521            WARD             1250


                                  Page: 2
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7566         20 JONES            2975


                                  Page: 3
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7654         30 MARTIN           1250

      7698            BLAKE            2850


                                  Page: 4
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7782         10 CLARK            2450


                                  Page: 5
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7788         20 SCOTT            3000


                                  Page: 6
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7839         10 KING             5000


                                  Page: 7
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7844         30 TURNER           1500


                                  Page: 8
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7876         20 ADAMS            1100


                                  Page: 9
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7900         30 JAMES             950


                                  Page:##
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7902         20 FORD             3000


                                  Page:##
     EMPNO     DEPTNO ENAME             SAL
---------- ---------- ---------- ----------
      7934         10 MILLER           1300


13 rows selected.

2)


SQL> SELECT  deptno,avg(sal) FROM
  2  EMP group by deptno;

                                  Page: 1
    DEPTNO   AVG(SAL)
---------- ----------
        30 1566.66667

                                  Page: 2
    DEPTNO   AVG(SAL)
---------- ----------
        20       2175

                                  Page: 3
    DEPTNO   AVG(SAL)
---------- ----------
        10 2916.66667


