9.1: Load Variable-Length Data



Step 1: Crosscheck for the relation. If it does not exist, create the Dept table


load data
infile "P:\babbi"
into table dept
fields terminated by ","optinally enclosed


step 2:

12,RESEARCH,"SARATOGA"
10,"ACCOUNTING",CLEVELAND
11,"ART",SALEM
13,FINANCE,"BOSTON"
21,"SALES",PHILA.
22,"SALES",ROCHESTER
42,"INT'L","SAN FRAN


P:\>cd BABBI]

P:\BABBI]>sqlldr control=deptcontrol.ctl userid=system/sys log=first.log bad=bad
1.bad

SQL*Loader: Release 10.2.0.1.0 - Production on Sat Jun 10 15:47:46 2017

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

SQL*Loader-704: Internal error: ulconnect: OCIEnvCreate [-1]

P:\BABBI]>



step3:



SQL> select* from dept;

SALES DEPARTMENT PERSONNEL REPORT




DEPARTMENT_ID DNAME          LOC
------------- -------------- -------------
           10 ACCOUNTING     NEW YORK
           20 RESEARCH       DALLAS
           30 SALES          CHICAGO
           40 OPERATIONS     BOSTON

COMPANY CONFIDENTIAL



9.2: Use the SQL Loader utility. Upload the data file having Fixed-Format Fields, as shown below, into Emp table.

STEP 1
----------

LOAD DATA
INFILE 'c:\NAVYA\ULCASE2.DAT'
APPEND INTO TABLE MYEMP
(EMPNO POSITION(1:4) INTEGER EXTERNAL,
ENAME POSITION(6:11) CHAR,
JOB POSITION(13:21) CHAR,
MGR POSITION(23:26) INTEGER EXTERNAL,
SAL POSITION(28:31) INTEGER EXTERNAL,
COMM POSITION(33:36) INTEGER EXTERNAL,
DEPTNO POSITION(38:39) INTEGER EXTERNAL)

STEP 2
-----------

P:\navya>sqlldr control=PROG2.ctl userid=system/sys log=abc.log bad=xyz.bad

SQL*Loader: Release 10.2.0.1.0 - Production on Sat Jun 10 15:46:24 2017

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

STEP 3
----------

SQL> SELECT * FROM MYEMP1;

     EMPNO ENAME      JOB              MGR        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- ---------- ---------- ----------
      7839 KING       PRESIDENT                  5000                    10
      7698 BLAKE      MANAGER         7839       2850                    30
      7782 CLARK      MANAGER         7839       2450                    10
      7566 JONES      MANAGER         7839       2975                    20
      7654 MARTIN     SALESMAN        7698       1250       1400         30
      7499 ALLEN      SALESMAN        7698       1600        300         30
      7844 TURNER     SALESMAN        7698       1500          0         30
      7900 JAMES      CLERK           7698        950                    30
      7521 WARD       SALESMAN        7698       1250        500         30
      7902 FORD       ANALYST         7566       3000                    20
      7369 SMITH      CLERK           7902        800                    20
      7788 SCOTT      ANALYST         7566       3000                    20
      7876 ADAMS      CLERK           7788       1100                    20
      7934 MILLER     CLERK           7782       1300                    10
      7782 CLARK      MANAGER         7839     2572.5                    10
      7839 KING       PRESIDENT                  5500                    10
      7934 MILLER     CLERK           7782        920                    10
      7566 JONES      MANAGER         7839    3123.75                    20
      7499 ALLEN      SALESMAN        7689       1600        300         30
      7654 MARTIN     SALESMAN        7698     1312.5       1400         30
      7658 CHAN       ANALYST         7566       3450                    20
      7654 MARTIN     SALESMAN        7678     1312.5       1400         30

22 rows selected.


9.3: Load combined physical records.
STEP 1
----------

LOAD DATA
INFILE 'c:\NAVYA\ULCASE2.DAT'
APPEND INTO TABLE MYEMP
(EMPNO POSITION(1:4) INTEGER EXTERNAL,
ENAME POSITION(6:11) CHAR,
JOB POSITION(13:21) CHAR,
MGR POSITION(23:26) INTEGER EXTERNAL,
SAL POSITION(28:31) INTEGER EXTERNAL,
COMM POSITION(33:36) INTEGER EXTERNAL,
DEPTNO POSITION(38:39) INTEGER EXTERNAL)

STEP 2
-----------

P:\navya>sqlldr control=PROG2.ctl userid=system/sys log=abc.log bad=xyz.bad

SQL*Loader: Release 10.2.0.1.0 - Production on Sat Jun 10 15:46:24 2017

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

STEP 3
----------

SQL> SELECT * FROM MYEMP1;

     EMPNO ENAME      JOB              MGR        SAL       COMM     DEPTNO
---------- ---------- --------- ---------- ---------- ---------- ----------
      7839 KING       PRESIDENT                  5000                    10
      7698 BLAKE      MANAGER         7839       2850                    30
      7782 CLARK      MANAGER         7839       2450                    10
      7566 JONES      MANAGER         7839       2975                    20
      7654 MARTIN     SALESMAN        7698       1250       1400         30
      7499 ALLEN      SALESMAN        7698       1600        300         30
      7844 TURNER     SALESMAN        7698       1500          0         30
      7900 JAMES      CLERK           7698        950                    30
      7521 WARD       SALESMAN        7698       1250        500         30
      7902 FORD       ANALYST         7566       3000                    20
      7369 SMITH      CLERK           7902        800                    20
      7788 SCOTT      ANALYST         7566       3000                    20
      7876 ADAMS      CLERK           7788       1100                    20
      7934 MILLER     CLERK           7782       1300                    10
      7782 CLARK      MANAGER         7839     2572.5                    10
      7839 KING       PRESIDENT                  5500                    10
      7934 MILLER     CLERK           7782        920                    10
      7566 JONES      MANAGER         7839    3123.75                    20
      7499 ALLEN      SALESMAN        7689       1600        300         30
      7654 MARTIN     SALESMAN        7698     1312.5       1400         30
      7658 CHAN       ANALYST         7566       3450                    20
      7654 MARTIN     SALESMAN        7678     1312.5       1400         30

22 rows selected.

***********************************************************************************************************************************************************************************************************

9.4: Load data into multiple tables.



STEP 1
--------
LOAD DATA
INFILE 'ulcase5.dat'
BADFILE 'ulcase5.bad'
DISCARDFILE 'ulcase5.dsc'
REPLACE
INTO TABLE emp
(empno POSITION(1:4) INTEGER EXTERNAL,
ename POSITION(6:15) CHAR,
deptno POSITION(17:18) CHAR,
mgr POSITION(20:23) INTEGER EXTERNAL)
INTO TABLE proj
WHEN projno != ' ' (empno POSITION(1:4) INTEGER EXTERNAL,
projno POSITION(25:27) INTEGER EXTERNAL) -- 1st proj
INTO TABLE proj
WHEN projno != ' '
(empno POSITION(1:4) INTEGER EXTERNAL,
projno POSITION(29:31 INTEGER EXTERNAL) -- 2nd proj
INTO TABLE proj
WHEN projno != ' '
(empno POSITION(1:4) INTEGER EXTERNAL,
projno POSITION(33:35) INTEGER EXTERNAL) -- 3rd proj

STEP 2
------
P:\babbi>sqlldr control=ULCASE5.ctl userid=system/sys log=abc.log bad=xyz.bad

SQL*Loader: Release 10.2.0.1.0 - Production on Sat Jun 10 15:46:24 2017

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

STEP 3
-------

1234    BAKER           10 9999 101 102 103
1234    JOKER           10 9999 777 888 999
2664    YOUNG           20 2893 425 abc 102
5321    OTOOLE          10 9999 321 55 40
2134    FARMER          20 4555 236 456
2414    LITTLE          20 5634 236 456 40
6542    LEE             10 4532 102 321 14
2849    EDDS            xx 4555 294 40
4532    PERKINS         10 9999 40
1244    HUNT            11 3452 665 133 456
123     DOOLITTLE       12 9940 132
1453    MACDONALD       25 5532 200




************************
STEP 1
-------
Load data
infile 'P:\babbi\data.csv'
into table dept
fields terminated by "," optionally enclosed by '"'(deptno,dname,loc)

STEP 2
-------
P:\babbi>sqlldr control=deptcontrol.ctl userid=system/sys log=abc.log bad=xyz.ba
d

SQL*Loader: Release 10.2.0.1.0 - Production on Sat Jun 10 15:17:27 2017

Copyright (c) 1982, 2005, Oracle.  All rights reserved.

STEP 3
-------
SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO
        40 OPERATIONS     BOSTON
        12 RESEARCH       SARATOGA
                10 ACCOUNTING     CLEVELAND
                11 ART            SALEM
                13 FINANCE        BOSTON
                21 SALES          PHILA
                22 SALES          ROCHESTER
                42 INTL           SAN FRAN



