<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>
var headVar=10;
document.write("Script embedded in Head Tag<br>-------------------------------------<br>");
document.write("Value stored in variable headVar is "+headVar);
</script>
<hr>
</head>
<body>
<script>
var bodyVar=65;
document.write("Script embedded in Head Tag<br>-------------------------------------<br>");
document.write("Value stored in variable bodyVar is "+bodyVar);
</script>
<hr>
<script src="common.js">
</script>
<script>
addNos(headVar,bodyVar);
</script>
<hr>
</body>
</html>