<html>
	<head>
		<title>Using External Script file in HTML Document</title>
		<script>
			document.write("The text is displayed from the script tag embedded in the Head tag of the document");
		</script>
		<script src="Hello.js">
		</script>
	</head>
	<body>
		<hr>
		<script>
			document.write("<i>The text is displayed from the script tag embedded in the Body tag of the document</i>");
		</script>
		<hr>
		<p>The actual script is in external script file called "Hello.js"</p>
		<script>
			document.write("The text is display by using external function:"+sayHello());
		</script>
		<hr>
	</body>
</html>