select * from book_master 
where book_pub_year >= 2001 and  
 book_pub_year <= 2004;



 BOOK_CODE BOOK_NAME                                          BOOK_PUB_YEAR
---------- -------------------------------------------------- -------------
BOOK_PUB_AUTHOR
--------------------------------------------------
  10000003 JAVA Complete Reference                                     2004
H.Schild

  10000007 Intoduction To Algorithams                                  2001
Cormen

  10000009 Introduction to O/S                                         2001
Millan



select * from book_master where
((book_name like '&%') or
(book_name like '%&') or
(book_name like '%&%'));

no rows selected
