select dept_code,round(max(staff_sal)) as maximum,
round(min(staff_sal)) as minimum,
round(sum(staff_sal)) as total,
round(avg(staff_sal)) as average from
staff_master group by(dept_code);




 DEPT_CODE    MAXIMUM    MINIMUM      TOTAL    AVERAGE
---------- ---------- ---------- ---------- ----------
        30      42000      17000      91000      30333
        20      62000      20000     124000      31000
        40      18000      18000      18000      18000
        10      32000      24000      56000      28000

SQL>