*&---------------------------------------------------------------------*
*& Report ZPROG_3_2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_3_2.
PARAMETERS: P_STRING(70) TYPE C DEFAULT '000000000075001234, Material No: 000000000014634566, 53'.
DATA:      F1(30) TYPE C,
           F2(40) TYPE C,
           F3(20) TYPE C.

SPLIT P_STRING AT ',' INTO F1 F2 F3.
WRITE: / F1,
       / F2,
       / F3.
ULINE.
SEARCH F2 FOR 'Material No:'.
IF SY-SUBRC = 0.
  WRITE / 'STRING FOUND'.
ELSE.
  WRITE / 'STRING NOT FOUND'.
ENDIF.


ULINE.
MOVE F2 TO F1.
WRITE / F1.


ULINE.
SEARCH P_STRING FOR ','.  "VALIDATION
IF SY-SUBRC = 0.
  WRITE / 'COMMA EXISTS'.
ELSE.
  MESSAGE E001(ZzMSG)
  WITH 'COMMA DOES NOT EXIST'.
ENDIF.