*&---------------------------------------------------------------------*
*& Report ZPROG_3_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_3_1.
PARAMETERS: P_STRING(10) TYPE c,
            P_OFFSET TYPE I,
            P_LENGTH TYPE I,
            T_FLAG RADIOBUTTON GROUP G1,
            L_FLAG RADIOBUTTON GROUP G1,
            S_FLAG RADIOBUTTON GROUP G1,
            O_FLAG RADIOBUTTON GROUP G1.
DATA LEN TYPE I  .
DATA VAR TYPE C.
IF T_FLAG = 'X'.
   P_OFFSET = 0.
   P_LENGTH = 0.
TRANSLATE P_STRING TO UPPER CASE.
WRITE: P_STRING.
ENDIF.

IF L_FLAG = 'X'.
    P_OFFSET = 0.
   P_LENGTH = 0.
LEN = strlen( P_STRING ).
WRITE LEN.
ENDIF.

IF S_FLAG = 'X'.
    P_OFFSET = 0.
   P_LENGTH = 0.
  WRITE P_STRING NO-ZERO.
  ENDIF.

IF O_FLAG = 'X'.
  IF P_LENGTH > 0.

  VAR = P_STRING.
 WRITE VAR+P_OFFSET(P_LENGTH).
 ELSE.
   WRITE 'REQUIREMENT DOESNOT MATCH'.
   ENDIF.
 ENDIF.