*&---------------------------------------------------------------------*
*& Report ZPROG_3_3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_3_3.
PARAMETERS: STRING1(40) TYPE C OBLIGATORY,
            STRING2(40) TYPE C OBLIGATORY.

DATA TEST(80) TYPE C.
DATA TEST1(80) TYPE C.
DATA LEN TYPE I.

ULINE.
SEARCH STRING1 FOR ' '.
IF SY-SUBRC = 0.
  MESSAGE E001(ZzMSG)
  WITH 'STRING1 DOES NOT CONTAIN SPACE CHARACTER.'.
ENDIF.
SEARCH STRING2 FOR ' '.
IF SY-SUBRC = 0.
  MESSAGE E002(ZzMSG)
  WITH 'STRING2 DOES NOT CONTAIN SPACE CHARACTER.'.
ENDIF.

WRITE: 'PARAMETER IN STRING_1 IS', STRING1,
       'PARAMETER IN STRING_2 IS', STRING2.
ULINE.
CONCATENATE STRING1 STRING2 INTO test.
WRITE: 'CONCATENATION: ', TEST.

CONCATENATE STRING1 STRING2 INTO test SEPARATED BY space.
WRITE: / 'CONCATENATION WITH SPACE: ', TEST.
TEST1 = TEST.


CONDENSE TEST.
WRITE: / 'CONDENSE WITH GAPS: ', TEST.

CONDENSE TEST NO-GAPS.
WRITE: / 'CONDENSE WITH NO-GAPS: ', TEST.

LEN = STRLEN( STRING1 ).
WRITE: / 'THE LENGTH OF THE STRING_1 TITLE IS: ', LEN.

TEST = TEST1.
SHIFT TEST BY 3 PLACES LEFT.
WRITE: / 'SHIFT STRING BY 3 PLACES LEFT: ', TEST.

SHIFT STRING1 BY 3 PLACES RIGHT.
WRITE: / 'SHIFT STRING BY 3 PLACES RIGHT: ', STRING1.

TEST = TEST1.
SHIFT TEST BY 3 PLACES CIRCULAR.
WRITE: / 'SHIFT STRING BY 3 PLACES CIRCULAR: ', TEST.