REPORT z.
types : BEGIN OF tyempdept ,
        empno TYPE z104329emp-empno,
        ename type z104329emp-ename,
        deptno TYPE z104329emp-deptno,
        deptdeptno TYPE z104329dept-deptno,
        dname TYPE z104329dept-dname,
       loc TYPE z104329dept-loc,
END OF tyempdept.
data itempdept type STANDARD TABLE OF tyempdept.
data wa type tyempdept.

SELECT E~EMPNO E~ENAME E~DEPTNO
  D~DEPTNO D~DNAME D~LOC
  INTO TABLE ITEMPDEPT
  FROM z104329emp AS e
INNER JOIN
 z104329dept AS d ON
  E~DEPTNO = D~DEPTNO.

loop at itempdept INTO wa.
    WRITE 'aa'.
    write : / wa-empno,
              wa-ename,
              wa-deptno,
              wa-deptdeptno,
              wa-dname,
              wa-loc.
endloop.