Pseudocode 4.2

/**************************************************************************************************
    *File	           :4.2 exceptionalScenario.txt
    *Author Name           :Manvendra Singh Panwar
    *Description           :Program to avoid exceptional scenarios
    *Version	           :1.0
    *Last Modification date:02-11-2017
    *Change description    : 
**************************************************************************************************/

RECORD Employee
	DECLARE empId as INTEGER
	DECLARE empType AS STRING
END RECORD

BEGIN
	DECLARE emp AS employee
	FOR index=1 to 5
		PROMPT "Enter Employee ID" AND STORE IN emp.empid
		IF(isValid(empId)) THEN
			PROMPT "Enter Employee Type" AND STORE IN emptype   
		        calculateleaves(empId,empType)
		ELSE	
			PRINT "Employee ID should be numbers"
		END IF

		EXCEPTION 
			WHEN invalidString THEN
				PRINT "EmpType should be PERMANENT OR CONTRACT"
END

/*************************************************************************************************
 * Module Name         : calculateCost()
 * Input Parameters    : productPrice
 * Return Type         : INTEGER
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 02-11-2017
 * Description         : Module to find the tax rate using product price
 ************************************************************************************************/

SUB calculateleaves(empId,empType)
        DECLARE leaves, totalLeaves AS INTEGER
        
        	FOR index=1 to 5
        		IF(emptype=='PERMANENT') THEN
				leaves=2
			ELSE IF (emptype=='CONTRACT') THEN
				leaves=1
                	ELSE
		     		RAISE invalidString								
                	END IF
				totalLeaves=leaves*12
        	END FOR
        	PRINT "Employee ID",+emp.empId
        	PRINT "Available leaves",+totalLeaves

END SUB

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Capgemini
* Creation Date       : 02-11-2015
* Description         : To validate data for accepting only digits 
*********************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE
		RETURN false
	END IF
END SUB


 
	

