Pseudocode 4.3

/**************************************************************************************************
    *File	           :4.3 totalPrice.txt
    *Author Name           :Manvendra Singh Panwar
    *Description           :The refactored code for total prize of a product avoiding exceptional scenarios
    *Version	           :1.0
    *Last Modification date:02-11-2017
    *Change description    : 
**************************************************************************************************/

BEGIN
	DECLARE productPrize AS INTEGER
	DECLARE totalCost AS FLOAT
	PROMPT "Enter prize of the product"
	ACCEPT productPrize
	IF(isValid(productPrize)) THEN
		totalCost=calculateCost(productPrice)
		PRINT "Total price of product is",+totalCost
	ELSE
		PRINT "Product Price should be number only"
	EXCEPTION
		WHEN invalidProductPrice THEN
		PRINT "Product price cannot be negative" 	
END

/*************************************************************************************************
 * Module Name         : calculateCost()
 * Input Parameters    : productPrice
 * Return Type         : INTEGER
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 02-11-2017
 * Description         : Module to find the tax rate using product price
 ************************************************************************************************/

SUB calculateCost(productPrice)
	DECLARE CONSTANT taxRate AS INTEGER AND STORE 0.56
	DECLARE totalCost AS FLOAT
	IF(productPrice>0)
		totaLCost=productPrize*taxRate 		
	ELSE
		RAISE invalidProductPrice
        RETURN totalCost
END SUB

/*********************************************************************
* Module Name         : isValid()
* Input Parameters    : data
* Return Type         : BOOLEAN
* Author              : Capgemini
* Creation Date       : 02-11-2015
* Description         : To validate data for accepting only digits 
*********************************************************************/

SUB isValid(data)
	IF(isDigits(data)) THEN
		RETURN true
	ELSE	
		RETURN false
	END IF
END SUB