﻿DROP TABLE Scholar;
DROP TABLE CourseFeedback;

CREATE TABLE Scholar(
scholar_id NUMBER(4) PRIMARY KEY,
scholar_name VARCHAR2(20),
email VARCHAR2(30),
mobile NUMBER(10),
address VARCHAR2(50)
);

INSERT INTO  Scholar VALUES(1001,’Shivanshi’,’shivanshi@capgemini.com’,9877887788,’Pune’);
INSERT INTO  Scholar VALUES(1002,’Pravin’,’pravin@capgemini.com’,9766006600,’Kolhapur’);
INSERT INTO  Scholar  VALUES(1003,’Aparna’,’aparna@capgemini.com’, 9766889988,’Sangli’);
INSERT INTO Scholar VALUES(1004,’Shital’,’shital@capgemini.com’,9405056767,’Satara’);
INSERT INTO Scholar
VALUES(1005,’Rajendra’,’rajendra@capgemini.com’,9405056060,’Satara’);


CREATE TABLE CourseFeedback(
Feedback_ID NUMBER(4) PRIMARY KEY,
scholar_id NUMBER(4) REFERENCES Scholar (scholar_id),
guide_name VARCHAR2(20), Course_Name VARCHAR2(10),
Subject_Name VARCHAR2(20), Rating NUMBER(2)
);

INSERT INTO CourseFeedback VALUES(2001, 1001,’Dr.Rajiv Rajnathan’,’Mphil’,’RMT’,8);
INSERT INTO CourseFeedback VALUES(2002,1002,’Dr.Vijay Mathur’,’Phd’,’AIT’,7);
INSERT INTO CourseFeedback VALUES(2003,1003,’Dr.Binod Kumar’,’Phd’,’ADT',10);
INSERT INTO CourseFeedback VALUES(2004, 1004,’Dr.Binod Kumar’,’Phd’,'RTIT',9);
INSERT INTO CourseFeedback VALUES(2005, 1005,’Dr.Rahul Kumar’,’Phd’,’BITS’,9);
COMMIT;

CREATE OR REPLACE PROCEDURE guideDetails(v_gdname IN VARCHAR2(20))
IS
DECLARE
	CURSOR src_data IS SELECT * FROM CourseFeedback WHERE guide_name='v_gdname' AND rating>8;
	v_record CourseFeedback%rowtype;
BEGIN
	open src_data;
	dbms_output.put_line('guide_name'||' '||'course_name'||' '||'subject_name'||' '||'rating');
	fetch src_data into v_record;
	loop
		exit when src_data%NOTFOUND;
		dbms_output.put_line(v_record.guide_name||' '||v_record.course_name||' '||v_record.subject_name||' '||v_record.rating);
	    fetch src_data into v_record;
	END LOOP;
	EXCEPTION
		WHEN NO_DATA_FOUND THEN
		dbms_output.put_line('Guide name does not exist');
	close src_data;
END;
/