/***********************************************************************************
		NAME: MANVENDRA SINGH PANWAR
		DESCRIPTION: LAB 3 ASSIGNMENTS
		DATE: 13/12/2017
		PACKAGE NAME: ZM3_ASSIGNMENT_MANVENDRA
**********************************************************************************/


LAB 3.1)

*&---------------------------------------------------------------------*
*& PROGRAM ZLAB_3_ASSIGNMENT_1
*&---------------------------------------------------------------------*
*& T-CODE=ZMSP_LAB3_1
*&---------------------------------------------------------------------*
PROGRAM ZLAB_3_ASSIGNMENT_1.

TABLES MARA.
DATA IT_MARA TYPE TABLE OF MARA .
DATA WA_MARA TYPE MARA.
*CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9000 INPUT.
DATA LV_MATNR TYPE MARA-MATNR.
  CASE SY-UCOMM.
    WHEN 'EX'.
      LEAVE TO SCREEN 0.
    WHEN 'NE'.
      SELECT SINGLE MATNR FROM MARA INTO LV_MATNR
                      WHERE MATNR = MARA-MATNR.
        IF SY-SUBRC = 0.
          "MESSAGE 'SUCCES' TYPE 'S'.
          CALL SCREEN 9001.
        ELSE.
          MESSAGE 'INVALID' TYPE 'I'.
        ENDIF.
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9000 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9001 INPUT.
CASE SY-UCOMM.
    WHEN 'EX'.
      LEAVE TO SCREEN 0.
    WHEN 'EXI'.
      LEAVE PROGRAM.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  FETCH_DATA_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE fetch_data_9001 OUTPUT.
  SELECT SINGLE * INTO MARA FROM MARA WHERE MATNR = MARA-MATNR.
ENDMODULE.

______________________________________


LAB 3.2)

*&---------------------------------------------------------------------*
*& PROGRAM ZLAB_3_ASSIGNMENT_2
*&---------------------------------------------------------------------*
*& T-CODE=ZMSP_LAB3_2
*&---------------------------------------------------------------------*
PROGRAM ZLAB_3_ASSIGNMENT_2.

TABLES MARA.
DATA IT_MARA TYPE TABLE OF MARA .
DATA WA_MARA TYPE MARA.
*CALL SCREEN 9000.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9000 INPUT.
DATA LV_MATNR TYPE MARA-MATNR.
  CASE SY-UCOMM.
    WHEN 'EX'.
      LEAVE TO SCREEN 0.
    WHEN 'NE'.
      SELECT SINGLE MATNR FROM MARA INTO LV_MATNR
                      WHERE MATNR = MARA-MATNR.
        IF SY-SUBRC = 0.
          "MESSAGE 'SUCCES' TYPE 'S'.
          CALL SCREEN 9001.
        ELSE.
          MESSAGE 'INVALID' TYPE 'I'.
        ENDIF.
   ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9000 OUTPUT.
  SET PF-STATUS 'ZSTATUS'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9001  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9001 INPUT.
CASE SY-UCOMM.
    WHEN 'EX'.
      LEAVE TO SCREEN 0.
    WHEN 'EXI'.
      LEAVE PROGRAM.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  FETCH_DATA_9001  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE fetch_data_9001 OUTPUT.
  SELECT SINGLE * INTO MARA FROM MARA WHERE MATNR = MARA-MATNR.
ENDMODULE.


____________________________________


LAB 3.3)

*&---------------------------------------------------------------------*
*& PROGRAM ZLAB_3_ASSIGNMENT_3
*&---------------------------------------------------------------------*
*& T-CODE=ZMSP_LAB3_3
*&---------------------------------------------------------------------*
PROGRAM ZLAB_3_ASSIGNMENT_3.

TABLES MARA.
DATA IT_MARA TYPE TABLE OF MARA.
CONTROLS TC TYPE TABSTRIP.
CONTROLS TABC TYPE TABLEVIEW USING SCREEN '9002'.
*&---------------------------------------------------------------------*
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9000 OUTPUT.
 SET PF-STATUS 'ZS1'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9000 INPUT.
CASE SY-UCOMM.
  WHEN 'BK'.
    LEAVE TO SCREEN 0.
  WHEN 'CANCEL'.
    LEAVE PROGRAM.
  WHEN 'TB1'.
    TC-ACTIVETAB = 'TB1'.
     WHEN 'TB2'.
    TC-ACTIVETAB = 'TB2'.
    DATA MAT_LOW TYPE MARA-MATNR.
    DATA MAT_HIGH TYPE MARA-MATNR.
  SELECT * FROM MARA INTO TABLE IT_MARA WHERE MATNR BETWEEN MAT_LOW AND MAT_HIGH.
    ENDCASE.
ENDMODULE.

_________________________________________


LAB 3.4)


*&---------------------------------------------------------------------*
*& PROGRAM ZLAB_3_ASSIGNMENT_4
*&---------------------------------------------------------------------*
*& T-CODE=ZMSP_LAB3_4
*&---------------------------------------------------------------------*
PROGRAM ZLAB_3_ASSIGNMENT_4.

TABLES ZEMP.
DATA IT_ZEMP TYPE TABLE OF ZEMP.
DATA EMPNO TYPE ZEMP-EMPNO.
*&      Module  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE status_9000 OUTPUT.
 SET PF-STATUS 'ZS2'.
*  SET TITLEBAR 'xxx'.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE user_command_9000 INPUT.
CASE SY-UCOMM.
  WHEN 'BK'.
    LEAVE TO SCREEN 0.
  WHEN 'IN'.
    INSERT ZEMP FROM ZEMP.
    IF SY-SUBRC = 0.
      MESSAGE 'INSERTED' TYPE 'S'.
    ELSE.
      MESSAGE 'RECORD EXIST' TYPE 'E'.
     ENDIF.
   WHEN 'UP'.
      UPDATE ZEMP FROM ZEMP.
      IF SY-SUBRC = 0.
         MESSAGE 'UPDATED' TYPE 'S'.
      ELSE.
        MESSAGE 'THE SPECIFIED RECORD DOES NOT EXIST' TYPE 'I'.
      ENDIF.
  WHEN 'DE'.
    DELETE FROM ZEMP WHERE EMPNO = ZEMP-EMPNO.
    IF SY-SUBRC = 0.
      MESSAGE 'DELETED' TYPE 'S'.
    ELSE.
      MESSAGE 'RECORD DOES NOT EXIST FOR DELETE' TYPE 'E'.
    ENDIF.
   WHEN 'EX'.
     LEAVE PROGRAM.

   WHEN 'DI'.
     SELECT * FROM ZEMP INTO TABLE IT_ZEMP WHERE EMPNO = ZEMP-EMPNO.
       LOOP AT IT_ZEMP INTO ZEMP.
         ENDLOOP.
       IF SY-SUBRC <> 0.
         MESSAGE 'NOTHING TO DISPLAY' TYPE 'E'.
        ENDIF.
ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  FIELD_DISABLE_9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  FIELD_DISABLE_9000  OUTPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE field_disable_9000 OUTPUT.
*  DATA LV_ENO TYPE ZEMP-EMPNO.
*  LV_ENO = ZEMP-EMPNO.
*  CLEAR ZEMP.
*  ZEMP-EMPNO = LV_ENO.


*LOOP AT SCREEN.
*        IF SCREEN-NAME = 'UPDATE' OR SCREEN-NAME = 'B3'.
*          SCREEN-INPUT = 0.
*           MODIFY SCREEN.
*       ENDIF.
* ENDLOOP.
*ENDIF.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  9000  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE 9000 INPUT.
SELECT SINGLE * FROM ZEMP INTO ZEMP WHERE EMPNO = ZEMP-EMPNO.
    IF EMPNO = ZEMP-EMPNO.

  LOOP AT SCREEN.
   IF SCREEN-NAME = 'B1'.
          SCREEN-INPUT = 0.
           MODIFY SCREEN.
       ENDIF.
   ENDLOOP.
   ENDIF.


ENDMODULE.