/*********************************************************************************************
	NAME: MANVENDRA SINGH PANWAR
	DESCRIPTION: LAB 1 ASSIGNMENTS
	DATE: 13/12/2017
	PACKAGE NAME: ZM3_ASSIGNMENT_MANVENDRA
********************************************************************************************/

LAB 1.1)

*&---------------------------------------------------------------------*
*& Report ZLAB_SUBROUTINE_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZLAB_SUBROUTINE_1.

PARAMETERS P_MATNO TYPE MARA-MATNR.
DATA WA1 TYPE MARA.
PERFORM ASSIGN USING P_MATNO.
FORM ASSIGN USING VALUE(P_MATNO).
  SELECT SINGLE * FROM MARA
INTO WA1 WHERE MATNR = P_MATNO.
       WRITE: / WA1-MATNR, WA1-MBRSH, WA1-MTART, WA1-MEINS,
             WA1-BRGEW, WA1-NTGEW.
    ENDFORM.

________________________________


LAB 1.2)

*&---------------------------------------------------------------------*
*& Report ZLAB_SUBROUTINE_2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZLAB_SUBROUTINE_2.

PARAMETERS MNO TYPE MARA-MATNR.
DATA WA1 TYPE MARA.
PERFORM ASSIGN USING MNO.
FORM ASSIGN USING MNO.
     MNO = 'ABC'.
      SELECT SINGLE * FROM MARA
                            INTO WA1 WHERE MATNR = MNO.
        WRITE: / WA1-MATNR, WA1-MBRSH, WA1-MTART, WA1-MEINS,
        WA1-BRGEW, WA1-NTGEW.
 	 ENDFORM.

________________________________


LAB 1.3)

*&---------------------------------------------------------------------*
*& Report ZLAB_SUBROUTINE_3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZLAB_SUBROUTINE_3.

PARAMETERS P1 TYPE MATNR.
DATA WA1 TYPE MARA.
    PERFORM S2 USING P1 CHANGING WA1.
WRITE: / WA1-MATNR, WA1-MTART.

      FORM S2 USING MNO TYPE MATNR CHANGING WA TYPE MARA.
       SELECT SINGLE * FROM MARA
                              INTO WA WHERE MATNR = MNO.
   	ENDFORM.

________________________________


LAB 1.4)

*&---------------------------------------------------------------------*
*& Report ZLAB_SUBROUTINE_4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZLAB_SUBROUTINE_4.

PARAMETERS MNO TYPE MARA-MATNR.
DATA WA1 TYPE MARA.
DATA IT TYPE TABLE OF MARA.
SELECT * FROM MARA
INTO TABLE IT WHERE MATNR = MNO.
    PERFORM S1 TABLES IT.
    FORM S1 TABLES PT LIKE IT.
      LOOP AT PT.
      WRITE : / PT-MATNR, PT-MBRSH, PT-MTART, PT-MEINS, PT-BRGEW, PT-NTGEW.
      ENDLOOP.
    ENDFORM.


_____________________________________