/**********************************************************************************************
		NAME: MANVENDRA SINGH PANWAR
		DESCRIPTION: LAB 2 ASSIGNMENTS
		DATE: 13/12/2017
		PACKAGE NAME: ZM3_ASSIGNMENT_MANVENDRA
*********************************************************************************************/


LAB 2.1)


*&---------------------------------------------------------------------*
*& Report ZLAB_2_ASSIGNMENT_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZLAB_2_ASSIGNMENT_1.
TABLES MARA.
SELECT-OPTIONS S_MAT FOR MARA-MATNR.

TYPES: BEGIN OF TY_MARA,
       MATNR TYPE MARA-MATNR,
       MBRSH TYPE MARA-MBRSH,
       MTART TYPE MARA-MTART,
       MEINS TYPE MARA-MEINS,
       END OF TY_MARA.

TYPES: BEGIN OF TY_MARC,
       MATNR TYPE MARC-MATNR,
       WERKS TYPE MARC-WERKS,
       END OF TY_MARC.

TYPES: BEGIN OF TY_MAKT,
       MATNR TYPE MAKT-MATNR,
       MAKTX TYPE MAKT-MAKTX,
       SPRAS TYPE MAKT-SPRAS,
       END OF TY_MAKT.


DATA : IT_MARA TYPE TABLE OF TY_MARA,
       WA_MARA TYPE TY_MARA.


DATA : IT_MARC TYPE TABLE OF TY_MARC,
       WA_MARC TYPE TY_MARC.


DATA : IT_MAKT TYPE TABLE OF TY_MAKT,
       WA_MAKT TYPE TY_MAKT.

START-OF-SELECTION.
SELECT MATNR MBRSH MTART MEINS INTO TABLE IT_MARA
FROM MARA
WHERE MATNR IN S_MAT.
END-OF-SELECTION.

FORMAT COLOR 7 ON.
 WRITE:/1'MATERIAL NUMBER',
        30 'INDUSTRY SECTOR',
        50 'MATERIAL TYPE',
        70 'BASE UNIT OF MEASURE'.
FORMAT COLOR OFF.
 ULINE.

LOOP AT IT_MARA INTO WA_MARA.
WRITE:/1 WA_MARA-MATNR HOTSPOT,
       30 WA_MARA-MBRSH,
       50 WA_MARA-MTART,
       70 WA_MARA-MEINS.
        HIDE WA_MARA-MATNR.

ENDLOOP.

SKIP 5.
 WRITE:/ ' LIST INDEX IS :',SY-LSIND COLOR 7.
DATA V_FNAM TYPE STRING.
AT LINE-SELECTION. "Event When line selected
case sy-lsind.




when 1.
GET CURSOR FIELD V_FNAM.
IF V_FNAM = 'WA_MARA-MATNR'.

select  MATNR
        WERKS
into  TABLE IT_MARC
from  MARC WHERE MATNR = WA_MARA-MATNR.
 FORMAT COLOR 7 ON.
 WRITE:/1 'MATERIAL NUMBER',
         30 'PLANT'.
 FORMAT COLOR OFF.

if IT_MARC is NOT INITIAL.
   LOOP AT IT_MARC INTO wa_MARC.
   write : /1 WA_MARC-MATNR HOTSPOT,
            30 WA_MARC-WERKS.
               HIDE WA_MARC-MATNR.

   ENDLOOP.

else.
  write / 'NO DATA'.
ENDIF.
ELSE.
   MESSAGE 'Sorry, Selected allowed on MATNR Only' TYPE 'I'.
ENDIF.
*WRITE:/ ' LIST INDEX IS :',SY-LSIND COLOR 7.





WHEN 2.
GET CURSOR FIELD V_FNAM.
IF V_FNAM = 'WA_MARC-MATNR'.

select  MATNR
        MAKTX
        SPRAS
into  TABLE IT_MAKT
from  MAKT
where MATNR = WA_MARA-MATNR.
  FORMAT COLOR 7 ON.
WRITE:/1 'MATERIAL NUMBER',
       30 'MATERIAL DESCRIPTION',
       60 'LANGUAGE KEY'.
FORMAT COLOR OFF.

  if IT_MAKT is NOT INITIAL.
   LOOP AT IT_MAKT INTO WA_MAKT.
   write : /1 WA_MAKT-MATNR ,
            30 WA_MAKT-MAKTX,
            60 WA_MAKT-SPRAS.
               HIDE WA_MAKT-MATNR.

   ENDLOOP.

else.
  write / 'NO DATA'.
ENDIF.
ELSE.
   MESSAGE 'Sorry, Selected allowed on MATNR Only' TYPE 'I'.
ENDIF.
ENDCASE.
SKIP 5.
 WRITE:/ ' LIST INDEX IS :',SY-LSIND COLOR 7.




TOP-OF-PAGE.
WRITE:/45 'MATERIAL TABLE' COLOR 6.
ULINE.

END-OF-PAGE.
WRITE:/ 'CAPGEMINI: PEOPLE MATTERS RESULT COUNT' COLOR 7.
ULINE.



TOP-OF-PAGE DURING LINE-SELECTION .
CASE SY-LSIND.
WHEN 1.
WRITE:/ 'PLANT DATA FOR MATERIAL(MARC TABLE)' COLOR 4.
ULINE.

WHEN 2.
WRITE:/ 'MATERIAL DESCRIPTION(MAKT TABLE)' COLOR 4.
ULINE.
ENDCASE.

______________________________________


LAB 2.2)


*&---------------------------------------------------------------------*
*& Report ZLAB_2_ASSIGNMENT_2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZLAB_2_ASSIGNMENT_2.
TABLES MARA.
SELECT-OPTIONS S_MAT FOR MARA-MATNR OBLIGATORY.

TYPES: BEGIN OF TY_MARA,
       MATNR TYPE MARA-MATNR,
*       WERKS TYPE MARC-WERKS,
*       PSTAT TYPE MARC-PSTAT,
*       LVORM TYPE MARC-LVORM,
*       BSTMI TYPE MARC-BSTMI,
*       BSTMA TYPE MARC-BSTMA,
       MBRSH TYPE MARA-MBRSH,
       MTART TYPE MARA-MTART,
       MEINS TYPE MARA-MEINS,
       END OF TY_MARA.

TYPES: BEGIN OF TY_MARC,
       MATNR TYPE MARC-MATNR,
       WERKS TYPE MARC-WERKS,
       PSTAT TYPE MARC-PSTAT,
       LVORM TYPE MARC-LVORM,
       BSTMI TYPE MARC-BSTMI,
       BSTMA TYPE MARC-BSTMA,
       END OF TY_MARC.

TYPES: BEGIN OF TY_MAKT,
       MATNR TYPE MAKT-MATNR,
       MAKTX TYPE MAKT-MAKTX,
       SPRAS TYPE MAKT-SPRAS,
       MAKTG TYPE MAKT-MAKTG,
       END OF TY_MAKT.


DATA : IT_MARA TYPE TABLE OF MARA,
       WA_MARA TYPE MARA.


DATA : IT_MARC TYPE TABLE OF MARC,
       WA_MARC TYPE MARC.


DATA : IT_MAKT TYPE TABLE OF MAKT,
       WA_MAKT TYPE MAKT.

START-OF-SELECTION.
SELECT  * FROM MARA
  "MATNR MBRSH MTART MEINS FROM MARA
INTO TABLE IT_MARA
WHERE MATNR IN S_MAT.
END-OF-SELECTION.

FORMAT COLOR 7 ON.
 WRITE:/1'MATERIAL NUMBER',
        30 'INDUSTRY SECTOR',
        50 'MATERIAL TYPE',
        70 'BASE UNIT OF MEASURE'.
FORMAT COLOR OFF.
 ULINE.
 LOOP AT IT_MARA INTO WA_MARA.
WRITE:/1 WA_MARA-MATNR ,
       30 WA_MARA-MBRSH,
       50 WA_MARA-MTART,
       70 WA_MARA-MEINS.
        "HIDE WA_MARA-MATNR.
ENDLOOP.
"IF IT_MARA IS NOT INITIAL.
SET PF-STATUS 'ZM3'.

*ELSE.
*  WRITE:/ 'NO RECORD FOUND'.
*ENDIF.

AT USER-COMMAND.
CASE SY-UCOMM.

WHEN 'T-CODE'.
 CALL TRANSACTION 'SE11'.


WHEN 'DISPLAY'.
*SELECT R~MATNR R~WERKS R~PSTAT R~LVORM R~BSTMI R~BSTMA
*         K~SPRAS K~MAKTX K~MAKTG INTO TABLE IT_MARA
*    FROM MARC AS R INNER JOIN MAKT AS K
*    ON R~MATNR = K~MATNR.
*  INSERT INTO WA_MARA VALUES IT_MARA.
WRITE:/ 'MARC TABLE' COLOR 7.
ULINE.
SELECT * FROM MARC INTO TABLE IT_MARC UP TO 10 ROWS.
FORMAT COLOR 7 ON.
WRITE:/1 'MATERIAL NUMBER',24 SY-VLINE,
       25 'PLANT',39 SY-VLINE,
       40 'MAINTENANCE STATUS',59 SY-VLINE,
       60 'FLAG MATERIAL FOR DELETION ',89 SY-VLINE,
       90 'MINIMUM LOT SIZE',109 SY-VLINE,
       110 'MAXIMUM LOT SIZE',SY-VLINE.
FORMAT COLOR OFF.
ULINE.
LOOP AT IT_MARC INTO WA_MARC.


WRITE:/1 WA_MARC-MATNR,
       25 WA_MARC-WERKS,
       45 WA_MARC-PSTAT,
       60 WA_MARC-LVORM,
       90 WA_MARC-BSTMI,
       110 WA_MARC-BSTMA.

ENDLOOP.

SKIP 2.
WRITE:/ 'MAKT TABLE' COLOR 7.
ULINE.
SELECT * FROM MAKT INTO TABLE IT_MAKT UP TO 10 ROWS.
FORMAT COLOR 7 ON.
WRITE:/1 'MATERIAL NUMBER',19 SY-VLINE,
       20 'LANGUAGE KEY',39 SY-VLINE,
       40 'MATERIAL DESCRIPTION',69 SY-VLINE,
       70 'Material Description in Uppercase for Matchcodes'.
FORMAT COLOR OFF.
ULINE.

LOOP AT IT_MAKT INTO WA_MAKT.
WRITE:/1 WA_MAKT-MATNR,
       20 WA_MAKT-SPRAS,
       40  WA_MAKT-MAKTX,
       70  WA_MAKT-MAKTG.
ENDLOOP.

WHEN 'OTHERINFO'.
  MESSAGE ' INFORMATION' TYPE 'I'.


ENDCASE.


______________________________________


LAB 2.3)

*&---------------------------------------------------------------------*
*& Report ZLAB_2_ASSIGNMENT_3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZLAB_2_ASSIGNMENT_3.
TABLES ZLFA1.
TYPES : BEGIN OF ZLFA1,
               LIFNR type ZLFA1-LIFNR,
               LAND1 type ZLFA1-LAND1,
               NAME1 type ZLFA1-NAME1,
               ORT01 type ZLFA1-ORT01,
               PSTLZ type ZLFA1-PSTLZ,
               REGIO type ZLFA1-REGIO,
       END OF ZLFA1.

TYPES: BEGIN OF ZEKKO,
        EBELN type EKKO-EBELN,
        BUKRS type EKKO-BUKRS,
        BSART type EKKO-BSART,
        LPONR type EKKO-LPONR,
        LIFNR type EKKO-LIFNR,
        SPRAS type EKKO-SPRAS,
      END OF ZEKKO.

DATA: IT_ZLFA1 TYPE TABLE OF ZLFA1,
      WA_ZLFA1 TYPE  ZLFA1.

DATA : IT_ZEKKO TYPE TABLE OF ZEKKO,
       WA_ZEKKO TYPE ZEKKO.


SELECT A~LIFNR A~NAME1 B~EBELN

       FROM ZLFA1 AS A
       INNER JOIN
       ZEKKO AS B
       ON A~LIFNR = B~LIFNR  INTO TABLE IT_ZLFA1.
FORMAT COLOR 7 ON.
WRITE:/1 'ACCOUNT NUMBER FOR VENDOR',29 SY-VLINE,
       30 'NAME',49 SY-VLINE,
       50 'PURCHASING DOCUMENT NUMBER'.
FORMAT COLOR OFF.
ULINE.

LOOP AT IT_ZLFA1 INTO WA_ZLFA1.
WRITE:/1 WA_ZLFA1-LIFNR,
        WA_ZLFA1-NAME1 UNDER 'NAME',
        WA_ZEKKO-EBELN UNDER 'PURCHASING DOCUMENT NUMBER'.
ENDLOOP.


_______________________________________


LAB 2.4)


*&---------------------------------------------------------------------*
*& Report ZLAB_2_ASSIGNMENT_4
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZLAB_2_ASSIGNMENT_4.
TABLES: ZVBAK,ZVBAP.

SELECT-OPTIONS S_VBELN FOR ZVBAK-VBELN.

TYPES: BEGIN OF TY_ZVBAK,
        VBELN TYPE ZVBAK-VBELN,
        ERDAT TYPE ZVBAK-ERDAT,
        AUDAT TYPE ZVBAK-AUDAT,
        VBTYP TYPE ZVBAK-VBTYP,
        KUNNR TYPE ZVBAK-KUNNR,
      END OF TY_ZVBAK.

TYPES: BEGIN OF TY_ZVBAP,
        VBELN TYPE ZVBAP-VBELN,
        POSNR TYPE ZVBAP-POSNR,
        MATNR TYPE ZVBAP-MATNR,
        ZMENG TYPE ZVBAP-ZMENG,
        NETPR TYPE ZVBAP-NETPR,
      END OF TY_ZVBAP.

DATA: IT_ZVBAK TYPE TABLE OF TY_ZVBAK,
      WA_ZVBAK TYPE TY_ZVBAK,
      IT_ZVBAP TYPE TABLE OF TY_ZVBAP,
      WA_ZVBAP TYPE TY_ZVBAP.

SELECT VBELN
       ERDAT
       AUDAT
       VBTYP
       KUNNR

       INTO TABLE IT_ZVBAK
       FROM ZVBAK
       WHERE VBELN IN S_VBELN.

IF IT_ZVBAK IS NOT INITIAL.

  LOOP AT IT_ZVBAK INTO WA_ZVBAK.

    WRITE: / WA_ZVBAK-VBELN HOTSPOT,
             WA_ZVBAK-ERDAT,
             WA_ZVBAK-AUDAT,
             WA_ZVBAK-VBTYP,
             WA_ZVBAK-KUNNR.
    HIDE WA_ZVBAK-VBELN.
  ENDLOOP.

ELSE.
   MESSAGE 'WRONG INPUT' TYPE 'E'.
ENDIF.

AT LINE-SELECTION.
  CASE SY-LSIND.
    WHEN 1.
      SELECT  VBELN
              POSNR
              MATNR
              ZMENG
              NETPR

INTO  TABLE IT_ZVBAP
FROM  ZVBAP
WHERE VBELN = WA_ZVBAK-VBELN.

IF IT_ZVBAP IS NOT INITIAL.
   WINDOW STARTING AT 1  50
          ENDING   AT 100 150.

  LOOP AT IT_ZVBAP INTO WA_ZVBAP.

    WRITE: / WA_ZVBAP-VBELN,
             WA_ZVBAP-POSNR,
             WA_ZVBAP-MATNR,
             WA_ZVBAP-ZMENG,
             WA_ZVBAP-NETPR.
  ENDLOOP.

ELSE.
   MESSAGE 'WRONG INPUT' TYPE 'E'.
ENDIF.


ENDCASE.

______________________________________