<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
		<title>Candidate Form</title>
		
		<script>
		        function checkSubmission()
				{
				  <!--var name=getElementById(formContent);-->
				  alert("Form Contents Updated successsfully.");
                }		
		</script>
		
	</head>
	<body>
	    <table border=1 align="center" bgcolor="lightblue"> 
		    <caption><h1>Candidate Information</h1></caption> 
			<form id="formContent" action="" method="">
			
				<tr><td><label>Name:<span style="color:red">*</span></label></td>
				        <td><input type="text" name="name" maxlength=20 placeholder="Enter your name" maxlength=15 required></td></tr>
						
				<tr><td><label>Password:<span style="color:red">*</span></label></td>
				        <td><input type="password" name="password" placeholder="Enter your password" maxlength=15 required></td></tr>
						
				<tr><td><label>Phone number:<span style="color:red">*</span></label></td>
				        <td><input type="tel" name="pno" pattern="[0-9]{10}" placeholder="Enter your phone number" required></td></tr>
				
				<tr><td><label>Gender:<span style="color:red">*</span></label></td>
				        <td><input type="radio" name="Department" required>Male
						    <input type="radio" name="Department" required>Female
						</td></tr>
						
				<tr><td><label>Date of Birth:<span style="color:red">*</span></label></td>
						<td><input type="date" name="date"></td></tr>
						
				<tr><td><label>Email:<span style="color:red">*</span></label></td>
						<td><input type="email" name="email" placeholder="Enter your email" required></td></tr>		
						
				<tr><td><label>Highest Qualification:<span style="color:red">*</span></label></td>
			        <td><select name="highestQualification" placeholder="Select Qualification" required>
							<option value="BTECH">B.Tech</option>
							<option value="MTECH">M.Tech</option>								
							<option value="MBA">MBA</option>
							<option value="MCA">MCA</option>
							<option value="MSc">MSc</option>
							<option value="MA">MA</option>
							<option value="BSc">BSc</option>
						</select></td>
				
				<tr><td><label>Courses Interested in:<span style="color:red">*</span></label></td>
					<td><input type="checkbox" name="coursesInterested" required>Java
						<input type="checkbox" name="coursesInterested" required>HTML 5
						<input type="checkbox" name="coursesInterested" required>CSS 3
						<input type="checkbox" name="coursesInterested" required>Angular JS
						<input type="checkbox" name="coursesInterested" required>JQuery
					</td></tr>
						
				<tr><td><label>Comments:(Mention External Certificates if any)</label></td>
				    <td><textarea name="comments"></textarea></td></tr>
				
	
				<tr><td><label>Uploading Degree/External certificates:<span style="color:red">*</span></label></td>
				        <td><input type="file" name="file"></td>
						
				<tr><td></td><td><input type="submit" value="Submit Information" name="submit" onclick="checkSubmission()" >&nbsp;&nbsp;<input type="reset" value="Clear"></td>
				</tr>
		    </form>
		</table>
		<br>
		<span style="color:red;"><center>All fields marked (*) are mandatory</center></span>
	</body>
</html>