1.1

/********************************************************************************
 * File                 : calculateBill.txt
 * Author Name          : Manvendra Singh Panwar
 * Desc                 : Program to calculate the net electricity bill amount. 
 * Version              : 1.0
 * Last Modified Date   : 30-OCT-2017
 * Change Description   : NONE
 *******************************************************************************/
 
BEGIN
	DECLARE userId,userName AS STRING
	DECLARE lastMonMtrReading, currMonMtrReading, netAmount AS INTEGER
    	INITIALIZE unitConsumed,netAmount TO 0
    	DECLARE CONSTANT fixedCharge TO 100
    	PROMPT "User ID:" AND STORE IN userID
    	PROMPT "User Name:" AND STORE IN userName
    	PROMPT "Last Month Meter Reading:" AND STORE IN lastMonMtrReading
    	PROMPT "Current Month Meter Reading:" AND STORE IN currMonMtrReading  
    	CALCULATE netAmount = calculateUnitConsumed(lastMonMtrReading,currMonMtrReading)*1.15+fixedCharge
    	PRINT "User ID:"+userID
    	PRINT "User Name:"+userName
    	PRINT "Unit Consumed:"+unitConsumed
    	PRINT "Net Amount:"+netAmount
END
 
/**************************************************************************************************************
 * Module Name         : calculateUnitConsumed()
 * Input Parameters    : lastMonMtrReading,currMonMtrReading
 * Return Type         : INTEGER
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : Calculate unit consumed using last Month Meter Reading and current Month Meter Reading  
 **************************************************************************************************************/

SUB calculateUnitConsumed(lastMonMtrReading,currMonMtrReading)
	DECLARE unitConsumed AS INTEGER
	CALCULATE unitConsumed = lastMonMtrReading-currMonMtrReading
	RETURN unitConsumed
END SUB

1.2

/********************************************************************************
 * File                 : calculateTagColor.txt
 * Author Name          : Manvendra Singh Panwar
 * Desc                 : Program to find the Tag Color. 
 * Version              : 1.0
 * Last Modified Date   : 30-OCT-2017
 * Change Description   : NONE
 *******************************************************************************/

BEGIN
    	DECLARE yearsOfExperience AS INTEGER
    	PROMPT "Years of Experience:" AND STORE IN yearsOfExperience
		DISPLAY "Tag Color:" + findTagColor(yearsOfExperience)
END

 /*************************************************************************************************************
 * Module Name         : findTagColor()
 * Input Parameters    : Years of Experience
 * Return Type         : STRING
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : Find tag color using year of experience  
 **************************************************************************************************************/

SUB findTagColor(yearsOfExperience)
    	DECLARE tagColor AS STRING
		IF(yearsOfExperience < 0)
				PRINT "You had entered a negative number."
		ELSEIF(yearsOfExperience >= 0 && yearsOfExperience < 3)THEN
				tagColor = "Blue"
		ELSEIF(yearsOfExperience >= 3 && yearsOfExperience < 5)THEN
				tagColor = "Grey"
		ELSEIF(yearsOfExperience >= 5 && yearsOfExperience < 10)THEN
				tagColor = "Yellow"
		ELSE
				tagColor = "Red"
    	ENDIF
    	RETURN tagColor   	  
END SUB

1.3

/********************************************************************************
 * File                 : fibonacci.txt
 * Author Name          : Manvendra Singh Panwar
 * Desc                 : Program to implement fibonacci series upto a given number(N). 
 * Version              : 1.0
 * Last Modified Date   : 30-OCT-2017
 * Change Description   : NONE
 *******************************************************************************/

BEGIN
		DECLARE N AS INTEGER
		PROMPT "Enter Size" AND STORE IN N
    	printFibonacciSeries(N)
END	  

/*************************************************************************************************************
 * Module Name         : printFibonacciSeries()
 * Input Parameters    : N
 * Return Type         : VOID
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : Print the fibonacci series using the given range.  
 **************************************************************************************************************/
	
SUB printFibonacciSeries(N)
    	DECLARE number1, number2, number3 AS INTEGER
    	INITIALIZE count TO 2
    	INITIALIZE number1 TO 0
    	INITIALIZE number2 TO 1
		IF(N==1)THEN
				DISPLAY number1  		 
    	ELSEIF(N==2)THEN	 
				DISPLAY number1, number2
    	ELSEIF(N>2)THEN 
				DISPLAY number1, number2	  
        WHILE(count != N)	  
		DO
				number3 = number1+number2
	    		DISPLAY number3
  	    		number1 = number2
	    		number2 = number3
	    		count = count+1
		END WHILE	
		ELSE
				DISPLAY "You had entered a negative number."
		ENDIF	
END SUB		


1.4

/********************************************************************************
 * File                 : armstrong.txt
 * Author Name          : Manvendra Singh Panwar
 * Desc                 : Program to check wheather a number is Armstrong or not. 
 * Version              : 1.0
 * Last Modified Date   : 30-OCT-2017
 * Change Description   : NONE
 *******************************************************************************/

BEGIN
		DECLARE number, sum, originalNumber AS INTEGER
		INITIALIZE multiply, sum TO 0
        PROMPT "Enter a number" AND STORE IN number
				originalNumber=number
				sum=checkArmstrong(number)  
	    IF(sum == originalNumber) THEN
	            PRINT "Given number is an Armstrong number"
		ELSE	
     		    PRINT "Given number is not an Armstrong number"
        ENDIF				
END

/*************************************************************************************************************
 * Module Name         : checkArmstrong()
 * Input Parameters    : number
 * Return Type         : INTEGER
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : 
 **************************************************************************************************************/

SUB checkArmstrong(number)
		DECLARE digit, multiply, sum,  AS INTEGER
		INITIALIZE multiply, sum TO 0	
		WHILE(number>0)
        DO
				digit = number%10
				multiply = digit*digit*digit
				sum = sum+multiply
				number = number/10
        END WHILE
        RETURN sum
END SUB


1.5

/********************************************************************************
 * File                 : binaryToDecimal.txt
 * Author Name          : Manvendra Singh Panwar
 * Desc                 : Program to convert a binary number to Decimal number. 
 * Version              : 1.0
 * Last Modified Date   : 30-OCT-2017
 * Change Description   : NONE
 *******************************************************************************/

BEGIN
		DECLARE binaryNumber, sum AS INTEGER 
		PROMPT "Enter binary number" AND STORE IN binaryNumber
		sum = convertBinarytoDecimal(binaryNumber)
		DISPLAY "Decimal Number of Given Binary Number is:"+sum
END

/*************************************************************************************************************
 * Module Name         : convertBinarytoDecimal()
 * Input Parameters    : binaryNumber
 * Return Type         : INTEGER
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : 
 **************************************************************************************************************/

SUB convertBinarytoDecimal(binaryNumber)
		DECLARE sum, bit AS INTEGER
		INITIALIZE bit TO 0
		INITIALIZE sum TO 0 
		FOR index=1 TO 8
				digit=binaryNumber%10
				sum=sum+digit*POWER(2,bit)
				binaryNumber=binaryNumber/10;
				bit=bit+1;
        END FOR
	    RETURN sum
END SUB

1.6.1

/********************************************************************************
 * File                 : findSmallest.txt
 * Author Name          : Manvendra Singh Panwar
 * Desc                 : Pseudo Code to find the smallest number in an array. 
 * Version              : 1.0
 * Last Modified Date   : 30-OCT-2017
 * Change Description   : NONE
 *******************************************************************************/

BEGIN
		DECLARE numbers[10] AS INTEGER ARRAY
		DECLARE min AS INTEGER
		min=smallestNumber(numbers)
		DISPLAY "The Smallest Number is:"+min
END    	

/*************************************************************************************************************
 * Module Name         : smallestNumber()
 * Input Parameters    : numbers
 * Return Type         : INTEGER
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : 
 **************************************************************************************************************/
 
SUB smallestNumber(numbers)
        DECLARE min AS INTEGER
		INITIALIZE min TO 0 
		FOR index=0 TO 9
				ACCEPT numbers[index]
		END FOR
		min=numbers[0]
		FOR index=0 TO 9
				IF(numbers[index]<min) THEN
						min=numbers[index]
				END IF
		END FOR
        RETURN min		
END SUB 
 
1.6.2

/********************************************************************************
 * File                 : evenOdd.txt
 * Author Name          : Manvendra Singh Panwar
 * Desc                 : Pseudo Code to find the even and odd number in an array. 
 * Version              : 1.0
 * Last Modified Date   : 30-OCT-2017
 * Change Description   : NONE
 *******************************************************************************/
 
BEGIN
	DECLARE numbers[10] AS INTEGER ARRAY 
	FOR index = 0 TO 9
		ACCEPT numbers[index]
	END FOR
	evenOdd(numbers)
END    	

/*************************************************************************************************************
 * Module Name         : evenOdd()
 * Input Parameters    : numbers
 * Return Type         : VOID
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : 
 **************************************************************************************************************/
 
SUB evenOdd(numbers)
        DECLARE even[10], odd[10] AS INTEGER ARRAY 
     	DECLARE indexEven, indexOdd AS INTEGER 
		FOR index = 0 TO 9
			IF(numbers[index] MOD 2 == 0) THEN
				even[indexEven]=numbers[index]
				indexEven=indexEven+1;
			ELSE
				odd[indexEven]=numbers[index]
				indexOdd=indexOdd+1;			
			END IF
	    END FOR
		DISPLAY "The ODD Number is:"
		FOR totalOdd=0 TO indexOdd
			DISPLAY odd[indexOdd]
		END FOR
		DISPLAY "The EVEN Number is:"
		FOR totalEven=0 TO indexEven
			DISPLAY even[indexEven]
		END FOR	
END SUB    
	
1.7

/********************************************************************************
 * File                 : totalPrice.txt
 * Author Name          : Manvendra Singh Panwar
 * Desc                 : Pseudo Code to find the total price using tax rate. 
 * Version              : 1.0
 * Last Modified Date   : 30-OCT-2017
 * Change Description   : NONE
 *******************************************************************************/

BEGIN
    DECLARE price AS INTEGER
	DECLARE totalPrice AS REAL     
	PROMPT "Enter the price of your product" AND STORE IN price
	totalPrice = calculatePrice(price)
	PRINT "Total price of product is:"+totalPrice
END	

/*************************************************************************************************************
 * Module Name         : calculatePrice()
 * Input Parameters    : price
 * Return Type         : INTEGER
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         :  
 **************************************************************************************************************/
 
SUB calculatePrice(price)
    DECLARE CONSTANT TAX_RATE=.56
    DECLARE totalPrice AS REAL     
    totalPrice=price*TAX_RATE;
    RETURN totalPrice
END SUB    