/********************************************************************************
 * File                 : 2.2 sumofDigit.txt
 * Author Name          : Manvendra Singh Panwar
 * Desc                 : Pseudo Code to find the sum of Digit. 
 * Version              : 1.0
 * Last Modified Date   : 30-OCT-2017
 * Change Description   : NONE
 *******************************************************************************/

BEGIN
		DECLARE number AS INTEGER
		DECLARE sum AS INTEGER
		PROMPT "Enter the number:" AND STORE IN number
		sumOfDigits(number)
		sum = sumOfDigits(number)
		DISPLAY "The Sum of digits is:"+sum
END

/*************************************************************************************************************
 * Module Name         : sumOfDigits()
 * Input Parameters    : number
 * Return Type         : INTEGER
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         :  
 **************************************************************************************************************/

SUB sumOfDigits(number)
		DECLARE sum AS INTEGER
		INITIALIZE sum TO 0
		WHILE(number>0)
		DO
				digit=number%10
				sum=sum+digit
				number=number/10
		END WHILE
		RETURN sum
END SUB	