/********************************************************************************
 * File                 : 2.3 uniqueCount.txt
 * Author Name          : Manvendra Singh Panwar
 * Desc                 : Pseudo Code to find unique count in an array. 
 * Version              : 1.0
 * Last Modified Date   : 30-OCT-2017
 * Change Description   : NONE
 *******************************************************************************/

BEGIN
		DECLARE numbers[10] AS INTEGER ARRAY
		DECLARE countUnique, totalUniqueCount AS INTEGER
		countUnique = uniqueCount(numbers)
		totalUniqueCount = countUnique-10
		DISPLAY "Total Unique Count is:"+totalUniqueCount	
END

/*************************************************************************************************************
 * Module Name         : uniqueCount()
 * Input Parameters    : number
 * Return Type         : INTEGER
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : 
 **************************************************************************************************************/

 SUB uniqueCount(numbers) 
        DECLARE countUnique AS INTEGER
	    INITIALIZE countUnique TO 0
	    PRINT "Enter the number"
        FOR index = 0 TO 9
				ACCEPT numbers[index]
	    END FOR
		FOR index1 = 0 TO 9
			FOR index2 = 0 TO 9    
				IF(numbers[index1]==numbers[index2]) THEN
					countUnique=countUnique+1;			
				END IF
			END FOR
		END FOR	
		RETURN countUnique
 END SUB