/**************************************************************************************************
 *File	                :2.4 refactor.txt
 *Author Name           :Manvendra Singh Panwar
 *Description           :Refactor the code to calculate total leaves of five employee individually
 *Version	            :1.0
 *Last Modified Date    :31-OCT-2017
 *Change Description    :Create a module for better maintainence
**************************************************************************************************/

RECORD Employee
		DECLARE empId AS INTEGER
		DECLARE employmentType AS STRING 
END RECORD	
	
BEGIN 
		DECLARE emp AS Employee
		DECLARE totalLeaves AS INTEGER
		FOR index= 1 to 5
		PROMPT "Enter the EmployeeId" AND STORE IN emp.empId
		PROMPT "Enter the employmentType" AND STORE IN emp.employmentType
		PRINT "Employee Id :" + emp.empId
		totalLeaves = calculate(employmentType)
		PRINT "Total Available Leaves are :" + totalLeaves 
		END FOR
END	
	
SUB calculate(employmentType)
		DECLARE leaves, totalLeaves AS INTEGER
		//leaves variable is used to store number of leaves per month
	    IF(emp.employmentType=='PERMANENT') THEN
				leaves=2;
		ELSE IF(emp.employmentType=='CONTRACT') THEN
				leaves=1;
		END IF
		totalLeaves=leaves*12;
		RETURN totalLeaves	
END SUB	