CREATE TABLE customer
(
custid NUMBER(10) NOT NULL,
cname VARCHAR2(10),
ccaddr VARCHAR2(15),
cpaddr VARCHAR2(15),
cgender VARCHAR2(1),
age NUMBER(3),
odrid NUMBER(10),
ord_amt NUMBER(10,2)
);





DESC customer

Name                           Null     Type                                                                                                                                                                                          
------------------------------ -------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
CUSTID                         NOT NULL NUMBER(10)                                                                                                                                                                                    
CNAME                                   VARCHAR2(10)                                                                                                                                                                                  
CCADDR                                  VARCHAR2(15)                                                                                                                                                                                  
CPADDR                                  VARCHAR2(15)                                                                                                                                                                                  
CGENDER                                 VARCHAR2(1)                                                                                                                                                                                   
AGE                                     NUMBER(3)                                                                                                                                                                                     
ODRID                                   NUMBER(10)                                                                                                                                                                                    
ORD_AMT                                 NUMBER(10,2)                                                                                                                                                                                  

8 rows selected





INSERT INTO customer VALUES
(&custid,'&cname','&ccaddr','&cpaddr','&cgender',&age,&odrid,&ord_amt);




SELECT * FROM customer;

CUSTID                 CNAME      CCADDR          CPADDR          CGENDER AGE                    ODRID                  ORD_AMT                
---------------------- ---------- --------------- --------------- ------- ---------------------- ---------------------- ---------------------- 
6000                   John       #115 Chicago    #115 Chicago    M       25                     7878776                10000                  
6001                   Jack       #116 France     #116 France     M       25                     434524                 20000                  
6002                   James      #114 New York   #114 New York   M       45                     431525                 15000.5                

3 rows selected