ROLLBACK TO SP1;

ROLLBACK TO succeeded.







SELECT * FROM customer;

CUSTID                 CNAME      CCADDR          CPADDR          CGENDER AGE                    ODRID                  ORD_AMT                
---------------------- ---------- --------------- --------------- ------- ---------------------- ---------------------- ---------------------- 
6000                   John       #115 Chicago    #115 Chicago    M       25                     7878776                10000                  
6001                   Jack       #116 France     #116 France     M       25                     434524                 20000                  
6002                   James      #114 New York   #114 New York   M       45                     431525                 15000.5                

3 rows selected