CREATE TABLE emp
(
empno   NUMBER(4) NOT NULL,
ename   VARCHAR2(10),
job_emp VARCHAR2(50),
mgr     NUMBER(4),
hiredate DATE,
sal    NUMBER(7,2),
comm   NUMBER(7,2),
deptno NUMBER(2)
);
  
  
  
INSERT INTO emp (empno,ename,sal,deptno) 
VALUES (&empno,'&ename',&sal,&deptno);



DESC emp

Name                           Null     Type                                                                                                                                                                                          
------------------------------ -------- --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
EMPNO                          NOT NULL NUMBER(4)                                                                                                                                                                                     
ENAME                                   VARCHAR2(10)                                                                                                                                                                                  
JOB_EMP                                 VARCHAR2(50)                                                                                                                                                                                  
MGR                                     NUMBER(4)                                                                                                                                                                                     
HIREDATE                                DATE                                                                                                                                                                                          
SAL                                     NUMBER(7,2)                                                                                                                                                                                   
COMM                                    NUMBER(7,2)                                                                                                                                                                                   
DEPTNO                                  NUMBER(2)                                                                                                                                                                                     

8 rows selected




SELECT * FROM emp;

EMPNO                  ENAME      JOB_EMP                                            MGR                    HIREDATE                  SAL                    COMM                   DEPTNO                 
---------------------- ---------- -------------------------------------------------- ---------------------- ------------------------- ---------------------- ---------------------- ---------------------- 
7369                   SMITH                                                                                                          800                                           20                     
7499                   ALLEN                                                                                                          1600                                          30                     
7521                   WARD                                                                                                           1250                                          30                     
7566                   JONES                                                                                                          2975                                          20                     
7654                   MARTIN                                                                                                         1250                                          30                     
7698                   BLAKE                                                                                                          2850                                          30                     
7782                   CLARK                                                                                                          2450                                          10                     
7788                   SCOTT                                                                                                          3000                                          20                     
7839                   KING                                                                                                           5000                                          10                     
7844                   TURNER                                                                                                         1500                                          30                     
7876                   ADAMS                                                                                                          1100                                          20                     
7900                   JAMES                                                                                                          950                                           30                     
7902                   FORD                                                                                                           3000                                          20                     
7934                   MILLER                                                                                                         1300                                          10                     

14 rows selected



