SELECT * FROM department;

DEPTNO                 DNAME      LOCAT      
---------------------- ---------- ---------- 
10                     Accounting Bangalore  
8                      Finance    Pune       
4                      Software   Mumbai     
5                      Sales      Noida      

4 rows selected





DELETE FROM department
WHERE dname='Sales';

1 rows deleted




SELECT * FROM department;

DEPTNO                 DNAME      LOCAT      
---------------------- ---------- ---------- 
10                     Accounting Bangalore  
8                      Finance    Pune       
4                      Software   Mumbai     

3 rows selected