<html>
<head> <title>Displaying the date</title>
<script>
function msg()
{
      if(sa.getHours()<12)
		   {
		       document.write("Good Morning");
		   }
		    else if(sa.getHours()>=12||sa.getHours()<=17)
			{
		        document.write("Good Afternoon");
			}
		    else if(sa.getHours()>17) 
			{
		       document.write("Good Evening");
			}
		   return("");
}
</script>
</head>
<body>
     <script type="text/javascript">
	       var sa=new Date();
		   document.write(""+sa.toDateString()+"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;");
		   document.write(""+sa.getHours()+":");
		   document.write(""+sa.getMinutes()+":");
		   document.write(""+sa.getSeconds()+"&nbsp;&nbsp<br>");
		   document.write(msg());
	</script>
</body>
</html>