*&---------------------------------------------------------------------*
*& Report ZPROG_2_1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_2_1.
TABLES ZMAN_EMP_TABLE.
PARAMETERS: EMPCODE TYPE ZMAN_EMP_TABLE-EMPCODE OBLIGATORY,
            ENAME TYPE ZMAN_EMP_TABLE-ENAME OBLIGATORY,
            SALARY TYPE ZMAN_EMP_TABLE-SALARY OBLIGATORY .

DATA ZEMPIT TYPE TABLE OF ZMAN_EMP_TABLE.
DATA WA LIKE LINE OF ZEMPIT.
WA-EMPCODE = EMPCODE . WA-ENAME = ENAME . WA-SALARY = SALARY.
SELECT * FROM ZMAN_EMP_TABLE WHERE EMPCODE = EMPCODE. ENDSELECT.
  IF SY-SUBRC EQ 0 .
   SELECT * FROM ZMAN_EMP_TABLE WHERE ENAME = ENAME. ENDSELECT.
     IF SY-SUBRC EQ 0.
     ELSE.
     UPDATE ZMAN_EMP_TABLE SET ENAME = ENAME WHERE EMPCODE = EMPCODE.
     ENDIF.

     SELECT * FROM ZMAN_EMP_TABLE WHERE SALARY = SALARY. ENDSELECT.
     IF SY-SUBRC EQ 0.

      ELSE.
        UPDATE ZMAN_EMP_TABLE SET SALARY = SALARY WHERE EMPCODE = EMPCODE.
          ENDIF.
   UPDATE ZMAN_EMP_TABLE SET EMPCODE = EMPCODE ENAME = ENAME SALARY = SALARY
WHERE EMPCODE = EMPCODE.
     WRITE / 'RECORD UPDATED'.
  ELSE.
    APPEND WA TO ZEMPIT.
  INSERT ZMAN_EMP_TABLE FROM TABLE ZEMPIT .
  WRITE 'RECORD ADDED'.
  ENDIF.