*&---------------------------------------------------------------------*
*& Report ZPROG_2_VIEW
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZPROG_2_VIEW.
TABLES:ZMAN_VIEW2.
FORMAT COLOR 4 ON.
WRITE:/1 'EMPID',
      10 'EMPNAME',
      45 'JOB',
      60 'CITY',
      85 'DEPTNO',
      100 'DNAME',
      120 'DLOC'.
FORMAT COLOR OFF.
ULINE.

SELECT * FROM ZMAN_VIEW2.
WRITE:/1 ZMAN_VIEW2-EMPID,
       10 ZMAN_VIEW2-ENAME,
       45 ZMAN_VIEW2-JOB,
       60 ZMAN_VIEW2-CITY,
       85 ZMAN_VIEW2-DEPTNO,
       100 ZMAN_VIEW2-DNAME,
       120 ZMAN_VIEW2-DLOC.
ENDSELECT.
ULINE.