/**************************************************************************************************
 *File	                :3.1 algorithmAnalyse.txt
 *Author Name           :Manvendra Singh Panwar	
 *Description           :Analyse of given pseudo code
 *Version	        :1.0
 *Last Modification date:31-OCT-2017
 *Change description    : 
**************************************************************************************************/

1.   What does this algorithm computes?
ANS: It calculate the difference between the highest number and the lowest number present in the array.

2.   What is the basic operation?
ANS: The basic operation is comparison and substraction

3.   Check the no of times the basic operation is executed depends only on the size of an input or on any other parameter.
ANS: It depends only on the size of an input  
   
4.   Setup a sum expressing the no. of times basic operation executed?
ANS: N-1 times
   
5.   What is the efficiency class of the given algorithm?
ANS: O(n)
	