/**************************************************************************************************
    *File	           :3.3 timeEfficiency.txt
    *Author Name           :Manvendra Singh Panwar	
    *Description           :Analyse the given algorithm and answer the following question
    *Version	           :1.0
    *Last Modification date:31-OCT-2017
    *Change description    : 
**************************************************************************************************/


ANS: THE TIME EFFICIENCY CLASS IS = O(n^3) 