/**************************************************************************************************
    *File	           :3.4 efficiencyClass.txt
    *Author Name           :Manvendra Singh Panwar	
    *Description           :Analyse the given algorithm and answer the following question
    *Version	           :1.0
    *Last Modification date:31-OCT-2017
    *Change description    : 
**************************************************************************************************/

1.
ANS: THE ABOVE ALGORITHM COMPUTES SUMMATION OF N NUMBERS
2. 
ANS: THE EFFICIENCY CLASS = O(n) 