/**************************************************************************************************************
 * Module Name         : 3.5 countCharacter()
 * Input Parameters    : word, ch
 * Return Type         : VOID
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : Module to return the number of times the character is found in a word  
 **************************************************************************************************************/

SUB countCharacter(char *word,char ch)
	DECLARE count AS INTEGER 
        INITIALISE count TO 0
	FOR index=0 to sizeof(word)
		IF(word[i]==ch) THEN
			count++
		END IF
	END FOR
	PRINT "Total count"+count
END SUB