/**************************************************************************************************
    *File	           :3.6 sortandSearch.txt
    *Author Name           :Manvendra Singh Panwar
    *Description           :Program to sort array if not sorted and search a element in array using binary search
    *Version	           :1.0
    *Last Modification date:01-11-2017
    *Change description    : 
**************************************************************************************************/

BEGIN
	DECLARE array[5] AS INTEGER
        FOR index=0 to 4
		ACCEPT array[index]
	END FOR
	
	FOR index=0 to 4
		IF array[index]<array[index+1]
                        flag=1
                	CONTINUE
                ELSE
                        flag=0
 			BREAK
	END FOR

        IF (flag==1) THEN
		PROMPT "Enter the key to search" AND STORE IN key
		binarysearch(array[5],key)
	ELSE
		bubblesort(array[5],key)
	END IF
END

/**************************************************************************************************************
 * Module Name         : calculateUnitConsumed()
 * Input Parameters    : array, key
 * Return Type         : VOID
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : Module to sort the array in ascending order  
 **************************************************************************************************************/

SUB bubblesort(int array[5],int key)
	DECLARE temp_var AS INTEGER
	FOR index=0 to 4
		FOR index=0 to 5-index
  	        	IF array[index]>array[index+1] THEN
				temp_var=array[index]
				array[index]=array[index+1]
				array[index+1]=temp_var
			END IF
		END FOR
	END FOR
	PRINT "Sorted Array"+array[index]
	binarysearch(array[5],int key)
END SUB

/**************************************************************************************************************
 * Module Name         : binarySearch()
 * Input Parameters    : array, key
 * Return Type         : VOID
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : Module to search the element in an array
 **************************************************************************************************************/

SUB binarysearch(int array[5],int key)
	DECLARE key,low,high,mid AS INTEGER
	INITIALISE low=0,high=n-1,flag=0
	WHILE low<=high
		mid=(low+high)/2
		IF key==array[mid] THEN
        		flag=1
        		BREAK
        	END IF
		IF key>array[mid]
        	THEN
			low=mid+1
		ELSE			   
        		high=mid-1
		END IF
	END WHILE
        pos=mid+1
	IF flag==1
        THEN
		PRINT "Element found at position"+pos
	ELSE
        	PRINT "Element not found"
	END IF
END SUB