/**************************************************************************************************
    *File	           :3.7 subString.txt
    *Author Name           :Manvendra Singh Panwar
    *Description           :Pseudo Code to find a string in another string
    *Version	           :1.0
    *Last Modification date:31-OCT-2017
    *Change description    : 
**************************************************************************************************/

BEGIN 
	DECLARE string1, string2 AS STRING
	ACCEPT string1
        ACCEPT string2
        compare(string1,string2)
END


/**************************************************************************************************************
 * Module Name         : compare()
 * Input Parameters    : string1, string2
 * Return Type         : VOID
 * Author              : Manvendra Singh Panwar
 * Creation Date       : 31-OCT-2017
 * Description         : Module to compare string in a substring
 **************************************************************************************************************/	
	
SUB compare(string1, string2)
	DECLARE index1, index2 AS INTEGER
        DECLARE flag AS BOOLEAN
        FOR (index1 = 0 TO string1.LENGTH)
        	FOR (index2 = 0 TO string1.LENGTH - string2.LENGTH)
			IF(STRSTR(string1,string2))
				flag = TRUE
		ENDFOR
	ENDFOR
	IF(flag == TRUE)
		DISPLAY"subString is found in source string"
	ELSE
		DISPLAY"subString is not found in string"
 	ENDIF
END SUB