<HTML>
<HEAD>
<TITLE>window example</TITLE>
</HEAD>
	<script type="text/javascript">
		function nwindow()
			{
			/*TODO: get the height, width, left and top from the form object and pass the values to open method of window along with the name of the html file to be opened in the new window.*/
			w_width = document.getElementById("w_width").value;
			w_Height = document.getElementById("w_Height").value;
			w_left = document.getElementById("w_left").value;
			w_Top = document.getElementById("w_Top").value;
			var nwindow =  open(" ","nwindow", "width="+w_width+",Height="+w_Height+",Left="+w_left+",Top="+w_Top);
				nwindow.document.write("<title>New Window-Microsoft</title>");
				nwindow.document.write("<p>This window is opened on clicking of the New window button</p>");
			}
	</script>
<BODY>
	<form id="frmlab">
		<TABLE border="3" cellspacing="10" cellpadding="20" bordercolor="blue">
		<TR><td colspan="4" ALIGN="CENTER"><B>Create a New Window</B></td></TR>
		<TR><td colspan="4" ALIGN="CENTER">Window Size</td></TR>
		<TR><TD>Width</TD><TD><INPUT TYPE="TEXT" Value=" " Id="w_width"></TD>
		<TD>Height</TD><TD><INPUT TYPE="TEXT" Value=" " Id="w_Height"></TD>
		<TR><td colspan="4" ALIGN="CENTER">POSITION</td></TR>
		<TR><TD>Left</TD><TD><INPUT TYPE="TEXT" Value=" " Id="w_left"></TD>
		<TD>Top</TD><TD><INPUT TYPE="TEXT" Value=" " Id="w_Top"></TD>
		<TR><TD COLSPAN="3" ALIGN="CENTER"><input type="submit" name="New Window" value="New Window" onclick="nwindow()"></TD>
		<TD><input type="submit" name="Reset" value="Reset" ></TD>
		</TR>
		</TABLE>
	</form>
</BODY>
</HTML>
