<!DOCTYPE html>
<html>
	<head>
		<title>Description Page</title>
	</head>
	<body>
		<h2>Description of the various sections of the bike</h2>
		<table>	
			<tr>
			<tr><a id="engine"></a>
			<b> This is the engine of the bike.It is a twin cylinder,16 valve, turbo charged liquid cooled
			specimen.Truly state of the art.</b> </td></tr>
			<tr>
			<td><a id="seat"></a>
			<b> This is the seat of the bike.Designed to seat two comfortably and
			upholstered in calf leather.</b></td></tr>
			<TR>
			<TD><A id ="fork"></A>
			<B> This is the front wheel section of the bike.The air‐suspension forks
			are designed to absorb even the harshest of shocks while riding. The
			disc‐brakes on the front‐wheel facilitate immediate braking even at
			break‐neck speeds.</B></TD></TR>
			<TR>
			<TD><A id ="head"></A>
			<B> This is the head section of the bike.The front panel is carefully
			designed to provide easy access to the various functions of the bike. The
			headlight is powered by 16 volt batteries to provide clear road vision even
			in pitch darkness.</B></TD></TR>
		</TABLE>
	</BODY>
</HTML>