*&---------------------------------------------------------------------*
*& REPORT ZMSP_MOD3_PROG1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
PROGRAM ZMSP_MOD3_PROG1.

TABLES:ZCUST_688.

DATA V_CUSTNUM TYPE ZCUST_688-CUSTOMER_NUMBER.


*&---------------------------------------------------------------------*
*&      MODULE  USER_COMMAND_9000  INPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*

MODULE USER_COMMAND_9000 INPUT.

CASE SY-UCOMM.
WHEN 'CRET'.
  INSERT ZCUST_688 FROM ZCUST_688.
  IF SY-SUBRC = 0.                                "IF RECORD NOT EXISTS THEN IT HAS BEEN INSERTED.
     MESSAGE 'RECORD ADDED SUCCESSFULLY' TYPE 'I'.
  ELSE.
    MESSAGE 'RECORD ALREADY EXIST' TYPE 'I'.
  ENDIF.
WHEN 'UPDT'.
  UPDATE ZCUST_688 FROM ZCUST_688.
  IF SY-SUBRC = 0.
     MESSAGE 'RECORD MODIFIED' TYPE 'S'.
  ENDIF.
WHEN 'DELT'.
  DELETE FROM ZCUST_688 WHERE CUSTOMER_NUMBER = ZCUST_688-CUSTOMER_NUMBER.
  IF SY-SUBRC = 0.
    MESSAGE 'RECORD DELETED' TYPE 'S'.
    CLEAR ZCUST_688.
  ENDIF.
WHEN 'DISPLAY'.
  SELECT SINGLE * INTO ZCUST_688       "ZCUST_688 IS WA CREATED WITH THE DATABASE TABLE DECLARATION.
                  FROM  ZCUST_688
                  WHERE CUSTOMER_NUMBER = ZCUST_688-CUSTOMER_NUMBER.
WHEN 'CLEAR'.
  CLEAR ZCUST_688 .
WHEN 'EXIT'.
  LEAVE TO SCREEN 0. "ONE SCREEN BACK

ENDCASE.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      MODULE  STATUS_9000  OUTPUT
*&---------------------------------------------------------------------*
*       TEXT
*----------------------------------------------------------------------*

MODULE STATUS_9000 OUTPUT.
 SET PF-STATUS 'ZSTATUS_688'.
 SET TITLEBAR 'CUSTOMER MASTER DATA MAINTENANCE SCREEN'.
ENDMODULE.