<html>
<head>
<title>form validation</title>
<script src="8.js">
</script>
</head>
<body>
       <form method="post" name="repay" id="year" action="#">
       <table>
	            <h3>Enter Loan information</h3>
				<tr><td>1) Amount of the loan(any currency):<input type="number" id="a1" onblur="validloan(document.getElementById('a1').value)"/></td></tr>
				<tr><td>2) Annual percentage rate of interest:<input type="number"id="a2" onblur="validrate(document.getElementById('a2').value)"/></td></tr>
				<tr><td>3)Repayment period in years:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="number" id="a3" onblur="validrepay(document.getElementById('a3').value)"/></td></tr>
				
				<td><input type="submit" value="Compute" id="total" onclick="validate()"/></td>
	 </table>
	 <table>
	         <h3>Payment information</h3>
			 <tr><td>4)Your monthly payment will be:&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="monpay" disabled/></td></tr>
			 <tr><td>5)Your total payment will be:&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="number" id="totpay" disabled/></td></tr>
			 <tr><td>6)Your total interest payments will be:&nbsp; <input type="number" id="totint" disabled/></td></tr>
	 </table>
	 </form>
</body>
</html>

       
	   