<!DOCTYPE html>  
<HTML>
<head>
	<title>Products</title>
	<script src="8.2.js" language="javascript" type="text/javascript" >
		</script>
		
</head>
<BODY bgcolor="limegrey">
	<form id="form1" name="frm1">
	<h1 style="color:WHITE;" align="center;">Product Details</h1>
	<TABLE border="20px" align="center" style="background-color:white;">
	
		<tr>
			<td style="font-size : 20px;"><label>category</label></td>
			<td><select name="Category_Type" onchange="product_details()" >
					<option value="Electronics">Electronics</option>
					<option value="Grocery">Grocery</option>
				</select>
			</td>
		</tr>
		<tr>
			<td style="font-size : 20px;"><label>Product</label></td>
			<td><select name="Product_Type">
					<option>--------</option>
					<option value=""></option>
					<option value=""></option>
					<option value=""></option>
				</select>
			</td>
		</tr>
		<tr>
			<td style="font-size : 20px;"><label>Quantity</label></td>
			<td><input type="text" name="txt1" value="" /></td>
		</tr>
		<tr>
			<td style="font-size : 20px;"><label>Total price</label></td>
			<td><input type="text" name="txt2" disabled value="" /></td>
		</tr>
		<tr>
			<td><input type="button" name="btnsub" value="Submit" onclick="total_price()"/></td>
			<td><input type="reset" name="reset" value="clear"/></td>
		</tr>
	</TABLE>
	</form>
</BODY>
</HTML>
		