<!DOCTYPE html>  
<head>
	<title>Email</title>
	<script src="8.3.js" language="javascript" type="text/javascript" >
		</script>
</head>
<body>
	<table>
		<form name="form8">
		<tr>
			<td><label>Subject of message:</label></td><br/>
			<td><input type="text" name="txt1" value=""/></td>
		</tr>
		<tr>
			<td><label>Send cc to:</label></td><br/>
			<td><input type="text" name="txt2" value=""/></td>
			</tr>
		<tr>
			<td><label>Send blind cc to:</label></td>
			<td><input type="text" name="txt3" value=""/></td>
		</tr>
		<td><input type="button" name="btnname" value="Submit query" onclick="mail_ck()"/></td>
	</form>
	</table>
</body>
</html>