<DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>PAYMENT INFORMATION</TITLE>
		<script type="text/javascript" src="8.js">
	</script>	
	</HEAD>
	<BODY>
	<TABLE>
		<TR>
			<TH>Enter Loan Information</TH>
		</TR>
		<TR>
			<TD>1) Amount of the loan(any currency)</TD>
			<TD>:</TD>
			<TD><input type="number"  id="amt" onblur="validloan(document.getElementById('amt').value)"/>
		</TR>
		<TR>
			<TD>2) Annual percentage rate of interest</TD>
			<TD>:</TD>
			<TD><input type="number" pattern="[0-9]{}" id="pertage" onblur="validrate(document.getElementById('pertage').value)"/>
		</TR>
		<TR>
			<TD>3) Repayment period in years</TD>
			<TD>:</TD>
			<TD><input type="number" pattern="[0-9]{}" id="per" onblur="validyrs(document.getElementById('per').value)"/>
		</TR>
		<TR>
			<TD><input type="submit" value="Compute" id="tot" onclick="calculate()"/>
		</TR>
		<TR>
			<TH>Payment Information</TH>
		</TR>
		<TR>
			<TD>4) Your monthly payment will be</TD>
			<TD>:</TD>
			<TD><input type="number" pattern="[0-9]{}" id="monpay"  disabled/>
		</TR>
		<TR>
			
			<TD>5) Your total payment will be</TD>
			<TD>:</TD>
			<TD><input type="number" pattern="[0-9]{}" id="totpay" disabled/>
		</TR>
		<TR>
			<TD>6) Your total interest payments will be</TD>
			<TD>:</TD>
			<TD><input type="number" pattern="[0-9]{}" id="totint" disabled/>
		</TR>
	</TABLE>
	
	</BODY>
</HTML>