<!DOCTYPE html>
<html>
	<head>
		<title>Form</title>
	</head>
	<body>
	    <table border=1 align="center" bgcolor="lightblue"> 
			<form action="" method="">
			
				<tr><td style="text-align:center"><label>Name</label></td>
				        <td><input type="text" maxlength=20></td></tr>
						
				<tr><td style="text-align:center"><label>Employee Name</label></td>
				        <td><input type="text" maxlength=4 size=4></td></tr>
						
				<tr><td style="text-align:center"><label>Department</label></td>
				    <td><input type="radio" name="Department">Admin<br>
						<input type="radio" name="Department">HR<br>
						<input type="radio" name="Department">Technical<br>
						<input type="radio" name="Department">Accounts
						</td></tr>
						
				<tr><td style="text-align:center"><label>Date of Joining</label></td>
						<td><input type="date"></td></tr>
						
				<tr><td style="text-align:center"><label>Address</label></td><td><textarea row=5 col=50></textarea></td></tr>
				
				<tr><td style="text-align:center"><label>Training Program attended</label></td>
					<td><input type="checkbox" name="trainingProgram">HTML/DHTML<br>
						<input type="checkbox" name="trainingProgram">Java<br>
						<input type="checkbox" name="trainingProgram">Client/Server<br>
						<input type="checkbox" name="trainingProgram">.NET
					</td></tr>
					
				<tr><td style="text-align:center"><label>Training Program need to attend</label></td>
			        <td><select name="trainingProgramNeedtoAttend">
							<option value="JS">JavaScript</option>
							<option value="PHP">PHP</option>								
							<option value="AJAX">AJAX</option>
						</select></td>
						
				<tr><td style="text-align:center"><label>Send the information at</label></td>
				        <td><a href="">empinfo@igate.com</a></td>
						
				</tr>
		</form>
	</body>
</html>