<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="style.css"/>
			<script src="script.js"></script>
		</head>
		<body>
			<form name="myForm" action="" method="post">
				<table align="center">
					<caption>Registration Form</caption>
						<tr>
						    <td colspan=2 style="text-align:center;text-decoration:underline;padding-top:20px;">www.OurUniversity.com</td>
						</tr>
						<tr>
						    <td colspan=2 style="text-align:center;font-style:italic;padding-top:20px;padding-bottom:20px;">Mphil/PHD Scholar Registraion Form</td>
						</tr>
						<tr>
						    <td><label>Scholar Roll No.</label></td>
							<td><input type="text" name="schRollNo" pattern="[A-Za-z0-9]+" required></td>
						</tr>
						<tr>
						    <td><label>First Name</label></td>
							<td><input type="text" name="fname" pattern="[A-Za-z]{2,}"  required></td>
						</tr>
						<tr>
							<td><label>Last Name</label></td>
							<td><input type="text" name="lname" pattern="[A-Za-z]{3,}"  required></td>
						</tr>
						<tr>
							<td><label>Course</label></td>
							<td>
								<input type="radio" name="courseName" value="PHD" required>PHD
							    <input type="radio" name="courseName" value="Mphil" required>Mphil
							</td>
						</tr>
						<tr>
							<td><label>Registraion Date</label></td>
							<td><input type="date" name="regdate" required></td>
						</tr>
						<tr>
							<td><label>Mobile Number</label></td>
							<td><input type="text" name="mno" pattern="[0-9]{10}" required> </td>
						</tr>
						<tr><td><label>Research topic</label></td>
							<td><input type="text" name="researchTopic" required> </td></tr>
				    	<tr><td><label>Guide Name</label></td>
							<td><input list="guideName" id="gname" required> 
								<datalist id="guideName">
									<option value="Dr. Rajiv Rajnathan">Dr. Rajiv Rajnathan</option>
									<option value="Dr. Vijay Mathur">Dr. Vijay Mathur</option>
									<option value="Dr. Binod Kumar">Dr. Binod Kumar</option>
								</datalist>
							</td></tr>
						<tr><td><label>Permanent Address</label></td>
							<td><textarea required> </textarea></td></tr>
						
						<tr><td align="center"><input type="submit" onclick="validate(this.form)"></td><td align="center"><input type="reset" value="Cancel"></td></tr>
				</table>
			</form>
		</body>
	</html>
	