<!DOCTYPE html>
<html>
	<head>
		<title>Working with Lists</title>
    </head>
    <body>
		<p>Display the list of Subjects using List</p>
		<hr>
		<ol start="1" type="1">
			<li>Language
				<ol start="1" type="i">
					<li>English
							<ol start="1" type="A">
								<li>Prose
								<li>Poetry
							</ol>
					<li>Hindi
							<ol start="1" type="A">
								<li>Prose
								<li>Poetry
							</ol>			
                    <li>Marathi
							<ol start="1" type="A">
								<li>Prose
								<li>Poetry
							</ol>
				</ol>
            <li>Social Study
				<ol start="1" type="i">		
					<li>History
					<li>Geography
				</ol>	
			<li>Science
				<ol start="1" type="i">
					<li>Physics
							<ol start="1" type="A">
								<li>Part1
								<li>Part2
							</ol>
					<li>Chemistry
							<ol start="1" type="A">
								<li>Organic
								<li>Inorganic
							</ol>			
                    <li>Biology
							<ol start="1" type="A">
								<li>Botany
								<li>Zoology
							</ol>
				</ol>
            <li>Maths	
				<ol start="1" type="i">
					<li>Algebra
					<li>Geometry
                </ol>
        </ol>
</body>
</html>