<html>
    <head>
	      <title>working with documents</title>
		  <script  type="text/javascript" src="7.1.js"> 
		  </script>
	</head>
	<body style="background-color:lightgray">
	   <form name="quant" method="post" id="qty" action="#">
	     <h2>PRODUCTS</h2>
	  <table border=1>
		  <tr>
		      
			    <th> Name</th>
				<th> Description</th>
				<th> Price</th>
				<th>Qty</th>
		</tr>
		<tr>
		   
		        <td>BarbieDoll</td>
				<td>Beautiful</td>
				<td>20</td>
				<td><input type="text" name="quan" id="p1"/></td>
		</tr>
		<tr>
		   
		        <td>Calculator</td>
				<td>Calculator with latest features</td>
				<td>30</td>
				<td><input type="text" name="quan1" id="p2"/></td>
		</tr>
		<tr>
		        <td>Mobile phone</td>
				<td>Camera,java Games,GPRS</td>
				<td>40</td>
				<td><input type="text" name="quan2"  id="p3"/></td>
		</tr>
		<tr>
		        <td>LG DVD</td>
				<td>5 disc changer</td>
				<td>50</td>
				<td><input type="text" name="quan3" id="p4"/></td>
		</tr>
		
	 </table>
	 <input type="submit" value="ORDER" onclick="validateorder()"/>
	 </form>
	</body>
</html>